
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Melodic DnB
#TITLE Blood Tales [10Key Bloody]
#ARTIST Mellover / Harusabin
#BPM 170
#PLAYLEVEL 16
#RANK 3
#TOTAL 562
#STAGEFILE BloodPn.png

#WAV02 Cym.ogg
#WAV03 CymRev.ogg
#WAV04 CymOpen.ogg
#WAV05 CymOpen2.ogg
#WAV06 Hat.ogg
#WAV07 Hat2.ogg
#WAV08 Impact.ogg
#WAV09 ImpactTl.ogg
#WAV0A Kick.ogg
#WAV0B KickT.ogg
#WAV0D Snare.ogg
#WAV0E SnareT.ogg
#WAV0F SweepDown.ogg
#WAV0G SweepUp.ogg
#WAV0I Bass1E.ogg
#WAV0J Bass1F.ogg
#WAV0K Bass1F#.ogg
#WAV0L Bass1G.ogg
#WAV0M Bass1G#.ogg
#WAV0N Bass1A.ogg
#WAV0O Bass1A#.ogg
#WAV0P Bass1B.ogg
#WAV0Q Bass2C.ogg
#WAV0R Bass2C#.ogg
#WAV0S BassL.ogg
#WAV0U Trill1.ogg
#WAV0V Trill2.ogg
#WAV0W Trill3.ogg
#WAV0X Trill4.ogg
#WAV0Y Trill5.ogg
#WAV0Z Trill6.ogg
#WAV10 Trill7.ogg
#WAV11 Trill8.ogg
#WAV12 Trill9.ogg
#WAV13 Trill10.ogg
#WAV14 Trill11.ogg
#WAV15 Trill12.ogg
#WAV16 Trill13.ogg
#WAV17 Trill14.ogg
#WAV18 Trill15.ogg
#WAV19 Trill16.ogg
#WAV1A DrumFilterD.ogg
#WAV1B DrumFilterT.ogg
#WAV1D PianoMain.ogg
#WAV1E Piano1G#.ogg
#WAV1F Piano1A.ogg
#WAV1G Piano2C.ogg
#WAV1H Piano2C#.ogg
#WAV1I Piano2D#.ogg
#WAV1J Piano2E.ogg
#WAV1K Piano2F#.ogg
#WAV1L Piano2G.ogg
#WAV1M Piano2G#.ogg
#WAV1N Piano2A.ogg
#WAV1O Piano2A#.ogg
#WAV1P Piano2B.ogg
#WAV1Q Piano3C.ogg
#WAV1R Piano3C#.ogg
#WAV1S Piano3D#.ogg
#WAV1T Piano3E.ogg
#WAV1U Piano3F#.ogg
#WAV1V Piano3G.ogg
#WAV1W Piano3G#.ogg
#WAV1X Piano3A.ogg
#WAV1Y Piano3B.ogg
#WAV1Z Piano4C.ogg
#WAV20 Piano4C#.ogg
#WAV21 Piano4D#.ogg
#WAV22 Piano4E.ogg
#WAV24 PianoM2D#.ogg
#WAV25 PianoM2E.ogg
#WAV26 PianoM2F#.ogg
#WAV27 PianoM2G.ogg
#WAV28 PianoM2G#.ogg
#WAV29 PianoM2A.ogg
#WAV2A PianoM2A#.ogg
#WAV2B PianoM3D.ogg
#WAV2C PianoM3D#.ogg
#WAV2E PianoL2B.ogg
#WAV2F PianoL3C.ogg
#WAV2G PianoL3C#.ogg
#WAV2H PianoL3D#.ogg
#WAV2I PianoL3E.ogg
#WAV2J PianoL3G#.ogg
#WAV2L Pianono.ogg
#WAV2N Plu0G#.ogg
#WAV2O Plu1C.ogg
#WAV2P Plu1C#.ogg
#WAV2Q Plu1D#.ogg
#WAV2R Plu1E.ogg
#WAV2S Plu1F#.ogg
#WAV2T Plu1G.ogg
#WAV2U Plu1G#.ogg
#WAV2V Plu1A.ogg
#WAV2W Plu1A#.ogg
#WAV2X Plu1B.ogg
#WAV2Y Plu2C.ogg
#WAV2Z Plu2C#.ogg
#WAV30 Plu2D#.ogg
#WAV31 Plu2E.ogg
#WAV32 Plu2F#.ogg
#WAV33 Plu2G#.ogg
#WAV35 Lead1C#.ogg
#WAV36 Lead1E.ogg
#WAV37 Lead1F#.ogg
#WAV38 Lead1G#.ogg
#WAV39 Lead1A.ogg
#WAV3A Lead1A#.ogg
#WAV3B Lead1B.ogg
#WAV3C Lead2C.ogg
#WAV3D Lead2C#.ogg
#WAV3E Lead2D.ogg
#WAV3F Lead2D#.ogg
#WAV3G Lead2E.ogg
#WAV3H Lead2F#.ogg
#WAV3I Lead2G#.ogg
#WAV3J Lead2A.ogg
#WAV3K Lead2A#.ogg
#WAV3L Lead2B.ogg
#WAV3M Lead3C.ogg
#WAV3N Lead3C#.ogg
#WAV3O Lead3D.ogg
#WAV3P Lead3D#.ogg
#WAV3Q Lead3E.ogg
#WAV3R Lead3A.ogg
#WAV3S LeadM1D#.ogg
#WAV3T LeadM1G.ogg
#WAV3U LeadM1G#.ogg
#WAV3V LeadM1A#.ogg
#WAV3W LeadM2D.ogg
#WAV3X LeadM2D#.ogg
#WAV3Y LeadM2G.ogg
#WAV3Z LeadM2G#.ogg
#WAV40 LeadM2A#.ogg
#WAV41 LeadM3D.ogg
#WAV42 LeadM3D#.ogg
#WAV43 LeadL1B.ogg
#WAV44 LeadL2C#.ogg
#WAV45 LeadL2D#.ogg
#WAV46 LeadL2E.ogg
#WAV47 LeadL2G#.ogg
#WAV48 LeadL2B.ogg
#WAV49 LeadL3C#.ogg
#WAV4A LeadL3D#.ogg
#WAV4B LeadL3E.ogg
#WAV4C LeadL3G#.ogg
#WAV4E PadStart.ogg
#WAV4F Pad1.ogg
#WAV4G Pad2.ogg
#WAV4H Pad3.ogg
#WAV4I Pad4.ogg
#WAV4J Pad5.ogg
#WAV4K Pad6.ogg
#WAV4L Pad7.ogg
#WAV4M Pad8.ogg
#WAV4O Violin3E.ogg
#WAV4P Violin3F#.ogg
#WAV4Q Violin3G#.ogg
#WAV4R Violin3A.ogg
#WAV4S Violin3A#.ogg
#WAV4T Violin3B.ogg
#WAV4U Violin4C.ogg
#WAV4V Violin4C#.ogg
#WAV4W Violin4D#.ogg
#WAV4X Violin4E.ogg
#WAV4Y Violin4F#.ogg
#WAV4Z Violin4G#.ogg
#WAV50 Violin4A.ogg
#WAV51 Violin5C#.ogg
#WAV52 Violin5D#.ogg
#WAV53 Violin5E.ogg
#WAV54 Violin5F#.ogg
#WAV56 ViolinM3D#.ogg
#WAV57 ViolinM3G.ogg
#WAV58 ViolinM3G#.ogg
#WAV59 ViolinM3A#.ogg
#WAV5A ViolinM4C.ogg
#WAV5B ViolinM4C#.ogg
#WAV5C ViolinM4D.ogg
#WAV5D ViolinM4D#.ogg
#WAV5E ViolinM4E.ogg
#WAV5F ViolinM4F#.ogg
#WAV5G ViolinM4G#.ogg
#WAV5H ViolinM4B.ogg
#WAV5I ViolinL3B.ogg
#WAV5J ViolinL4C#.ogg
#WAV5K ViolinL4D#.ogg
#WAV5L ViolinL4E.ogg
#WAV5M ViolinL4G#.ogg
#WAV5N ViolinL4A.ogg
#WAV5O Yummy1.ogg
#WAV5P Yummy2.ogg
#WAV5Q ViolinUp.ogg
#WAV5R ViolinDown.ogg
#WAV5S A.ogg
#WAV5T A2.ogg
#WAV5U Pad11.ogg
#WAV5W EndPad.ogg
#WAV5X EndViolin.ogg
#WAV5Z PianoFilt.ogg
#WAV60 V1.ogg
#WAV61 V2.ogg
#WAV62 ViolinLL3E.ogg
#WAV63 LeadBB.ogg

#BMP01 BGAim.png




#DIFFICULTY 5
#BANNER Bann.jpg
#SUBARTIST 10Key - Mellover/SmiGoon



*---------------------- MAIN DATA FIELD

#00004:0001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000001R1S1T001R001T001X00
#00101:00
#00101:2J

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000001Q1R1S001Q001S001X00
#00201:00
#00201:2J

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2J2I2E2H

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1T1S1O1R
#00401:0026002600260026

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1T1S1P1R
#00501:0029002900290029

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1T1K1M1P
#00601:0025002500250028

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2C272B2A27282A24

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000001M1O1Q1X
#00801:2H2G0000
#00826:03

#00901:0A000000000A0000
#00901:00
#00901:000D000D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000001R1S1T001R001T001X00
#00901:00
#00901:2J
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4E
#00911:0700000000070000
#00912:0007000707000700
#00913:06000000070000070000000006000000
#00914:0006000606000007
#00915:0000060000060006
#00922:0000004V004V0000
#00923:000000000000004W0000000000000000
#00924:00004X4X
#00925:5M00000000000050
#00926:02

#01001:0A000000000A0000
#01001:00
#01001:000D000D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000001Q1R1S001Q001S001X00
#01001:00
#01001:2J
#01011:07000007
#01012:0007000707000007
#01013:06000000070000070000070000000000
#01014:0006000606000600
#01015:0000060000060006
#01021:0000004U004U0000
#01022:000000000000004V0000000000000000
#01023:00004W4W
#01024:5M
#01025:0000000000000050

#01101:0A000000000A0000
#01101:00
#01101:000D000D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2J2I2E2H
#01111:0700000000070000
#01112:0007000707000700
#01113:06000000070000070000000006000000
#01114:0006000606000007
#01115:0000060000060006
#01122:005I
#01123:005L005K
#01124:5M

#01201:0A0000000A0A0000
#01201:00
#01201:000000000D00000D000000000D000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1T1S1O1R
#01201:0026002600260026
#01211:07000007
#01212:0007000707000007
#01213:06000000070000070000070000000000
#01214:0006000606000600
#01215:0000060000060006
#01221:0000004P0000004P
#01222:004P0000004P0000
#01223:004S
#01224:004W004V
#01225:4X

#01301:0A000000000A0000
#01301:00
#01301:000D000D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1T1S1P1R
#01301:0029002900290029
#01311:0700000000070000
#01312:0007000707000700
#01313:06000000070000070000000006000000
#01314:0006000606000007
#01315:0000060000060006
#01321:00000000004R004R
#01322:0000004R00004V00
#01323:004R00004T000000
#01324:004W0000
#01325:4X

#01401:0A000000000A0000
#01401:00
#01401:000D000D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1T1K1M1P
#01401:0025002500250028
#01411:07000007
#01412:0007000707000007
#01413:06000000070000070000070000000000
#01414:0006000606000600
#01415:0000060000060006
#01421:004O004O004O0000
#01422:00004P000000004Q
#01423:004Q
#01424:0000004T
#01425:4X

#01501:0A000000000A0000
#01501:00
#01501:000D000D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2C272B2A27282A24
#01511:0700000000070000
#01512:0007000707000700
#01513:06000000070000070000000006000000
#01514:0006000606000007
#01515:0000060000060006
#01521:0000000000000056
#01522:0057000057000000
#01523:0000005900580000
#01524:005C0059
#01525:5D

#01601:0A0A000A0A0A0000
#01601:00
#01601:000000000D00000D000000000D000D00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:03
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000001M1O1Q1X
#01601:2H2G0000
#01611:0707000700070707
#01612:00000000070000070007000000070007
#01613:0606000607060000
#01614:00000000000700060000000000060006
#01615:00070000060000000600000006000600
#01621:004Q
#01622:00000000004S0000
#01623:0000004U
#01624:005J0000
#01625:5K00000000000050

#01726:02

#01801:0A000000000A0000
#01801:00
#01801:000D000D
#01801:00
#01801:00
#01801:00
#01801:07000700070007070700070007000700
#01801:0606060606060606
#01801:02
#01801:0F
#01801:08
#01801:00
#01801:00
#01801:0000000000001R1S1T001R001T001X00
#01801:00
#01801:2J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4F
#01811:0R00000R00000R00
#01812:000R00000R000000
#01813:00000R00000R000R
#01821:0000003D003D0000
#01822:000000000000003F00003N0000003J00
#01823:4700003N3G003G00
#01824:000000000000003P000000003Q000000
#01825:4C0000003Q00003R

#01901:0A000000000A0000
#01901:00
#01901:000D000D
#01901:00
#01901:00
#01901:00
#01901:07000700070007070700070007000700
#01901:0606060606060606
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000001Q1R1S001Q001S001X00
#01901:00
#01901:2J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4G
#01912:0Q00000Q00000Q00
#01913:000Q00000Q000000
#01914:00000Q00000Q000Q
#01921:4700003C3F003F00
#01922:000000000000003D00003C0000000000
#01923:0000003M003M003J
#01924:4C0000000000003N000000003P000000
#01925:000000003P00003R

#02001:0A000000000A0000
#02001:00
#02001:000D000D
#02001:00
#02001:00
#02001:00
#02001:07000700070007070700070007000700
#02001:0606060606060606
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2J2I2E2H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4H
#02013:0P00000P00000P00
#02014:000P00000P000000
#02015:00000P00000P000P
#02021:00460000
#02022:4743
#02023:004B4845
#02024:4C00004A

#02101:0A0000000A0A0000
#02101:00
#02101:000000000D00000D000000000D000000
#02101:00
#02101:00
#02101:00
#02101:07070700070007070700070007070707
#02101:06000600060006060600060006000600
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1T1S1O1R
#02101:0026002600260026
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4I
#02111:0O00000O00000O00
#02112:000O00000O000000
#02114:00000O00000O000O
#02121:0037003700370000
#02122:003H3F003A000037
#02123:3G00003H003H3D00
#02124:00003P003K00003H
#02125:3Q00003N

#02201:0A000000000A0000
#02201:00
#02201:000D000D
#02201:00
#02201:00
#02201:00
#02201:07000700070007070700070007000700
#02201:0606060606060606
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1T1S1P1R
#02201:0029002900290029
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4J
#02212:0N00000N00000N00
#02213:000N00000N000000
#02215:00000N00000N000N
#02221:3G00003900000039
#02222:00393F003B39003J
#02223:003J003J003J3D00
#02224:003P3L00
#02225:3Q00003N

#02301:0A000000000A0000
#02301:00
#02301:000D000D
#02301:00
#02301:00
#02301:00
#02301:07000700070007070700070007000700
#02301:0606060606060606
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1T1K1M1P
#02301:0025002500250028
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4K
#02311:0M00000M00000M00
#02312:000M00000M000000
#02313:000000000000000M
#02315:00000M00000M0000
#02321:0036003600360000
#02322:003G373G003G0038
#02323:00003H003800003I
#02324:3G003I3B
#02325:3Q00003L

#02401:0A000000000A0000
#02401:00
#02401:000D000D
#02401:00
#02401:00
#02401:00
#02401:07000700070007070700070007000700
#02401:0606060606060606
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2C272B2A27282A24
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4L
#02412:0L00000L00000L00
#02414:000L00000L000000
#02415:00000L00000L000L
#02421:003T003V00003V00
#02422:003Y0040003U003S
#02423:00003W003T00003X
#02424:3X004100003Z0000
#02425:42003Y40

#02501:0A0A000A0A0A0000
#02501:00
#02501:000000000D00000D000000000D000D00
#02501:00
#02501:00
#02501:00
#02501:07070700070707070707070007070707
#02501:06000600060006060600060006060606
#02501:03
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000001M1O1Q1X
#02501:2H2G0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4M
#02511:0M00000M00000M00
#02513:000M00000M00000M
#02515:00000M00000M0000
#02521:0000383C
#02522:00000000003A003J
#02523:00443I00
#02524:45004900003K003R
#02525:4A00003M

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:07000700070007070700070007000700
#02601:0606060606060606
#02601:02
#02601:00
#02601:09
#02601:00
#02601:0R0R0R0R0R0R0R0R
#02601:0000000000001R1S1T001R001T001X00
#02601:00
#02601:2J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4700000000003D3F3G003D003G003J00
#02601:4C00000000003N3P3Q003N003Q003R00
#02601:00
#02601:00
#02601:4F
#02611:0A000000000A0000
#02612:000D000D
#02615:2U0000002U00002U00002U00002U0000
#02623:00002Z00002Z00002Z00002Z00002Z00
#02624:00003100003100003100003100003100
#02625:00003300003300003300003300003300

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:07000700070007070700070007000700
#02701:0606060606060606
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0Q0Q0Q0Q0Q0Q0Q0Q
#02701:0000000000001Q1R1S001Q001S001X00
#02701:00
#02701:2J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4700000000003C3D3F003C003F003J00
#02701:4C00000000003M3N3P003M003P003R00
#02701:00
#02701:00
#02701:4G
#02711:0A000000000A0000
#02712:000D000D
#02715:2U0000002U00002U00002U00002U0000
#02722:00002Y00002Y00002Y00002Y00002Y00
#02724:00003000003000003000003000003000
#02725:00003300003300003300003300003300

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:07000700070007070700070007000700
#02801:0606060606060606
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0P0P0P0P0P0P0P0P
#02801:00
#02801:00
#02801:2J2I2E2H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:47464345
#02801:4C4B484A
#02801:00
#02801:00
#02801:4H
#02811:0A000000000A0000
#02812:000D000D
#02815:2U0000002U00002U00002U00002U0000
#02821:00002X00002X00002X00002X00002X00
#02824:00003000003000003000003000003000
#02825:00003300003300003300003300003300

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:07070700070007070700070007070707
#02901:06000600060006060600060006000600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0O0O0O0O0O0O0O0O
#02901:1T1S1O1R
#02901:0026002600260026
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0037003700370037
#02901:3G3F3A3D
#02901:3Q3P3K3N
#02901:003H003H003H003H
#02901:00
#02901:4I
#02911:0A0000000A0A0000
#02912:000000000D00000D000000000D000000
#02914:2S0000002S00002S00002S00002S0000
#02921:00002W00002W00002W00002W00002W00
#02923:00002Z00002Z00002Z00002Z00002Z00
#02925:00003200003200003200003200003200

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:07000700070007070700070007000700
#03001:0606060606060606
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0N0N0N0N0N0N0N0N
#03001:1T1S1P1R
#03001:0029002900290029
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0039003900390039
#03001:3G3F3B3D
#03001:3Q3P3L3N
#03001:003J003J003J003J
#03001:00
#03001:4J
#03011:0A000000000A0000
#03012:000D000D
#03014:2S0000002S00002S00002S00002S0000
#03021:00002V00002V00002V00002V00002V00
#03023:00002Z00002Z00002Z00002Z00002Z00
#03024:00003200003200003200003200003200

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:07000700070007070700070007000700
#03101:0606060606060606
#03101:00
#03101:0G
#03101:00
#03101:00
#03101:0M0M0M0M0M0M0M0M
#03101:1T1K1M1P
#03101:0025002500250028
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0036003600360038
#03101:3G37383B
#03101:3Q3H3I3L
#03101:003G003G003G003I
#03101:00
#03101:4K
#03111:0A000000000A0000
#03113:2R0000002R00002R00002R00002R0000
#03114:000D000D
#03121:00002U00002U00002U00002U00002U00
#03122:00002X00002X00002X00002X00002X00
#03124:00003100003100003100003100003100

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:07000700070007070700070007000700
#03201:0606060606060606
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0L0L0L0L0L0L0L0L
#03201:00
#03201:2C272B2A27282A24
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3X3T3W3V3T3U3V3S
#03201:423Y41403Y3Z403X
#03201:00
#03201:00
#03201:4L
#03211:0A000000000A0000
#03212:2Q0000002Q00002Q00002Q00002Q0000
#03214:000D000D
#03221:00002T00002T00002T00002T00002T00
#03222:00002W00002W00002W00002W00002W00
#03223:00003000003000003000003000003000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:07070700070707070707070007070707
#03301:06000600060006060600060006060606
#03301:03
#03301:00
#03301:00
#03301:00
#03301:0M0M0M0M0M0M0M0M
#03301:000000001M1O1Q1X
#03301:2H2G0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:45440000
#03301:00000000383A3C3J
#03301:000000003I3K3M3R
#03301:4A490000
#03301:00
#03301:4M
#03311:0A0A000A0A0A0000
#03312:2Q0000002Q00002Q00002Q00002Q0000
#03314:000000000D00000D000000000D000D00
#03322:00002U00002U00002U00002U00002U00
#03323:00002Y00002Y00002Y00002Y00002Y00
#03324:00003000003000003000003000003000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:07000700070007070700070007000700
#03401:0606060606060606
#03401:02
#03401:0F
#03401:00
#03401:00
#03401:000R000R000R000R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5O
#03401:5P
#03411:0A000000000A0000
#03413:000D000D
#03414:0000000000000005
#03415:0004000400040000
#03416:08
#03422:2P0000002P00002P00002P00002P002U
#03423:00000000002U00000000002U00000000
#03424:000000000000002Z
#03425:0031000031000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:07000700070007070700070007000700
#03501:0606060606060606
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000R000R000R000R
#03511:0A000000000A0000
#03513:000D000D
#03514:0000000000000005
#03515:0004000400040000
#03521:2P0000002P00002P00002P00002P0000
#03522:00000000002U00000000002U00000000
#03523:0000000000000000000000000000002U
#03524:003100003100002Z

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:07000700070007070700070007000700
#03601:0606060606060606
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000R000R000R000R
#03611:0A000000000A0000
#03613:000D000D
#03614:0000000000000005
#03615:0004000400040000
#03622:2P0000002P00002P00002P00002P002U
#03623:00000000002U00000000002U00000000
#03624:000000000000002Z
#03625:0031000031000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:07070700070007070700070007070707
#03701:06000600060006060600060006000600
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000R000R000R000R
#03711:0A0000000A0A0000
#03713:000000000D00000D000000000D000000
#03714:0000000000000005
#03715:0004000400040000
#03721:2P0000002P00002P00002P00002P0000
#03722:00000000002U00000000002U00000000
#03723:0000000000000000000000000000002U
#03724:003100003100002Z

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:07000700070007070700070007000700
#03801:0606060606060606
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000R000R000R000R
#03811:0A000000000A0000
#03813:000D000D
#03814:0000000000000005
#03815:0004000400040000
#03816:09
#03822:2P0000002P00002P00002P00002P0000
#03823:00000000002U00000000002U0000002U
#03824:000000000000002Z
#03825:0031000031000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:07000700070007070700070007000700
#03901:0606060606060606
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000R000R000R000R
#03911:0A000000000A0000
#03913:000D000D
#03914:0000000000000005
#03915:0004000400040000
#03922:2P0000002P00002P00002P00002P0000
#03923:00000000002U00000000002U0000002U
#03924:000000000000002Z
#03925:0031000031000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:07000700070007070700070007000700
#04001:0606060606060606
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000R000R000R000R
#04011:0A000000000A0000
#04013:000D000D
#04014:0000000000000005
#04015:0004000400040000
#04021:2P0000002P00002P00002P00002P0000
#04022:00000000002U00000000002U0000002U
#04023:000000000000002Z
#04024:0031000031000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:07070700070707070707070007070707
#04101:06000600060006060600060006060606
#04101:03
#04101:00
#04101:00
#04101:00
#04101:000R000R000R000R
#04111:0A0A000A0A0A0000
#04112:0000000000000D0D
#04113:000000000D00000D0000000000000000
#04114:0000000000000005
#04115:0004000400040000
#04121:2P0000002P00002P00002P00002P0000
#04122:00000000002U00000000002U0000002U
#04123:000000000000002Z
#04124:0031000031000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:02
#04201:00
#04201:00
#04201:000R000R000R000R
#04201:00
#04201:1D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2P0000002P00002P00002P00002P0000
#04201:00000000002U00000000002U0000002U
#04201:000000000000002Z
#04201:0031000031000000
#04211:0707070707070707
#04213:0606060606060606
#04215:00000000000000070000000000000000
#04221:0A000000000A0000
#04222:000D000D
#04223:000000000000001S0000000000001M00
#04224:0000001T1T001R00
#04225:1W000000001S0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000R000R000R000R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2P0000002P00002P00002P00002P0000
#04301:00000000002U00000000002U0000002U
#04301:000000000000002Z
#04301:0031000031000000
#04311:00000000000000070000000000000000
#04313:0707070707070707
#04315:0606060606060606
#04321:0A000000000A0000
#04322:000D000D
#04323:001R0000001X001X
#04324:001S1Y1W
#04325:1W00001T00000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000R000R000R000R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2P0000002P00002P00002P00002P0000
#04401:00000000002U00000000002U0000002U
#04401:000000000000002Z
#04401:0031000031000000
#04411:0707070707070707
#04413:0606060606060606
#04415:00000000000000070000000000000000
#04421:0A0000001S1S0000
#04422:0000000000001T00001T00001R000000
#04423:00001U00000A001T
#04424:1W1W000000000D00
#04425:001X00000D0000000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000R000R000R000R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2P0000002P00002P00002P00002P0000
#04501:00000000002U00000000002U0000002U
#04501:000000000000002Z
#04501:0031000031000000
#04511:00070000070000000000000000070000
#04512:00000000000000070000000000000007
#04513:0707000707070707
#04514:00000000060000060000000000000000
#04515:0606000606060606
#04521:0A0000000A0A0000
#04522:000000000D00000D000000000D000000
#04524:1V00001Q
#04525:001W0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000M000M000M000M
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2N0000002N00002N00002N00002N0000
#04601:00000000002O00000000002O00000000
#04601:0000000000000000000000000000002Q
#04601:002U00002U00002U
#04611:0707070707070707
#04613:0606060606060606
#04615:00000000000000070000000000000000
#04621:00001U000000001Q
#04622:001W00001S001S00
#04623:1X00001T001T0000
#04624:000D000D
#04625:0A000000000A0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000M000M000M000M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2N0000002N00002N00002N00002N0000
#04701:00000000002O00000000002O00000000
#04701:0000000000000000000000000000002Q
#04701:002U00002U00002U
#04711:00000000000000070000000000000000
#04713:0707070707070707
#04715:0606060606060606
#04721:0000001S0000001M
#04722:001T1R1Q
#04723:001U0000001S0000
#04724:1W0D000D
#04725:0A000000000A0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000M000M000M000M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2N0000002N00002N00002N00002N0000
#04801:00000000002O00000000002O00000000
#04801:0000000000000000000000000000002Q
#04801:002U00002U00002U
#04812:0707070707070707
#04814:06000000000000070000000000000000
#04821:0006000000060000
#04822:00060606
#04823:2L00000600000006
#04824:000D000D
#04825:0A000000000A0000

#04901:0A0A000A0A0A0000
#04901:00
#04901:000000000D00000D000000000D000D00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:03
#04901:00
#04901:00
#04901:00
#04901:000M000M000M000M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2N0000002N00002N00002N00002N0000
#04901:00000000002O00000000002O00000000
#04901:0000000000000000000000000000002Q
#04901:002U00002U00002U
#04911:00070000000700000007000007000000
#04912:00000000000000070000000000070000
#04913:0707070707071W07
#04914:00000000000000060000000000000007
#04915:0606060606060000
#04921:000000000000061X
#04922:00001R00000000000000000000060000
#04923:00001S0000000006
#04924:0000000000001T0000001X0000000006
#04925:001Y

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:07000700070007070700070007000700
#05001:0606060606060606
#05001:02
#05001:00
#05001:00
#05001:000R000R000R000R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2P0000002P00002P00002P00002P0000
#05001:00000000002U00000000002U0000002U
#05001:000000000000002Z
#05001:0031000031000000
#05011:0A000000000A0000
#05012:0004000400040000
#05013:000D000D
#05016:0000000000000005
#05021:000000000000001M
#05022:0000001R
#05023:000000000000001S00001S0000000000
#05024:0000001T1T000000
#05025:2J

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:07000700070007070700070007000700
#05101:0606060606060606
#05101:00
#05101:00
#05101:00
#05101:000R000R000R000R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2P0000002P00002P00002P00002P0000
#05101:00000000002U00000000002U0000002U
#05101:000000000000002Z
#05101:0031000031000000
#05111:0A000000000A0000
#05112:0004000400040000
#05113:000D000D
#05116:0000000000000005
#05122:001R000000000000
#05123:001S001W
#05124:0000001T001X001X
#05125:1W1Y

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:07000700070007070700070007000700
#05201:0606060606060606
#05201:00
#05201:00
#05201:00
#05201:000R000R000R000R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2P0000002P00002P00002P00002P0000
#05201:00000000002U00000000002U0000002U
#05201:000000000000002Z
#05201:0031000031000000
#05211:0A000000000A0000
#05212:0004000400040000
#05213:000D000D
#05216:0000000000000005
#05221:000000000000001R000000001S000000
#05222:0000001W00001S000000001T00001Q00
#05223:00001X00001T000000001U00001R001R
#05224:001Y00001U000000001W000000000000
#05225:201X

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:07070700070007070700070007070707
#05301:06000600060006060600060006000600
#05301:00
#05301:00
#05301:00
#05301:000R000R000R000R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2P0000002P00002P00002P00002P0000
#05301:00000000002U00000000002U0000002U
#05301:000000000000002Z
#05301:0031000031000000
#05311:0A0000000A0A0000
#05312:0004000400040000
#05313:000000000D00000D000000000D000000
#05316:0000000000000005
#05321:0000001T00001R00
#05322:0000001X001U001S0000001Q001S0000
#05323:001W1W00001R001T
#05324:001X000000000000001S00000000001U
#05325:1Y1T

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:07000700070007070700070007000700
#05401:0606060606060606
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000M000M000M000M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2N0000002N00002N00002N00002N0000
#05401:00000000002O00000000002O00000000
#05401:0000000000000000000000000000002Q
#05401:002U00002U00002U
#05411:0A000000000A0000
#05412:0004000400040000
#05413:000D000D
#05416:0000000000000005
#05421:00000000000000000000001M00001I00
#05422:0000001S0000001S00001N00001J001J
#05423:00001T0000001T00001Q00001K000000
#05424:001U0000001U00001R00000000000000
#05425:1W1W0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:07000700070007070700070007000700
#05501:0606060606060606
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000M000M000M000M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2N0000002N00002N00002N00002N0000
#05501:00000000002O00000000002O00000000
#05501:0000000000000000000000000000002Q
#05501:002U00002U00002U
#05511:0A000000000A0000
#05512:0004000400040000
#05513:000D000D
#05516:0000000000000005
#05521:000000001H00001E001G000000000000
#05522:0000001I00001F0000001H00001I0000
#05523:00001J00001G00001M00001I00001J00
#05524:001K000000000000000000001M00001K
#05525:1M

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0606060606060606
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000M000M000M000M
#05601:00
#05601:00
#05601:00
#05601:5Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2N0000002N00002N00002N00002N0000
#05601:00000000002O00000000002O00000000
#05601:0000000000000000000000000000002Q
#05601:002U00002U00002U
#05611:0A000000000A0000
#05612:0004000400040000
#05613:000D000D
#05616:0000000000000005
#05621:07000000000000070000000000000000
#05622:0007000707000000
#05623:0000070000070007
#05625:2L000007

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:06000600060006060600060006060606
#05701:03
#05701:00
#05701:00
#05701:00
#05701:000M000M000M000M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2N0000002N00002N00002N00002N0000
#05701:00000000002O00000000002O00000000
#05701:0000000000000000000000000000002Q
#05701:002U00002U00002U
#05711:0A0A000A0A0A0000
#05712:0004000400040000
#05713:000000000D00000D000000000D000D00
#05716:0000000000000005
#05721:00070000000058000007000007000700
#05722:07000700000007005B00000000070007
#05723:000000005D00000700005E0000000000
#05724:00005E0000070000070000005G000000
#05725:000007000007005H

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0606060606060606
#05801:02
#05801:63
#05801:00
#05801:00
#05801:0K0K0K0K0K0K0K0K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5U
#05811:0A000000005A0000
#05812:0000005B
#05813:000000000D00005D
#05823:005F
#05824:0000005G00000000
#05825:5N

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:06060600060006000600060606000600
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0R0R0R0R0R0R0R0R
#05911:000A0000
#05912:000000000000004Q
#05913:00000D4V
#05914:000000000000000000000000000000600060000000000000
#05915:000061
#05922:0000005D00000000
#05924:5M4X

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0606060606060606
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0Q0Q0Q0Q0Q0Q0Q0Q
#06011:0A
#06013:000D
#06021:004Q
#06022:4U000000004S0000
#06023:004V000000004U00
#06024:004W0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:06060600060006000600060606000600
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0I0I0I0I0J0J0J0J
#06111:000A0000
#06113:000D
#06115:00000000004Q0000
#06121:0000004V
#06122:0000004W0000004X
#06123:004X4X00
#06124:004Y000000000000
#06125:4Z

#06201:0A
#06201:00
#06201:000D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:02
#06201:00
#06201:00
#06201:00
#06201:0K0K0K0K0K0K0K0K
#06212:0600000600000000
#06213:0006000006000600
#06214:0000060000060006
#06221:00000000005A0000
#06222:0000005B
#06223:000000005F00005D
#06224:0000005G00000000
#06225:5N

#06301:000A0000
#06301:00
#06301:000D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0R0R0R0R0R0R0R0R
#06311:0000060000000006
#06312:0606000600060600
#06313:00060000000000000600000600000000
#06322:0000004V
#06323:0000005D004W004W
#06324:004X
#06325:5M

#06401:0A
#06401:00
#06401:000D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0Q0Q0Q0Q0Q0Q0Q0Q
#06412:0600000600000006
#06413:0006000006000600
#06414:0000060000060000
#06421:0000004Q00000000
#06422:004V
#06423:00000000004W0000
#06424:5L00004X
#06425:000000000000004Y

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0S
#06516:1A
#06526:5S5T

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:02
#06601:63
#06601:00
#06601:00
#06601:0K0K0K0K0K0K0K0K
#06611:0A
#06612:0000000600060000
#06613:00060D06
#06614:0006000000000006
#06615:0606
#06622:00000000005A0000
#06623:00005F5B
#06624:0000005G0000005D
#06625:5N

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R0R0R0R0R0R0R0R
#06711:000A0000
#06712:00000000000006000000000600000000
#06713:00060000000000000D00000000000600
#06714:0000060000060600
#06715:0606000006000000
#06721:000000000000004Q
#06722:0000005D00004V00
#06723:000000000000000000000000000000600060000000000000
#06724:0000004X6100
#06725:5M

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0Q0Q0Q0Q0Q0Q0Q0Q
#06811:0A06
#06812:0000000600060000
#06813:00060D06
#06814:0006000000000006
#06815:06
#06821:004Q
#06822:4U000000004S0000
#06823:004V000000004U00
#06824:004W0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0I0I0I0I0J0J0J0J
#06911:000A0000
#06912:00000000000006000000000600000600
#06913:00060000000000000D00000000000000
#06914:0000060000060600
#06915:0606000006000000
#06921:00000000004Q0000
#06922:0000004W00000000
#06923:004X004V
#06924:004Y00004X00004X
#06925:4Z

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0606060606060606
#07001:02
#07001:00
#07001:00
#07001:00
#07001:0K0K0K0K0K0K0K0K
#07011:0B0B0B0B
#07012:00000004005A0000
#07013:5N0000005F000004
#07014:0004005G00040000
#07021:0000005B
#07022:00000007000000070000000700005D00
#07023:00070000000700000000070000070007
#07024:00000700000007000007000000000700
#07025:07070707

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0606060606060606
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0R0R0R0R0R0R0R0R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5M00005D4X4Z5152
#07111:0B0B0B0B
#07113:0000000400000004
#07114:0004000000040000
#07121:00070000
#07122:00070000000700070000000000000700
#07123:00000007000007000000070007000000
#07124:00000700000000000007000700000007
#07125:07000000000000000700000000070000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0Q0Q0Q0Q0Q0Q0Q0Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5Q
#07211:0A0A0A0A00000000
#07212:000000000A0A0A0A
#07213:0D0D0000
#07214:00000D0D
#07215:0004000400040004
#07221:00070000000000000000000000000000
#07222:00000000000700000000000000070000
#07223:06000600000000000007000000000000
#07224:0000060600000606
#07225:0000000006060000
#07226:02

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0004000400040004
#07301:00
#07301:00
#07301:00
#07301:0202
#07301:00
#07301:00
#07301:00
#07301:0S
#07311:0A0A00000A000A00
#07312:00000A0A000A000A
#07313:000A000A000000000000000000000000
#07314:00000000000A000A0000000A0000000A
#07315:0000000000000000000A0000000A0000
#07321:00000000000000000000001500000019
#07322:0000000X000000110013000000170000
#07323:000V0000000Z00000000140000001800
#07324:000W001012001600
#07325:0U0Y0000

#07401:0A000000000A0000
#07401:00
#07401:000D000D
#07401:00
#07401:0004000400040004
#07401:00
#07401:07000700070007070700070007000700
#07401:0606060606060606
#07401:02
#07401:0F
#07401:08
#07401:0R0R0R0R0R0R0R0R
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4F
#07401:00
#07401:2P0000002P00002P00002P00002P002P
#07401:00
#07401:002U0000002U00000000002U00000000
#07401:00
#07401:0031000031000031
#07411:0000001R001R0000
#07412:000000000000001S00004V0000001X00
#07413:2J00004V1T001T00
#07414:000000000000004W000000004X000000
#07415:5M0000004X000050
#07421:0000003D003D0000
#07422:000000000000003F00003N0000003J00
#07423:4700003N3G003G00
#07424:000000000000003P000000003Q000000
#07425:4C0000003Q00003R

#07501:0A000000000A0000
#07501:00
#07501:000D000D
#07501:00
#07501:0004000400040004
#07501:00
#07501:07000700070007070700070007000700
#07501:0606060606060606
#07501:00
#07501:00
#07501:00
#07501:0Q0Q0Q0Q0Q0Q0Q0Q
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4G
#07501:00
#07501:00
#07501:2U0000002U00002U00002U00002U0000
#07501:0030000000300000000000300000002Y
#07501:00
#07501:0032000032000032
#07511:2J00001Q001Q0000
#07512:000000000000001R00004U001S000000
#07513:0000004U1S00001X
#07514:5M0000000000004V000000004W000000
#07515:000000004W000050
#07521:4700003C003C0000
#07522:000000000000003D00003M003F000000
#07523:0000003M3F00003J
#07524:4C0000000000003N000000003P000000
#07525:000000003P00003R

#07601:0A000000000A0000
#07601:00
#07601:000D000D
#07601:00
#07601:0004000400040004
#07601:00
#07601:07000700070007070700070007000700
#07601:0606060606060606
#07601:00
#07601:00
#07601:00
#07601:0P0P0P0P0P0P0P0P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4H
#07601:00
#07601:2S0000002S00002S00002S00002S0000
#07601:00
#07601:002X0000002X00000000002X00000000
#07601:00
#07601:0032000032000032
#07611:002I0000
#07612:2J2E
#07613:005L5I2H
#07614:5M00005K
#07621:47
#07622:00464300
#07623:004B0045
#07624:4C48
#07625:0000004A

#07701:0A0000000A0A0000
#07701:00
#07701:000000000D00000D000000000D000000
#07701:00
#07701:0004000400040004
#07701:00
#07701:07070700070007070700070007070707
#07701:06000600060006060600060006000600
#07701:00
#07701:00
#07701:00
#07701:0O0O0O0O0O0O0O0O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4I
#07701:00
#07701:2S0000002S00002S00002S00002S0000
#07701:002W0000002W00000000002W0000002W
#07701:00
#07701:00
#07701:0032000032000032
#07711:0026002600260026
#07712:00001S00004P004P
#07713:004P004P00001R00
#07714:1T001O4V
#07715:4X4W4S00
#07721:0037003700370037
#07722:00003F00003H003H
#07723:003H003H00003D00
#07724:3G003A3N
#07725:3Q3P3K00

#07801:0A000000000A0000
#07801:00
#07801:000D000D
#07801:00
#07801:0004000400040004
#07801:00
#07801:07000700070007070700070007000700
#07801:0606060606060606
#07801:00
#07801:00
#07801:00
#07801:0N0N0N0N0N0N0N0N
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4J
#07801:00
#07801:2R0000002R00002R00002R00002R0000
#07801:00
#07801:002V0000002V00000000002V0000002V
#07801:00
#07801:0031000031000031
#07811:0029002900000029
#07812:00001S0000290000
#07813:1T00004R004R004R
#07814:004R00001P001R00
#07815:4X4W4T4V
#07821:0039003900000039
#07822:00003F0000390000
#07823:3G00003J003J003J
#07824:003J00003B003D00
#07825:3Q3P3L3N

#07901:0A000000000A0000
#07901:00
#07901:000D000D
#07901:00
#07901:0004000400040004
#07901:00
#07901:07000700070007070700070007000700
#07901:0606060606060606
#07901:00
#07901:00
#07901:00
#07901:0M0M0M0M0M0M0M0M
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4K
#07901:00
#07901:2R0000002R00002R00002R00002R0000
#07901:00
#07901:002U0000002U00000000002U0000002U
#07901:00
#07901:0031000031000031
#07911:0025002500250000
#07912:1T001K00004O0028
#07913:004O004O00001P00
#07914:00004P001M00004Q
#07915:4X004Q4T
#07921:0036003600360000
#07922:3G003700003G0038
#07923:003G003G00003B00
#07924:00003H003800003I
#07925:3Q003I3L

#08001:0A000000000A0000
#08001:00
#08001:000D000D
#08001:00
#08001:0004000400040004
#08001:00
#08001:07000700070007070700070007000700
#08001:0606060606060606
#08001:00
#08001:00
#08001:00
#08001:0L0L0L0L0L0L0L0L
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4L
#08001:2Q0000002Q00002Q00002Q00002Q0000
#08001:00
#08001:002T0000002T00000000002T0000002T
#08001:00
#08001:0030000030000030
#08011:0027000027000024
#08012:0057002A00280056
#08013:2C2B572A
#08014:0000005900580000
#08015:5D5C0059
#08021:003T00003T00003S
#08022:003Y003V003U003X
#08023:3X3W3Y3V
#08024:00000040003Z0000
#08025:42410040

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:07070707070707070707070707070707
#08101:0606060606060606
#08101:03
#08101:00
#08101:00
#08101:0M0M0M0M0M0M0M0M
#08101:00
#08101:000000001M1O1Q1X
#08101:2H2G0000
#08101:00
#08101:00
#08101:000000004Q4S4U50
#08101:5K5J0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4M
#08101:2Q0000002Q00002Q00002Q00002Q0000
#08101:00
#08101:00
#08101:002U0000002U00000000002U0000002U
#08101:0030000030000030
#08111:0A0A0A0B
#08112:000A000A000A000B
#08114:0004000400040004
#08115:000000000D00000D000000000D000000
#08121:0038
#08122:000044003I3A0000
#08123:45000000003K3C00
#08124:0000490000003M3J
#08125:4A0000000000003R

#08201:5R
#08201:0B0B0B0B
#08201:00
#08201:00
#08201:0004000400040004
#08201:00
#08201:00
#08201:06000606060006000600060006000600
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0R0R0R0R0R0R0R0R
#08201:0000000000001R1S1T001R001T001X00
#08201:00
#08201:2J
#08201:00
#08201:0000000000004V4W4X004V004X005000
#08201:5M
#08201:00
#08201:00
#08201:4700000000003D3F3G003D003G003J00
#08201:4C00000000003N3P3Q003N003Q003R00
#08201:00
#08201:00
#08201:4F
#08211:07070000
#08212:00070000000700000000000000000007
#08213:0007000700070007
#08214:00000000000000070000000700070000
#08215:00000707
#08216:02
#08221:2P0000002P00002P00002P00002P002P
#08222:002U0000002U00000000002U00000000
#08224:0031000031000031
#08225:000E000E

#08301:00
#08301:0B0B0B0B
#08301:00
#08301:00
#08301:0004000400040004
#08301:00
#08301:00
#08301:06000606060006000600060006000600
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0Q0Q0Q0Q0Q0Q0Q0Q
#08301:0000000000001Q1R1S001Q001S001X00
#08301:00
#08301:2J
#08301:00
#08301:0000000000004U4V4W004U004W005000
#08301:5M
#08301:00
#08301:00
#08301:4700000000003C3D3F003C003F003J00
#08301:4C00000000003M3N3P003M003P003R00
#08301:00
#08301:00
#08301:4G
#08311:07070000
#08312:00070000000700000000000000000007
#08313:0007000700070007
#08314:00000000000000070000000700070000
#08315:00000707
#08322:2U0000002U00002U00002U00002U0000
#08323:0030000000300000000000300000002Y
#08324:000E000E
#08325:0032000032000032

#08401:00
#08401:0B0B0B0B
#08401:00
#08401:00
#08401:0004000400040004
#08401:00
#08401:00
#08401:06000606060006000600060006000600
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0P0P0P0P0P0P0P0P
#08401:00
#08401:00
#08401:2J2I2E2H
#08401:00
#08401:00
#08401:5M5L5I5K
#08401:00
#08401:00
#08401:47464345
#08401:4C4B484A
#08401:00
#08401:00
#08401:4H
#08411:07070000
#08412:00070000000700000000000000000007
#08413:0007000700070007
#08414:00000000000000070000000700070000
#08415:00000707
#08421:2S0000002S00002S00002S00002S0000
#08423:002X0000002X00000000002X00000000
#08424:000E000E
#08425:0032000032000032

#08501:00
#08501:0B0B0B0B
#08501:00
#08501:00
#08501:0004000400040004
#08501:00
#08501:00
#08501:06000606060006000600060006000600
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0O0O0O0O0O0O0O0O
#08501:1T1S1O1R
#08501:0026002600260026
#08501:00
#08501:00
#08501:4X4W4S4V
#08501:00
#08501:004P004P004P004P
#08501:0037003700370037
#08501:3G3F3A3D
#08501:3Q3P3K3N
#08501:003H003H003H003H
#08501:00
#08501:4I
#08511:07070000
#08512:00070000000700000000000000000007
#08513:0007000700070007
#08514:00000000000000070000000700070000
#08515:00000707
#08521:2S0000002S00002S00002S00002S0000
#08522:002W0000002W00000000002W0000002W
#08524:000E000E
#08525:0032000032000032

#08601:00
#08601:00
#08601:00
#08601:00
#08601:0004000400040004
#08601:00
#08601:00
#08601:06000606060006000600060006000600
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0N0N0N0N0N0N0N0N
#08601:1T1S1P1R
#08601:0029002900290029
#08601:00
#08601:00
#08601:4X4W4T4V
#08601:00
#08601:004R004R004R004R
#08601:0039003900390039
#08601:3G3F3B3D
#08601:3Q3P3L3N
#08601:003J003J003J003J
#08601:00
#08601:4J
#08611:07070B0B
#08612:00070000000700000000000000000007
#08613:0007000700070007
#08614:00000000000000070000000700070000
#08615:0B0B0707
#08621:2R0000002R00002R00002R00002R0000
#08622:002V0000002V00000000002V0000002V
#08623:000E000E
#08624:0031000031000031

#08701:00
#08701:00
#08701:00
#08701:00
#08701:0004000400040004
#08701:00
#08701:00
#08701:06000606060006000600060006000600
#08701:00
#08701:0G
#08701:00
#08701:00
#08701:0M0M0M0M0M0M0M0M
#08701:1T1K1M1P
#08701:0025002500250028
#08701:00
#08701:00
#08701:4X4P4Q4T
#08701:00
#08701:004O004O004O004Q
#08701:0036003600360038
#08701:3G37383B
#08701:3Q3H3I3L
#08701:003G003G003G003I
#08701:00
#08701:4K
#08711:07070B0B
#08712:00070000000700000000000000000007
#08713:0007000700070007
#08714:00000000000000070000000700070000
#08715:0B0B0707
#08721:2R0000002R00002R00002R00002R0000
#08722:002U0000002U00000000002U0000002U
#08723:0031000031000031
#08725:000E000E

#08801:00
#08801:00
#08801:00
#08801:00
#08801:0004000400040004
#08801:00
#08801:00
#08801:06000606060006000600060006000600
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0L0L0L0L0L0L0L0L
#08801:00
#08801:2C272B2A27282A24
#08801:00
#08801:00
#08801:00
#08801:5D575C5957585956
#08801:00
#08801:00
#08801:3X3T3W3V3T3U3V3S
#08801:423Y41403Y3Z403X
#08801:00
#08801:00
#08801:4L
#08811:07070B0B
#08812:00070000000700000000000000000007
#08813:0007000700070007
#08814:00000000000000070000000700070000
#08815:0B0B0707
#08821:2Q0000002Q00002Q00002Q00002Q0000
#08822:000E000E
#08824:002T0000002T00000000002T0000002T
#08825:0030000030000030

#08901:00
#08901:00
#08901:1B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0M0M0M0M0M0M0M0M
#08901:000000001M1O1Q1X
#08901:2H2G0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:45440000
#08901:00000000383A3C3J
#08901:000000003I3K3M3R
#08901:4A490000
#08901:00
#08901:4M
#08911:0B0B0B0B
#08912:00000000000B0000
#08913:000B000B0000000B
#08914:00005J00004S0050
#08915:5K004Q4U
#08921:000000002Q00002Q00002Q00002Q0000
#08923:002U0000002U00000000002U0000002U
#08924:0030000030000030
#08925:2Q
#08926:03

#09052:00020000
#09056:00080000
#09062:000F000F
#09063:005W0000
#09065:005X0000

#09152:00020000

#09256:00080000
#09263:005W0000
#09265:005X0000

