
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Melodic DnB
#TITLE Blood Tales [5Key SuperHard]
#ARTIST Mellover / Harusabin
#BPM 170
#PLAYLEVEL 13
#RANK 3
#TOTAL 513
#STAGEFILE BloodPn.png

#WAV02 Cym.ogg
#WAV03 CymRev.ogg
#WAV04 CymOpen.ogg
#WAV05 CymOpen2.ogg
#WAV06 Hat.ogg
#WAV07 Hat2.ogg
#WAV08 Impact.ogg
#WAV09 ImpactTl.ogg
#WAV0A Kick.ogg
#WAV0B KickT.ogg
#WAV0D Snare.ogg
#WAV0E SnareT.ogg
#WAV0F SweepDown.ogg
#WAV0G SweepUp.ogg
#WAV0I Bass1E.ogg
#WAV0J Bass1F.ogg
#WAV0K Bass1F#.ogg
#WAV0L Bass1G.ogg
#WAV0M Bass1G#.ogg
#WAV0N Bass1A.ogg
#WAV0O Bass1A#.ogg
#WAV0P Bass1B.ogg
#WAV0Q Bass2C.ogg
#WAV0R Bass2C#.ogg
#WAV0S BassL.ogg
#WAV0U Trill1.ogg
#WAV0V Trill2.ogg
#WAV0W Trill3.ogg
#WAV0X Trill4.ogg
#WAV0Y Trill5.ogg
#WAV0Z Trill6.ogg
#WAV10 Trill7.ogg
#WAV11 Trill8.ogg
#WAV12 Trill9.ogg
#WAV13 Trill10.ogg
#WAV14 Trill11.ogg
#WAV15 Trill12.ogg
#WAV16 Trill13.ogg
#WAV17 Trill14.ogg
#WAV18 Trill15.ogg
#WAV19 Trill16.ogg
#WAV1A DrumFilterD.ogg
#WAV1B DrumFilterT.ogg
#WAV1D PianoMain.ogg
#WAV1E Piano1G#.ogg
#WAV1F Piano1A.ogg
#WAV1G Piano2C.ogg
#WAV1H Piano2C#.ogg
#WAV1I Piano2D#.ogg
#WAV1J Piano2E.ogg
#WAV1K Piano2F#.ogg
#WAV1L Piano2G.ogg
#WAV1M Piano2G#.ogg
#WAV1N Piano2A.ogg
#WAV1O Piano2A#.ogg
#WAV1P Piano2B.ogg
#WAV1Q Piano3C.ogg
#WAV1R Piano3C#.ogg
#WAV1S Piano3D#.ogg
#WAV1T Piano3E.ogg
#WAV1U Piano3F#.ogg
#WAV1V Piano3G.ogg
#WAV1W Piano3G#.ogg
#WAV1X Piano3A.ogg
#WAV1Y Piano3B.ogg
#WAV1Z Piano4C.ogg
#WAV20 Piano4C#.ogg
#WAV21 Piano4D#.ogg
#WAV22 Piano4E.ogg
#WAV24 PianoM2D#.ogg
#WAV25 PianoM2E.ogg
#WAV26 PianoM2F#.ogg
#WAV27 PianoM2G.ogg
#WAV28 PianoM2G#.ogg
#WAV29 PianoM2A.ogg
#WAV2A PianoM2A#.ogg
#WAV2B PianoM3D.ogg
#WAV2C PianoM3D#.ogg
#WAV2E PianoL2B.ogg
#WAV2F PianoL3C.ogg
#WAV2G PianoL3C#.ogg
#WAV2H PianoL3D#.ogg
#WAV2I PianoL3E.ogg
#WAV2J PianoL3G#.ogg
#WAV2L Pianono.ogg
#WAV2N Plu0G#.ogg
#WAV2O Plu1C.ogg
#WAV2P Plu1C#.ogg
#WAV2Q Plu1D#.ogg
#WAV2R Plu1E.ogg
#WAV2S Plu1F#.ogg
#WAV2T Plu1G.ogg
#WAV2U Plu1G#.ogg
#WAV2V Plu1A.ogg
#WAV2W Plu1A#.ogg
#WAV2X Plu1B.ogg
#WAV2Y Plu2C.ogg
#WAV2Z Plu2C#.ogg
#WAV30 Plu2D#.ogg
#WAV31 Plu2E.ogg
#WAV32 Plu2F#.ogg
#WAV33 Plu2G#.ogg
#WAV35 Lead1C#.ogg
#WAV36 Lead1E.ogg
#WAV37 Lead1F#.ogg
#WAV38 Lead1G#.ogg
#WAV39 Lead1A.ogg
#WAV3A Lead1A#.ogg
#WAV3B Lead1B.ogg
#WAV3C Lead2C.ogg
#WAV3D Lead2C#.ogg
#WAV3E Lead2D.ogg
#WAV3F Lead2D#.ogg
#WAV3G Lead2E.ogg
#WAV3H Lead2F#.ogg
#WAV3I Lead2G#.ogg
#WAV3J Lead2A.ogg
#WAV3K Lead2A#.ogg
#WAV3L Lead2B.ogg
#WAV3M Lead3C.ogg
#WAV3N Lead3C#.ogg
#WAV3O Lead3D.ogg
#WAV3P Lead3D#.ogg
#WAV3Q Lead3E.ogg
#WAV3R Lead3A.ogg
#WAV3S LeadM1D#.ogg
#WAV3T LeadM1G.ogg
#WAV3U LeadM1G#.ogg
#WAV3V LeadM1A#.ogg
#WAV3W LeadM2D.ogg
#WAV3X LeadM2D#.ogg
#WAV3Y LeadM2G.ogg
#WAV3Z LeadM2G#.ogg
#WAV40 LeadM2A#.ogg
#WAV41 LeadM3D.ogg
#WAV42 LeadM3D#.ogg
#WAV43 LeadL1B.ogg
#WAV44 LeadL2C#.ogg
#WAV45 LeadL2D#.ogg
#WAV46 LeadL2E.ogg
#WAV47 LeadL2G#.ogg
#WAV48 LeadL2B.ogg
#WAV49 LeadL3C#.ogg
#WAV4A LeadL3D#.ogg
#WAV4B LeadL3E.ogg
#WAV4C LeadL3G#.ogg
#WAV4E PadStart.ogg
#WAV4F Pad1.ogg
#WAV4G Pad2.ogg
#WAV4H Pad3.ogg
#WAV4I Pad4.ogg
#WAV4J Pad5.ogg
#WAV4K Pad6.ogg
#WAV4L Pad7.ogg
#WAV4M Pad8.ogg
#WAV4O Violin3E.ogg
#WAV4P Violin3F#.ogg
#WAV4Q Violin3G#.ogg
#WAV4R Violin3A.ogg
#WAV4S Violin3A#.ogg
#WAV4T Violin3B.ogg
#WAV4U Violin4C.ogg
#WAV4V Violin4C#.ogg
#WAV4W Violin4D#.ogg
#WAV4X Violin4E.ogg
#WAV4Y Violin4F#.ogg
#WAV4Z Violin4G#.ogg
#WAV50 Violin4A.ogg
#WAV51 Violin5C#.ogg
#WAV52 Violin5D#.ogg
#WAV53 Violin5E.ogg
#WAV54 Violin5F#.ogg
#WAV56 ViolinM3D#.ogg
#WAV57 ViolinM3G.ogg
#WAV58 ViolinM3G#.ogg
#WAV59 ViolinM3A#.ogg
#WAV5A ViolinM4C.ogg
#WAV5B ViolinM4C#.ogg
#WAV5C ViolinM4D.ogg
#WAV5D ViolinM4D#.ogg
#WAV5E ViolinM4E.ogg
#WAV5F ViolinM4F#.ogg
#WAV5G ViolinM4G#.ogg
#WAV5H ViolinM4B.ogg
#WAV5I ViolinL3B.ogg
#WAV5J ViolinL4C#.ogg
#WAV5K ViolinL4D#.ogg
#WAV5L ViolinL4E.ogg
#WAV5M ViolinL4G#.ogg
#WAV5N ViolinL4A.ogg
#WAV5O Yummy1.ogg
#WAV5P Yummy2.ogg
#WAV5Q ViolinUp.ogg
#WAV5R ViolinDown.ogg
#WAV5S A.ogg
#WAV5T A2.ogg
#WAV5U Pad11.ogg
#WAV5W EndPad.ogg
#WAV5X EndViolin.ogg
#WAV5Z PianoFilt.ogg
#WAV60 V1.ogg
#WAV61 V2.ogg
#WAV62 ViolinLL3E.ogg
#WAV63 LeadBB.ogg

#BMP01 BGAim.png




#DIFFICULTY 4
#BANNER Bann.jpg
#SUBARTIST 5Key - Mellover



*---------------------- MAIN DATA FIELD

#00004:0001

#00111:0000001R001R0000
#00113:000000000000001S000000001T000000
#00115:000000001T00001X
#00156:2J0000000000002J

#00212:0000001Q001Q0000
#00213:000000000000001R0000000000000000
#00214:00001S1S
#00215:000000000000001X
#00256:2J0000000000002J

#00312:002E
#00313:0000002H
#00314:002I0000
#00356:2J0000000000002J

#00412:0026002600260026
#00413:0000001R
#00414:001S0000
#00415:001O
#00456:1T0000000000001T

#00511:0029002900290029
#00513:001P
#00514:001S001R
#00556:1T0000000000001T

#00611:0025002500250000
#00612:00001K0000000028
#00613:001M
#00614:0000001P
#00656:1T0000000000001T

#00711:0027000000000024
#00712:0027
#00713:0000002A00280000
#00714:002B002A
#00756:2C0000000000002C

#00811:001M
#00812:00000000001O0000
#00813:0000001Q
#00814:00002G000000001X
#00815:2H
#00856:0300000000000003

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0606060606060606
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000001R1S1T001R001T001X00
#00901:00
#00901:2J
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4E
#00911:020000000000004W000000000D000000
#00912:00000D4V4X000700
#00913:5M0000000000000700004V0000005000
#00914:0007004X
#00915:0707000707070007
#00916:0A000000000A0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0606060606060606
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000001Q1R1S001Q001S001X00
#01001:00
#01001:2J
#01011:0000004U004U0000
#01012:5M0000000000004V000000004W000000
#01013:000007004W000050
#01014:07000700000000070000070007000000
#01015:00000D0707000D07
#01016:0A000000000A0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0606060606060606
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2J2I2E2H
#01111:000D5I0D
#01112:5M00005K
#01113:000000005L0000070000000000000700
#01114:0707000707000700
#01115:0000070000070000
#01116:0A000000000A0000

#01201:00
#01201:00
#01201:000000000D00000D000000000D000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:06000600060006060600060006000600
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1T1S1O1R
#01201:0026002600260026
#01211:004P004P4S4P004P
#01212:000000004W000000000000004V000007
#01213:00070000000000070000000000070000
#01214:4X070000
#01215:0707000707070707
#01216:0A0000000A0A0000

#01301:0A000000000A0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0606060606060606
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1T1S1P1R
#01301:0029002900290029
#01311:004R004R004R004R
#01312:00004T4V
#01313:4X0000004W0000070000000000000000
#01314:0007000707000707
#01315:0700070000070000
#01316:000D000D

#01401:0A000000000A0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0606060606060606
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1T1K1M1P
#01401:0025002500250028
#01411:004O004O004O0000
#01412:00004P004Q00004Q
#01413:4X00000000000007000000004T000000
#01414:0000070000000007
#01415:0707000707070700
#01416:000D000D

#01501:0A000000000A0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0606060606060606
#01501:00
#01501:0G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2C272B2A27282A24
#01511:0707000000000007
#01512:0000075957000700
#01513:00005700000000070000580000005600
#01514:005C0759
#01515:5D00000700070000
#01516:000D000D

#01601:0A0A000A0A0A0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:06000600060006060600060006060606
#01601:03
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000001M1O1Q1X
#01601:2H2G0000
#01611:0707000000000700
#01612:0000070000070007
#01613:00070000000700070007000000070007
#01614:00000000074S0000
#01615:5K005J074Q004U50
#01616:000000000D00000D000000000D000D00

#01716:02

#01801:0A000000000A0000
#01801:00
#01801:000D000D
#01801:00
#01801:00
#01801:00
#01801:07000700070007070700070007000700
#01801:0606060606060606
#01801:00
#01801:0F
#01801:08
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4700000000003D3F3G003D003G003J00
#01801:4C00000000003N3P3Q003N003Q003R00
#01801:00
#01801:00
#01801:4F
#01811:0R00000R000R0000
#01812:000R001R0R000R00
#01813:000000000R00001S00001R0000000R00
#01814:00001T1T
#01815:2J0000000000001X
#01816:02

#01901:0A000000000A0000
#01901:00
#01901:000D000D
#01901:00
#01901:00
#01901:00
#01901:07000700070007070700070007000700
#01901:0606060606060606
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4700000000003C3D3F003C003F003J00
#01901:4C00000000003M3N3P003M003P003R00
#01901:00
#01901:00
#01901:4G
#01911:0Q00001Q001Q000Q
#01912:000Q00000Q001S00
#01913:000000000Q00001R00000Q0000000000
#01914:2J001S0Q
#01915:0000000Q0000001X

#02001:0A000000000A0000
#02001:00
#02001:000D000D
#02001:00
#02001:00
#02001:00
#02001:07000700070007070700070007000700
#02001:0606060606060606
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:47464345
#02001:4C4B484A
#02001:00
#02001:00
#02001:4H
#02011:002E
#02012:0P00000P00002H00
#02013:000P2I000P00000P
#02014:2J00000P
#02015:00000P00000P0000

#02101:0A0000000A0A0000
#02101:00
#02101:000000000D00000D000000000D000000
#02101:00
#02101:00
#02101:00
#02101:07070700070007070700070007070707
#02101:06000600060006060600060006000600
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0037003700370037
#02101:3G3F3A3D
#02101:3Q3P3K3N
#02101:003H003H003H003H
#02101:00
#02101:4I
#02111:0000002600260026
#02112:0O26000O1O000000
#02113:00001S000O001R0O
#02114:000O0000000O0000
#02115:1T0O000O

#02201:0A000000000A0000
#02201:00
#02201:000D000D
#02201:00
#02201:00
#02201:00
#02201:07000700070007070700070007000700
#02201:0606060606060606
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0039003900390039
#02201:3G3F3B3D
#02201:3Q3P3L3N
#02201:003J003J003J003J
#02201:00
#02201:4J
#02211:0029002900290029
#02212:0N00000N00000N00
#02213:001S0N1R
#02214:000N00001P00000N
#02215:1T000N00000N0000

#02301:0A000000000A0000
#02301:00
#02301:000D000D
#02301:00
#02301:00
#02301:00
#02301:07000700070007070700070007000700
#02301:0606060606060606
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0036003600360038
#02301:3G37383B
#02301:3Q3H3I3L
#02301:003G003G003G003I
#02301:00
#02301:4K
#02311:0025002500250000
#02312:0M001K0000000M28
#02313:000M000M1M00000M
#02314:00000M00000M1P00
#02315:1T0M

#02401:0A000000000A0000
#02401:00
#02401:000D000D
#02401:00
#02401:00
#02401:00
#02401:07000700070007070700070007000700
#02401:0606060606060606
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3X3T3W3V3T3U3V3S
#02401:423Y41403Y3Z403X
#02401:00
#02401:00
#02401:4L
#02411:0L00000L00000024
#02412:0027000027000L00
#02413:000L002A0028000L
#02414:002B0L2A
#02415:2C000L00000L0000

#02501:0A0A000A0A0A0000
#02501:00
#02501:000000000D00000D000000000D000D00
#02501:00
#02501:00
#02501:00
#02501:07070700070707070707070007070707
#02501:06000600060006060600060006060606
#02501:03
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:45440000
#02501:00000000383A3C3J
#02501:000000003I3K3M3R
#02501:4A490000
#02501:00
#02501:4M
#02511:000M1M1Q
#02512:000M000M0000000M
#02513:0M000M0M
#02514:00002G00000M0000
#02515:2H000000001O001X

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00003100003100003100003100003100
#02601:00
#02601:00
#02601:0606060606060606
#02601:00
#02601:00
#02601:09
#02601:00
#02601:0R0R0R0R0R0R0R0R
#02601:0000000000001R1S1T001R001T001X00
#02601:00
#02601:2J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4700000000003D3F3G003D003G003J00
#02601:4C00000000003N3P3Q003N003Q003R00
#02601:00
#02601:00
#02601:4F
#02601:2U0000002U00002U00002U00002U0000
#02601:00002Z00002Z00002Z00002Z00002Z00
#02611:0A0000000000000700000A0000000000
#02612:000D000D
#02613:0007000707070007
#02614:07070007
#02615:00003300003300003300003300003300
#02616:02

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00003000003000003000003000003000
#02701:00
#02701:00
#02701:0606060606060606
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0Q0Q0Q0Q0Q0Q0Q0Q
#02701:0000000000001Q1R1S001Q001S001X00
#02701:00
#02701:2J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4700000000003C3D3F003C003F003J00
#02701:4C00000000003M3N3P003M003P003R00
#02701:00
#02701:00
#02701:4G
#02701:2U0000002U00002U00002U00002U0000
#02701:00002Y00002Y00002Y00002Y00002Y00
#02711:0A000000000A0000
#02712:070000000D000007000000000D000000
#02713:0007000707000707
#02714:0000070000070000
#02715:00003300003300003300003300003300

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00003000003000003000003000003000
#02801:00
#02801:00
#02801:0606060606060606
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0P0P0P0P0P0P0P0P
#02801:00
#02801:00
#02801:2J2I2E2H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:47464345
#02801:4C4B484A
#02801:00
#02801:00
#02801:4H
#02801:2U0000002U00002U00002U00002U0000
#02801:00002X00002X00002X00002X00002X00
#02811:0A000700000A0007
#02812:000000000D000007000000000D000000
#02813:0007000707070000
#02814:07000007
#02815:00003300003300003300003300003300

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00002Z00002Z00002Z00002Z00002Z00
#02901:00
#02901:00
#02901:06000600060006060600060006000600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0O0O0O0O0O0O0O0O
#02901:1T1S1O1R
#02901:0026002600260026
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0037003700370037
#02901:3G3F3A3D
#02901:3Q3P3K3N
#02901:003H003H003H003H
#02901:00
#02901:4I
#02901:2S0000002S00002S00002S00002S0000
#02901:00002W00002W00002W00002W00002W00
#02911:0A0000000A0A0000
#02912:000007000D00000D000000000D000700
#02913:07000000070007000700070000070007
#02914:00003200003200070000003200003200
#02915:00070000000000003200000007000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00002Z00002Z00002Z00002Z00002Z00
#03001:00
#03001:00
#03001:0606060606060606
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0N0N0N0N0N0N0N0N
#03001:1T1S1P1R
#03001:0029002900290029
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0039003900390039
#03001:3G3F3B3D
#03001:3Q3P3L3N
#03001:003J003J003J003J
#03001:00
#03001:4J
#03001:2S0000002S00002S00002S00002S0000
#03001:00002V00002V00002V00002V00002V00
#03011:0707000707000707
#03012:00003200003200003200003200000000
#03013:000000000D0000070000070000003200
#03014:0000000D
#03015:0A000700000A0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00002X00002X00002X00002X00002X00
#03101:00
#03101:00
#03101:0606060606060606
#03101:00
#03101:0G
#03101:00
#03101:00
#03101:0M0M0M0M0M0M0M0M
#03101:1T1K1M1P
#03101:0025002500250028
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0036003600360038
#03101:3G37383B
#03101:3Q3H3I3L
#03101:003G003G003G003I
#03101:00
#03101:4K
#03101:2R0000002R00002R00002R00002R0000
#03101:00002U00002U00002U00002U00002U00
#03111:0000000000070700
#03112:00003100003100003100003100000000
#03113:00000D0707000D07
#03114:07000700000000070000000000000000
#03115:0A000700000A0031

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00002W00002W00002W00002W00002W00
#03201:00
#03201:00
#03201:0606060606060606
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0L0L0L0L0L0L0L0L
#03201:00
#03201:2C272B2A27282A24
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3X3T3W3V3T3U3V3S
#03201:423Y41403Y3Z403X
#03201:00
#03201:00
#03201:4L
#03201:2Q0000002Q00002Q00002Q00002Q0000
#03201:00002T00002T00002T00002T00002T00
#03211:000000000D000007000000000D000000
#03212:0A000007070A0000
#03213:0007070000000707
#03214:0700000000070000
#03215:00003000003000003000003000003000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00002Y00002Y00002Y00002Y00002Y00
#03301:00
#03301:00
#03301:06000600060006060600060006060606
#03301:03
#03301:00
#03301:00
#03301:00
#03301:0M0M0M0M0M0M0M0M
#03301:000000001M1O1Q1X
#03301:2H2G0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:45440000
#03301:00000000383A3C3J
#03301:000000003I3K3M3R
#03301:4A490000
#03301:00
#03301:4M
#03301:2Q0000002Q00002Q00002Q00002Q0000
#03301:00002U00002U00002U00002U00002U00
#03311:0707070007000707
#03312:00003000003000070007003000003000
#03313:000700000D0007003000070000070007
#03314:000000000007000D000000000D000D00
#03315:0A0A000A0A0A0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0606060606060606
#03401:00
#03401:0F
#03401:08
#03401:00
#03401:000R000R000R000R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5O
#03401:5P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2P0000002P00002P00002P00002P0000
#03401:00000000002U00000000002U0000002U
#03401:000000000000002Z
#03401:0031000031000000
#03411:0A000000000A0000
#03412:0004000400040007
#03413:000000000D000007000000000D000000
#03414:0000070000070000
#03415:0707000707000700
#03416:02
#03454:0000000000000005

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0606060606060606
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000R000R000R000R
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2P0000002P00002P00002P00002P0000
#03501:00000000002U00000000002U0000002U
#03501:000000000000002Z
#03501:0031000031000000
#03511:0A000D00000A0000
#03512:0004000400040D00
#03513:00000000000000070000000000000000
#03514:00070707
#03515:0707000700070007
#03553:0000000000000005
#03554:05

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0606060606060606
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000R000R000R000R
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2P0000002P00002P00002P00002P0000
#03601:00000000002U00000000002U0000002U
#03601:000000000000002Z
#03601:0031000031000000
#03611:0004000400040000
#03612:0A000000000A0007
#03613:000000000D000007000000000D000000
#03614:0000070000070000
#03615:0707000707000700
#03653:05
#03654:0000000000000005

#03701:00
#03701:00
#03701:000000000000000D0000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:06000600060006060600060006000600
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000R000R000R000R
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2P0000002P00002P00002P00002P0000
#03701:00000000002U00000000002U0000002U
#03701:000000000000002Z
#03701:0031000031000000
#03711:0004000400040007
#03712:0A000D000A0A0D00
#03713:00070000000000070000000000070007
#03714:00070007
#03715:0707000707070000
#03754:0500000000000005

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0606060606060606
#03801:00
#03801:00
#03801:09
#03801:00
#03801:000R000R000R000R
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2P0000002P00002P00002P00002P0000
#03801:00000000002U00000000002U0000002U
#03801:000000000000002Z
#03801:0031000031000000
#03811:0A0000000000000700000A0000000000
#03812:0004000400040007
#03814:0007000700070000
#03815:07070707
#03816:000D000D
#03854:0500000000000005

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0606060606060606
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000R000R000R000R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2P0000002P00002P00002P00002P0000
#03901:00000000002U00000000002U0000002U
#03901:000000000000002Z
#03901:0031000031000000
#03911:07070707
#03912:0004000400040000
#03914:0007000700070007
#03915:0A0000000000000700000A0000000000
#03916:000D000D
#03952:0000000000000005
#03954:05

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0606060606060606
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000R000R000R000R
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2P0000002P00002P00002P00002P0000
#04001:00000000002U00000000002U0000002U
#04001:000000000000002Z
#04001:0031000031000000
#04011:0004000400040000
#04012:00000000000000070000000000000700
#04013:0007000000070000
#04014:0A000007000A0000
#04015:07070707
#04016:000D000D
#04052:05
#04054:0000000000000005

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000005
#04101:07070700070707070707070007070707
#04101:00
#04101:03
#04101:00
#04101:00
#04101:00
#04101:000R000R000R000R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2P0000002P00002P00002P00002P0000
#04101:00000000002U00000000002U0000002U
#04101:000000000000002Z
#04101:0031000031000000
#04111:0A0A000A000A0000
#04112:00000000000000000A00000000060006
#04113:0004000400040000
#04114:00000600060000060000000006000600
#04115:0600000606060000
#04116:000000000D00000D000000000D000D00
#04154:05

#04201:00
#04201:00
#04201:000D000D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0606060606060606
#04201:02
#04201:00
#04201:00
#04201:000R000R000R000R
#04201:00
#04201:1D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2P0000002P00002P00002P00002P0000
#04201:00000000002U00000000002U0000002U
#04201:000000000000002Z
#04201:0031000031000000
#04211:0A000000000A0000
#04212:00000000000000070000070000001M00
#04213:1W0000000700001S000000001R000000
#04214:00070007071S0007
#04215:0700001T1T000700

#04301:00
#04301:00
#04301:000D000D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0606060606060606
#04301:00
#04301:00
#04301:00
#04301:000R000R000R000R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2P0000002P00002P00002P00002P0000
#04301:00000000002U00000000002U0000002U
#04301:000000000000002Z
#04301:0031000031000000
#04311:0A0007000000000700000A0000000000
#04312:0007071W
#04313:071R0007001X001X
#04314:00001S001Y070007
#04315:1W00001T00000700

#04401:00
#04401:00
#04401:000D000D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0606060606060606
#04401:00
#04401:00
#04401:00
#04401:000R000R000R000R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2P0000002P00002P00002P00002P0000
#04401:00000000002U00000000002U0000002U
#04401:000000000000002Z
#04401:0031000031000000
#04411:0A0007001S1S0000
#04412:0707001T00071R00
#04413:000000001U000007001T000000001T00
#04414:1W1W000707000700
#04415:001X00000000000000000A0000000700

#04501:00
#04501:00
#04501:000000000D00000D000000000D000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:06000600060006060600060006000600
#04501:00
#04501:00
#04501:00
#04501:000R000R000R000R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2P0000002P00002P00002P00002P0000
#04501:00000000002U00000000002U0000002U
#04501:000000000000002Z
#04501:0031000031000000
#04511:0A0007000A0A0000
#04512:00070000000000070000000007000700
#04513:07000700000000000700000000070007
#04514:1V00000700071Q00
#04515:001W0000

#04601:00
#04601:00
#04601:000D000D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0606060606060606
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000M000M000M000M
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2N0000002N00002N00002N00002N0000
#04601:00000000002O00000000002O00000000
#04601:0000000000000000000000000000002Q
#04601:002U00002U00002U
#04611:0A1S
#04612:0707001T000A001Q
#04613:000000001U000007000000001S000000
#04614:001W0007071T0007
#04615:1X00070000070700

#04701:00
#04701:00
#04701:000D000D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0606060606060606
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000M000M000M000M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2N0000002N00002N00002N00002N0000
#04701:00000000002O00000000002O00000000
#04701:0000000000000000000000000000002Q
#04701:002U00002U00002U
#04711:0A00001S000A0000
#04712:00001T001R00001M
#04713:00001U0000000007000000001Q000000
#04714:1W000700001S0700
#04715:0707000707070007

#04801:00
#04801:00
#04801:000D0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0606060606060606
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000M000M000M000M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2N0000002N00002N00002N00002N0000
#04801:00000000002O00000000002O00000000
#04801:0000000000000000000000000000002Q
#04801:002U00002U00002U
#04811:0A000000000A0000
#04812:0000000D
#04813:2L000000000000070000070000000000
#04814:0707000707000700
#04815:0000070000000007

#04901:00
#04901:00
#04901:000000000D00000D000000000D000D00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:06000600060006060600060006060606
#04901:03
#04901:00
#04901:00
#04901:00
#04901:000M000M000M000M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2N0000002N00002N00002N00002N0000
#04901:00000000002O00000000002O00000000
#04901:0000000000000000000000000000002Q
#04901:002U00002U00002U
#04911:001R000A0A0A0007
#04912:000000001S000000000700001W000000
#04913:0A000A000007000700001X0000001X00
#04914:0007000000001T000700070007000007
#04915:07000700070007001Y00000000070000

#05001:0A000000000A0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:07000700070007070700070007000700
#05001:0606060606060606
#05001:00
#05001:00
#05001:00
#05001:000R000R000R000R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2P0000002P00002P00002P00002P0000
#05001:00000000002U00000000002U0000002U
#05001:000000000000002Z
#05001:0031000031000000
#05011:000000000000001M
#05012:000000000000001S000000001R000000
#05013:2J00001T001S0000
#05014:000D1T0D
#05015:0004000400040005
#05016:02

#05101:0A000000000A0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:07000700070007070700070007000700
#05101:0606060606060606
#05101:00
#05101:00
#05101:00
#05101:000R000R000R000R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2P0000002P00002P00002P00002P0000
#05101:00000000002U00000000002U0000002U
#05101:000000000000002Z
#05101:0031000031000000
#05111:001R000000000D00
#05112:00001S0000040005
#05113:0000001T00001W00
#05114:00040D00001X001X
#05115:1W0000041Y000000

#05201:0A000000000A0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:07000700070007070700070007000700
#05201:0606060606060606
#05201:00
#05201:00
#05201:00
#05201:000R000R000R000R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2P0000002P00002P00002P00002P0000
#05201:00000000002U00000000002U0000002U
#05201:000000000000002Z
#05201:0031000031000000
#05211:000000000D00001R0000001T00000000
#05212:0000001W00001S00001W0000001R0000
#05213:00001X00001T0000000004000D00001R
#05214:001Y00001U00040000001U0000001Q00
#05215:200400001X001S05

#05301:0A0000000A0A0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:07070700070007070700070007070707
#05301:06000600060006060600060006000600
#05301:00
#05301:00
#05301:00
#05301:000R000R000R000R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2P0000002P00002P00002P00002P0000
#05301:00000000002U00000000002U0000002U
#05301:000000000000002Z
#05301:0031000031000000
#05311:0000001X0000001S0000001Q001S0000
#05312:00001W000D001T00001S000000001T00
#05313:001X0000001U000D00001R000D00001U
#05314:1Y041W0400001R05
#05315:000000001T040000

#05401:0A000000000A0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:07000700070007070700070007000700
#05401:0606060606060606
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000M000M000M000M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2N0000002N00002N00002N00002N0000
#05401:00000000002O00000000002O00000000
#05401:0000000000000000000000000000002Q
#05401:002U00002U00002U
#05411:000000000D00001S000004000000001J
#05412:0000001S00001T000000001M00001I00
#05413:00001T00001U000000001N00001J0000
#05414:001U00001W000400001Q00001K000500
#05415:1W0400001R000D00

#05501:0A000000000A0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:07000700070007070700070007000700
#05501:0606060606060606
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000M000M000M000M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2N0000002N00002N00002N00002N0000
#05501:00000000002O00000000002O00000000
#05501:0000000000000000000000000000002Q
#05501:002U00002U00002U
#05511:0000001I0000001E001G00000D000000
#05512:00001J000D001F0000001H00001I0000
#05513:001K0000001G00000000001I00001J00
#05514:000004001H000000000004000000001K
#05515:1M0000041M001M05

#05601:0A000000000A0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0606060606060606
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000M000M000M000M
#05601:00
#05601:00
#05601:2L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2N0000002N00002N00002N00002N0000
#05601:00000000002O00000000002O00000000
#05601:0000000000000000000000000000002Q
#05601:002U00002U00002U
#05611:0004000400040000
#05612:00000000000000070000000000000500
#05613:0707000707000000
#05614:00000007
#05615:5Z00070000070007
#05616:000D000D

#05701:00
#05701:000000000D00000D000000000D000D00
#05701:00
#05701:00
#05701:0004000400040000
#05701:0000000000000005
#05701:00
#05701:06000600060006060600060006060606
#05701:03
#05701:00
#05701:00
#05701:00
#05701:000M000M000M000M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2N0000002N00002N00002N00002N0000
#05701:00000000002O00000000002O00000000
#05701:0000000000000000000000000000002Q
#05701:002U00002U00002U
#05711:0A0A000A0A0A0000
#05712:00070000000700070007000000070007
#05713:0707075800075G00
#05714:00005D075B5E0007
#05715:005E00000700075H

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0606060606060606
#05801:00
#05801:63
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5U
#05811:0K000K0K
#05812:000K000K005A000K
#05813:0A0K5F5B
#05814:0000005G0000005D
#05815:5N000000000K0000
#05816:020D

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:06060600060006000600060606000600
#05911:0R000R0R
#05912:000R000R000R4V4Q
#05913:0000000000000R00005D00000000006000600000000R0000
#05914:0000000A0000000061000000
#05915:5M4X
#05916:000D

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0606060606060606
#06011:0Q004Q0Q
#06012:000Q000Q004S0000
#06013:4U0Q004U
#06014:004V0000000Q000Q
#06015:0A4W0Q00
#06016:000D

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:06060600060006000600060606000600
#06111:000I0J00
#06112:000I004W004Q000J
#06113:0I004X0I4X004V00
#06114:004Y0000000J004X
#06115:4Z0A000J
#06116:000D

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0606060606060606
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0K0K0K0K0K0K0K0K
#06211:00000000005A0000
#06212:0000005B
#06213:0A0000005F00005D
#06214:0000005G00000000
#06215:5N
#06216:020D

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:06060600060006000600060606000600
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0R0R0R0R0R0R0R0R
#06311:000A0000
#06312:0000005D00004V00
#06313:00000000004W004W
#06314:004X
#06315:5M
#06316:000D

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0606060606060606
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0Q0Q0Q0Q0Q0Q0Q0Q
#06411:0000004Q00000000
#06412:004V
#06413:00000000004W0000
#06414:5L00004X
#06415:0A0000000000004Y
#06416:000D

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0S
#06512:5S
#06514:005T
#06553:1A

#06601:0A
#06601:00
#06601:000D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:63
#06601:00
#06601:00
#06601:0K0K0K0K0K0K0K0K
#06611:06000000005A0006
#06612:0006000000005B00
#06613:000006005F00005D
#06614:0000005G06000600
#06615:5N00000600060000
#06616:02
#06653:1A

#06701:000A0000
#06701:00
#06701:000D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R0R0R0R0R0R0R0R
#06711:00000000060000000000000600004Q00
#06712:0000005D00060600
#06713:0006000000000600000000004V000600
#06714:5M00000000000000000000004X0000600060000000000000
#06715:060000060000000000000000060000006100000000000000

#06801:0A
#06801:00
#06801:000D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0Q0Q0Q0Q0Q0Q0Q0Q
#06811:004Q
#06812:4U000600004S0006
#06813:004V000600004U00
#06814:064W0606
#06815:0006000000060000

#06901:000A0000
#06901:00
#06901:000D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0I0I0I0I0J0J0J0J
#06911:06060000004Q0000
#06912:0000064W00004V00
#06913:000600004X0000004X00000600000600
#06914:004Y00060006064X
#06915:4Z06

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0004000400040004
#07001:00
#07001:00
#07001:0606060606060606
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0K0K0K0K0K0K0K0K
#07011:0B000B000B000B07
#07012:00000700000007005F005A0000070007
#07013:0007000700070000000700005B000000
#07014:0700075G0707075D
#07015:5N000000000000070000000700000000
#07016:02

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0004000400040004
#07101:00
#07101:00
#07101:0606060606060606
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0R0R0R0R0R0R0R0R
#07111:0B000B070B000B00
#07112:000700000007000700004Z0051000700
#07113:0700070007005D004X00000700070000
#07114:00000007000000000007000000005200
#07115:5M000000000000000700070007000007

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0606060606060606
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0Q0Q0Q0Q0Q0Q0Q0Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5Q
#07211:0A0A0A0A
#07212:000A000A000A000A
#07213:0D000000000700000D00000000070000
#07214:000700000D000000000700000D000000
#07215:0004000400040004
#07216:02

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0004000400040004
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0S
#07311:0A0A0A0A0A0A0A0A
#07312:000A000A000A000A000A000A000A000A
#07313:0000000012141618
#07314:000V000X000Z00110013001500170019
#07315:0U0W0Y1000000000
#07316:0202

#07401:0A000000000A0000
#07401:00
#07401:00
#07401:00
#07401:0004000400040004
#07401:00
#07401:07000700070007070700070007000700
#07401:0606060606060606
#07401:00
#07401:0F
#07401:08
#07401:0R0R0R0R0R0R0R0R
#07401:00
#07401:0000000000001R1S1T001R001T001X00
#07401:00
#07401:2J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4700000000003D3F3G003D003G003J00
#07401:00
#07401:00
#07401:00
#07401:4F
#07401:00
#07401:2P0000002P00002P00002P00002P002P
#07401:00
#07401:002U0000002U00000000002U00000000
#07401:00
#07401:0031000031000031
#07411:0000003N003N0000
#07412:000000000000003P00004V0000000000
#07413:4C00004V3Q003Q00
#07414:000000000000004W000000004X003R00
#07415:5M0000004X000050
#07416:020D000D

#07501:0A000000000A0000
#07501:00
#07501:00
#07501:00
#07501:0004000400040004
#07501:00
#07501:07000700070007070700070007000700
#07501:0606060606060606
#07501:00
#07501:00
#07501:00
#07501:0Q0Q0Q0Q0Q0Q0Q0Q
#07501:00
#07501:0000000000001Q1R1S001Q001S001X00
#07501:00
#07501:2J
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4700000000003C3D3F003C003F003J00
#07501:00
#07501:00
#07501:00
#07501:4G
#07501:00
#07501:00
#07501:2U0000002U00002U00002U00002U0000
#07501:0030000000300000000000300000002Y
#07501:00
#07501:0032000032000032
#07511:0000003M003M0000
#07512:000000000000003N00004U003P000000
#07513:4C00004U3P004W00
#07514:5M0000000000004V0000000000003R00
#07515:000000004W000050
#07516:000D000D

#07601:0A000000000A0000
#07601:00
#07601:00
#07601:00
#07601:0004000400040004
#07601:00
#07601:07000700070007070700070007000700
#07601:0606060606060606
#07601:00
#07601:00
#07601:00
#07601:0P0P0P0P0P0P0P0P
#07601:00
#07601:00
#07601:00
#07601:2J2I2E2H
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:47464345
#07601:00
#07601:00
#07601:00
#07601:4H
#07601:00
#07601:2S0000002S00002S00002S00002S0000
#07601:00
#07601:002X0000002X00000000002X00000000
#07601:00
#07601:0032000032000032
#07611:0048
#07612:004B5I4A
#07613:4C5L005K
#07614:5M
#07616:000D000D

#07701:0A0000000A0A0000
#07701:00
#07701:00
#07701:00
#07701:0004000400040004
#07701:00
#07701:07070700070007070700070007070707
#07701:06000600060006060600060006000600
#07701:00
#07701:00
#07701:00
#07701:0O0O0O0O0O0O0O0O
#07701:00
#07701:1T1S1O1R
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:004P004P004P004P
#07701:0037003700370037
#07701:3G3F3A3D
#07701:00
#07701:00
#07701:00
#07701:4I
#07701:00
#07701:2S0000002S00002S00002S00002S0000
#07701:002W0000002W00000000002W0000002W
#07701:00
#07701:00
#07701:0032000032000032
#07711:0026002600260026
#07712:003H003H00004V00
#07713:00003P004S00003H
#07714:3Q004W00003H0000
#07715:4X003K3N
#07716:000000000D00000D000000000D000000

#07801:0A000000000A0000
#07801:00
#07801:00
#07801:00
#07801:0004000400040004
#07801:00
#07801:07000700070007070700070007000700
#07801:0606060606060606
#07801:00
#07801:00
#07801:00
#07801:0N0N0N0N0N0N0N0N
#07801:00
#07801:1T1S1P1R
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:004R004R004R004R
#07801:0039003900390039
#07801:3G3F3B3D
#07801:00
#07801:00
#07801:00
#07801:4J
#07801:00
#07801:2R0000002R00002R00002R00002R0000
#07801:00
#07801:002V0000002V00000000002V0000002V
#07801:00
#07801:0031000031000031
#07811:0029002900290029
#07812:3Q3P4T00
#07813:003J003J00004V00
#07814:00004W00003J003J
#07815:4X003L3N
#07816:000D000D

#07901:0A000000000A0000
#07901:00
#07901:00
#07901:00
#07901:0004000400040004
#07901:00
#07901:07000700070007070700070007000700
#07901:0606060606060606
#07901:00
#07901:00
#07901:00
#07901:0M0M0M0M0M0M0M0M
#07901:00
#07901:1T1K1M1P
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:004O004O004O004Q
#07901:0036003600360038
#07901:3G37383B
#07901:00
#07901:00
#07901:00
#07901:4K
#07901:00
#07901:2R0000002R00002R00002R00002R0000
#07901:00
#07901:002U0000002U00000000002U0000002U
#07901:00
#07901:0031000031000031
#07911:0025002500250000
#07912:3Q004P00003G0028
#07913:003G003G4Q00003I
#07914:003H004T
#07915:4X003I3L
#07916:000D000D

#08001:0A000000000A0000
#08001:00
#08001:00
#08001:00
#08001:0004000400040004
#08001:00
#08001:07000700070007070700070007000700
#08001:0606060606060606
#08001:00
#08001:00
#08001:00
#08001:0L0L0L0L0L0L0L0L
#08001:00
#08001:00
#08001:2C272B2A27282A24
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3X3T3W3V3T3U3V3S
#08001:00
#08001:00
#08001:00
#08001:4L
#08001:2Q0000002Q00002Q00002Q00002Q0000
#08001:00
#08001:002T0000002T00000000002T0000002T
#08001:00
#08001:0030000030000030
#08011:003Y00003Y000056
#08012:0057004057004000
#08013:000041590058003X
#08014:425C0059
#08015:5D000000003Z0000
#08016:000D000D

#08101:00
#08101:00
#08101:00
#08101:00
#08101:0004000400040004
#08101:00
#08101:07070707070707070707070707070707
#08101:0606060606060606
#08101:03
#08101:00
#08101:00
#08101:0M0M0M0M0M0M0M0M
#08101:00
#08101:000000001M1O1Q1X
#08101:2H2G0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:45440000
#08101:00000000383A3C3J
#08101:00
#08101:00
#08101:00
#08101:4M
#08101:2Q0000002Q00002Q00002Q00002Q0000
#08101:00
#08101:00
#08101:002U0000002U00000000002U0000002U
#08101:0030000030000030
#08111:0A000A000A0A0000
#08112:000A000A00000B0B
#08113:000049004Q3K0000
#08114:4A005J00004S4U3R
#08115:5K0000003I003M50
#08116:000000000D00000D000000000D000000

#08201:5R
#08201:00
#08201:000E000E
#08201:00
#08201:00
#08201:00
#08201:07070700070707070700070707070707
#08201:06000606060006000600060006000600
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0R0R0R0R0R0R0R0R
#08201:0000000000001R1S1T001R001T001X00
#08201:00
#08201:2J
#08201:00
#08201:0000000000004V4W4X004V004X005000
#08201:5M
#08201:00
#08201:00
#08201:4700000000003D3F3G003D003G003J00
#08201:00
#08201:00
#08201:00
#08201:4F
#08201:00
#08201:2P0000002P00002P00002P00002P002P
#08201:00
#08201:002U0000002U00000000002U00000000
#08201:00
#08201:0031000031000031
#08211:0B0B0B0B
#08212:0004000400040004
#08213:000000000000003P00003N0000000000
#08214:0000003N00003Q00
#08215:4C0000003Q00003R
#08216:02

#08301:00
#08301:00
#08301:000E000E
#08301:00
#08301:00
#08301:00
#08301:07070700070707070700070707070707
#08301:06000606060006000600060006000600
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0Q0Q0Q0Q0Q0Q0Q0Q
#08301:0000000000001Q1R1S001Q001S001X00
#08301:00
#08301:2J
#08301:00
#08301:0000000000004U4V4W004U004W005000
#08301:5M
#08301:00
#08301:00
#08301:4700000000003C3D3F003C003F003J00
#08301:00
#08301:00
#08301:00
#08301:4G
#08301:00
#08301:00
#08301:2U0000002U00002U00002U00002U0000
#08301:0030000000300000000000300000002Y
#08301:00
#08301:0032000032000032
#08311:0B0B0B0B
#08312:0004000400040004
#08313:000000000000003N0000000000000000
#08314:4C00003M003M3P00
#08315:000000003P00003R

#08401:00
#08401:00
#08401:000E000E
#08401:00
#08401:00
#08401:00
#08401:07070700070707070700070707070707
#08401:06000606060006000600060006000600
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0P0P0P0P0P0P0P0P
#08401:00
#08401:00
#08401:2J2I2E2H
#08401:00
#08401:00
#08401:5M5L5I5K
#08401:00
#08401:00
#08401:47464345
#08401:00
#08401:00
#08401:00
#08401:4H
#08401:00
#08401:2S0000002S00002S00002S00002S0000
#08401:00
#08401:002X0000002X00000000002X00000000
#08401:00
#08401:0032000032000032
#08411:0B0B0B0B
#08412:0048
#08413:004B004A
#08414:4C00000000000004
#08415:0004000400040000

#08501:00
#08501:00
#08501:000E0000
#08501:00
#08501:00
#08501:00
#08501:07070700070707070700070707070707
#08501:06000606060006000600060006000600
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0O0O0O0O0O0O0O0O
#08501:1T1S1O1R
#08501:0026002600260026
#08501:00
#08501:00
#08501:4X4W4S4V
#08501:00
#08501:004P004P004P004P
#08501:0037003700370037
#08501:3G3F3A3D
#08501:00
#08501:00
#08501:00
#08501:4I
#08501:00
#08501:2S0000002S00002S00002S00002S0000
#08501:002W0000002W00000000002W0000002W
#08501:00
#08501:00
#08501:0032000032000032
#08511:0B0B0B0B
#08512:0004000400040004
#08513:003P000E
#08514:003H003H003H003H
#08515:3Q003K3N

#08601:0B0B0B0B
#08601:00
#08601:000E000E
#08601:0004000400040004
#08601:00
#08601:00
#08601:07070700070707070700070707070707
#08601:06000606060006000600060006000600
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0N0N0N0N0N0N0N0N
#08601:1T1S1P1R
#08601:0029002900290029
#08601:00
#08601:00
#08601:4X4W4T4V
#08601:00
#08601:004R004R004R004R
#08601:0039003900390039
#08601:3G3F3B3D
#08601:00
#08601:00
#08601:00
#08601:4J
#08611:2R0000002R00002R00002R00002R0000
#08612:00003J0000003J003L00002V00000000
#08613:002V0000002V000000003J003N00002V
#08614:3Q003P000000003J
#08615:0031000031000031

#08701:0B0B0B0B
#08701:00
#08701:000E000E
#08701:0004000400040004
#08701:00
#08701:00
#08701:07070700070707070700070707070707
#08701:06000606060006000600060006000600
#08701:00
#08701:0G
#08701:00
#08701:00
#08701:0M0M0M0M0M0M0M0M
#08701:1T1K1M1P
#08701:0025002500250028
#08701:00
#08701:00
#08701:4X4P4Q4T
#08701:00
#08701:004O004O004O004Q
#08701:0036003600360038
#08701:3G37383B
#08701:00
#08701:00
#08701:00
#08701:4K
#08711:2R0000002R00000000002R00002R0000
#08712:00003G003H00002R00003G000000002U
#08713:002U0000002U00003I00002U00003I00
#08714:3Q00003G00003L00
#08715:0031000031000031

#08801:0B0B0B0B
#08801:00
#08801:000E000E
#08801:0004000400040004
#08801:00
#08801:00
#08801:07070700070707070700070707070707
#08801:06000606060006000600060006000600
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0L0L0L0L0L0L0L0L
#08801:00
#08801:2C272B2A27282A24
#08801:00
#08801:00
#08801:00
#08801:5D575C5957585956
#08801:00
#08801:00
#08801:3X3T3W3V3T3U3V3S
#08801:00
#08801:00
#08801:00
#08801:4L
#08811:2Q0000002Q00002Q00002Q00002Q0000
#08812:002T0000000040003Y00000040003X00
#08813:42003Y00002T00000000002T0000002T
#08814:00004100003Z0000
#08815:0030000030000030

#08901:00
#08901:00
#08901:1B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:03
#08901:00
#08901:00
#08901:00
#08901:0M0M0M0M0M0M0M0M
#08901:000000001M1O1Q1X
#08901:2H2G0000
#08901:00
#08901:00
#08901:000000004Q4S4U50
#08901:5K5J0000
#08901:00
#08901:45440000
#08901:00000000383A3C3J
#08901:00
#08901:00
#08901:00
#08901:4M
#08911:2Q0000002Q00002Q00002Q00002Q0000
#08912:0B0B0B000B0B0B0B
#08913:002U000049000B003I00002U0000002U
#08914:4A000000002U000000003K0000003R00
#08915:0030000030003M30

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00080000
#09001:00
#09001:000F0000
#09016:00020000
#09053:005W0000
#09055:005X0000


#09253:005W0000
#09255:005X0000

