
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Melodic DnB
#TITLE Blood Tales [7Key Hyper]
#ARTIST Mellover / Harusabin
#BPM 170
#PLAYLEVEL 9
#RANK 3
#TOTAL 390
#STAGEFILE BloodPn.png

#WAV02 Cym.ogg
#WAV03 CymRev.ogg
#WAV04 CymOpen.ogg
#WAV05 CymOpen2.ogg
#WAV06 Hat.ogg
#WAV07 Hat2.ogg
#WAV08 Impact.ogg
#WAV09 ImpactTl.ogg
#WAV0A Kick.ogg
#WAV0B KickT.ogg
#WAV0D Snare.ogg
#WAV0E SnareT.ogg
#WAV0F SweepDown.ogg
#WAV0G SweepUp.ogg
#WAV0I Bass1E.ogg
#WAV0J Bass1F.ogg
#WAV0K Bass1F#.ogg
#WAV0L Bass1G.ogg
#WAV0M Bass1G#.ogg
#WAV0N Bass1A.ogg
#WAV0O Bass1A#.ogg
#WAV0P Bass1B.ogg
#WAV0Q Bass2C.ogg
#WAV0R Bass2C#.ogg
#WAV0S BassL.ogg
#WAV0U Trill1.ogg
#WAV0V Trill2.ogg
#WAV0W Trill3.ogg
#WAV0X Trill4.ogg
#WAV0Y Trill5.ogg
#WAV0Z Trill6.ogg
#WAV10 Trill7.ogg
#WAV11 Trill8.ogg
#WAV12 Trill9.ogg
#WAV13 Trill10.ogg
#WAV14 Trill11.ogg
#WAV15 Trill12.ogg
#WAV16 Trill13.ogg
#WAV17 Trill14.ogg
#WAV18 Trill15.ogg
#WAV19 Trill16.ogg
#WAV1A DrumFilterD.ogg
#WAV1B DrumFilterT.ogg
#WAV1D PianoMain.ogg
#WAV1E Piano1G#.ogg
#WAV1F Piano1A.ogg
#WAV1G Piano2C.ogg
#WAV1H Piano2C#.ogg
#WAV1I Piano2D#.ogg
#WAV1J Piano2E.ogg
#WAV1K Piano2F#.ogg
#WAV1L Piano2G.ogg
#WAV1M Piano2G#.ogg
#WAV1N Piano2A.ogg
#WAV1O Piano2A#.ogg
#WAV1P Piano2B.ogg
#WAV1Q Piano3C.ogg
#WAV1R Piano3C#.ogg
#WAV1S Piano3D#.ogg
#WAV1T Piano3E.ogg
#WAV1U Piano3F#.ogg
#WAV1V Piano3G.ogg
#WAV1W Piano3G#.ogg
#WAV1X Piano3A.ogg
#WAV1Y Piano3B.ogg
#WAV1Z Piano4C.ogg
#WAV20 Piano4C#.ogg
#WAV21 Piano4D#.ogg
#WAV22 Piano4E.ogg
#WAV24 PianoM2D#.ogg
#WAV25 PianoM2E.ogg
#WAV26 PianoM2F#.ogg
#WAV27 PianoM2G.ogg
#WAV28 PianoM2G#.ogg
#WAV29 PianoM2A.ogg
#WAV2A PianoM2A#.ogg
#WAV2B PianoM3D.ogg
#WAV2C PianoM3D#.ogg
#WAV2E PianoL2B.ogg
#WAV2F PianoL3C.ogg
#WAV2G PianoL3C#.ogg
#WAV2H PianoL3D#.ogg
#WAV2I PianoL3E.ogg
#WAV2J PianoL3G#.ogg
#WAV2L Pianono.ogg
#WAV2N Plu0G#.ogg
#WAV2O Plu1C.ogg
#WAV2P Plu1C#.ogg
#WAV2Q Plu1D#.ogg
#WAV2R Plu1E.ogg
#WAV2S Plu1F#.ogg
#WAV2T Plu1G.ogg
#WAV2U Plu1G#.ogg
#WAV2V Plu1A.ogg
#WAV2W Plu1A#.ogg
#WAV2X Plu1B.ogg
#WAV2Y Plu2C.ogg
#WAV2Z Plu2C#.ogg
#WAV30 Plu2D#.ogg
#WAV31 Plu2E.ogg
#WAV32 Plu2F#.ogg
#WAV33 Plu2G#.ogg
#WAV35 Lead1C#.ogg
#WAV36 Lead1E.ogg
#WAV37 Lead1F#.ogg
#WAV38 Lead1G#.ogg
#WAV39 Lead1A.ogg
#WAV3A Lead1A#.ogg
#WAV3B Lead1B.ogg
#WAV3C Lead2C.ogg
#WAV3D Lead2C#.ogg
#WAV3E Lead2D.ogg
#WAV3F Lead2D#.ogg
#WAV3G Lead2E.ogg
#WAV3H Lead2F#.ogg
#WAV3I Lead2G#.ogg
#WAV3J Lead2A.ogg
#WAV3K Lead2A#.ogg
#WAV3L Lead2B.ogg
#WAV3M Lead3C.ogg
#WAV3N Lead3C#.ogg
#WAV3O Lead3D.ogg
#WAV3P Lead3D#.ogg
#WAV3Q Lead3E.ogg
#WAV3R Lead3A.ogg
#WAV3S LeadM1D#.ogg
#WAV3T LeadM1G.ogg
#WAV3U LeadM1G#.ogg
#WAV3V LeadM1A#.ogg
#WAV3W LeadM2D.ogg
#WAV3X LeadM2D#.ogg
#WAV3Y LeadM2G.ogg
#WAV3Z LeadM2G#.ogg
#WAV40 LeadM2A#.ogg
#WAV41 LeadM3D.ogg
#WAV42 LeadM3D#.ogg
#WAV43 LeadL1B.ogg
#WAV44 LeadL2C#.ogg
#WAV45 LeadL2D#.ogg
#WAV46 LeadL2E.ogg
#WAV47 LeadL2G#.ogg
#WAV48 LeadL2B.ogg
#WAV49 LeadL3C#.ogg
#WAV4A LeadL3D#.ogg
#WAV4B LeadL3E.ogg
#WAV4C LeadL3G#.ogg
#WAV4E PadStart.ogg
#WAV4F Pad1.ogg
#WAV4G Pad2.ogg
#WAV4H Pad3.ogg
#WAV4I Pad4.ogg
#WAV4J Pad5.ogg
#WAV4K Pad6.ogg
#WAV4L Pad7.ogg
#WAV4M Pad8.ogg
#WAV4O Violin3E.ogg
#WAV4P Violin3F#.ogg
#WAV4Q Violin3G#.ogg
#WAV4R Violin3A.ogg
#WAV4S Violin3A#.ogg
#WAV4T Violin3B.ogg
#WAV4U Violin4C.ogg
#WAV4V Violin4C#.ogg
#WAV4W Violin4D#.ogg
#WAV4X Violin4E.ogg
#WAV4Y Violin4F#.ogg
#WAV4Z Violin4G#.ogg
#WAV50 Violin4A.ogg
#WAV51 Violin5C#.ogg
#WAV52 Violin5D#.ogg
#WAV53 Violin5E.ogg
#WAV54 Violin5F#.ogg
#WAV56 ViolinM3D#.ogg
#WAV57 ViolinM3G.ogg
#WAV58 ViolinM3G#.ogg
#WAV59 ViolinM3A#.ogg
#WAV5A ViolinM4C.ogg
#WAV5B ViolinM4C#.ogg
#WAV5C ViolinM4D.ogg
#WAV5D ViolinM4D#.ogg
#WAV5E ViolinM4E.ogg
#WAV5F ViolinM4F#.ogg
#WAV5G ViolinM4G#.ogg
#WAV5H ViolinM4B.ogg
#WAV5I ViolinL3B.ogg
#WAV5J ViolinL4C#.ogg
#WAV5K ViolinL4D#.ogg
#WAV5L ViolinL4E.ogg
#WAV5M ViolinL4G#.ogg
#WAV5N ViolinL4A.ogg
#WAV5O Yummy1.ogg
#WAV5P Yummy2.ogg
#WAV5Q ViolinUp.ogg
#WAV5R ViolinDown.ogg
#WAV5S A.ogg
#WAV5T A2.ogg
#WAV5U Pad11.ogg
#WAV5W EndPad.ogg
#WAV5X EndViolin.ogg
#WAV5Z PianoFilt.ogg
#WAV60 V1.ogg
#WAV61 V2.ogg
#WAV62 ViolinLL3E.ogg
#WAV63 LeadBB.ogg

#BMP01 BGAim.png




#DIFFICULTY 3
#BANNER Bann.jpg
#SUBARTIST 7Key - Mellover/SmiGoon



*---------------------- MAIN DATA FIELD

#00004:0001

#00112:0000001R001R0000
#00113:000000000000001S0000000000000000
#00114:00001T1T
#00115:2J
#00119:000000000000001X

#00211:0000001Q001Q0000
#00212:000000000000001R0000000000000000
#00213:00001S1S
#00215:2J
#00219:000000000000001X

#00311:002E
#00313:0000002H
#00314:002I0000
#00315:2J

#00412:0026002600260026
#00413:001O
#00415:0000001R
#00418:001S0000
#00419:1T

#00513:0029002900290029
#00514:001P
#00515:0000001R
#00518:001S0000
#00519:1T

#00611:0025002500250000
#00612:001K0000
#00613:000000001M000028
#00614:0000001P
#00619:1T

#00711:0000000000000024
#00712:0027000027000000
#00713:0000000000280000
#00714:0000002A00002A00
#00715:002B0000
#00718:2C

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:03
#00812:001M
#00813:00002G00001O0000
#00814:0000001Q
#00815:2H
#00819:000000000000001X

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:07000700070007070700070007000700
#00901:0606060606060606
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000001R1S1T001R001T001X00
#00901:00
#00901:2J
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4E
#00911:0A000000000A0000
#00912:000D000D
#00913:0000004V004V0000
#00914:000000000000004W0000000000000000
#00915:00004X4X
#00916:02
#00918:5M
#00919:0000000000000050

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:07000700070007070700070007000700
#01001:0606060606060606
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000001Q1R1S001Q001S001X00
#01001:00
#01001:2J
#01011:0A000000000A0000
#01012:000D000D
#01013:0000004U004U0000
#01014:000000000000004V000000004W000000
#01015:004W
#01018:5M
#01019:0000000000000050

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:07000700070007070700070007000700
#01101:0606060606060606
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2J2I2E2H
#01111:0A000000000A0000
#01112:000D000D
#01113:005I
#01114:0000005K
#01115:005L0000
#01118:5M

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:07070700070007070700070007070707
#01201:06000600060006060600060006000600
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1T1S1O1R
#01201:0026002600260026
#01211:0A0000000A0A0000
#01212:000000000D00000D000000000D000000
#01213:004P004P004P004P
#01215:004S
#01218:004W004V
#01219:4X

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:07000700070007070700070007000700
#01301:0606060606060606
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1T1S1P1R
#01301:0029002900290029
#01311:0A000000000A0000
#01313:004R004R004R004R
#01314:004T
#01315:004W004V
#01318:4X
#01319:000D000D

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:07000700070007070700070007000700
#01401:0606060606060606
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1T1K1M1P
#01401:0025002500250028
#01411:0A000000000A0000
#01412:004O004O004O0000
#01413:004P0000
#01414:000000004Q00004Q
#01415:0000004T
#01418:4X
#01419:000D000D

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:07000700070007070700070007000700
#01501:0606060606060606
#01501:00
#01501:0G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2C272B2A27282A24
#01511:0A000000000A0000
#01512:0057000057000056
#01513:0000000000580000
#01514:0000005900005900
#01515:005C0000
#01518:5D
#01519:000D000D

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:07070700070707070707070007070707
#01601:06000600060006060600060006060606
#01601:03
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000001M1O1Q1X
#01601:2H2G0000
#01611:0A0A000A0A0A0000
#01613:004Q
#01614:00005J00004S0000
#01615:5K00004U
#01618:0000000000000050
#01619:000000000D00000D000000000D000D00

#01716:02

#01801:0A000000000A0000
#01801:00
#01801:000D000D
#01801:00
#01801:00
#01801:00
#01801:07000700070007070700070007000700
#01801:0606060606060606
#01801:00
#01801:0F
#01801:08
#01801:0R0R0R0R0R0R0R0R
#01801:00
#01801:0000000000001R1S1T001R001T001X00
#01801:00
#01801:2J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4F
#01811:0000003D003D0000
#01812:0000003G
#01813:0000003N003N0000
#01814:000000000000003F000000003Q000000
#01815:470000003G00003J
#01816:02
#01818:000000000000003P0000000000000000
#01819:4C0000003Q00003R

#01901:0A000000000A0000
#01901:00
#01901:000D000D
#01901:00
#01901:00
#01901:00
#01901:07000700070007070700070007000700
#01901:0606060606060606
#01901:00
#01901:00
#01901:00
#01901:0Q0Q0Q0Q0Q0Q0Q0Q
#01901:00
#01901:0000000000001Q1R1S001Q001S001X00
#01901:00
#01901:2J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4G
#01911:0000003C003C0000
#01912:000000000000003D000000003F000000
#01913:0000003M003M0000
#01914:470000000000003N000000003P000000
#01915:000000003F00003J
#01918:4C
#01919:000000003P00003R

#02001:0A000000000A0000
#02001:00
#02001:000D000D
#02001:00
#02001:00
#02001:00
#02001:07000700070007070700070007000700
#02001:0606060606060606
#02001:00
#02001:00
#02001:00
#02001:0P0P0P0P0P0P0P0P
#02001:00
#02001:00
#02001:00
#02001:2J2I2E2H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4H
#02011:0043
#02012:00460000
#02013:47000045
#02014:0048
#02015:004B004A
#02018:4C

#02101:0A0000000A0A0000
#02101:00
#02101:000000000D00000D000000000D000000
#02101:00
#02101:00
#02101:00
#02101:07070700070007070700070007070707
#02101:06000600060006060600060006000600
#02101:00
#02101:00
#02101:00
#02101:0O0O0O0O0O0O0O0O
#02101:00
#02101:1T1S1O1R
#02101:0026002600260026
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4I
#02111:0037003700370037
#02112:003A
#02113:003H003H003H003H
#02114:003F3K3D
#02115:3G
#02118:003P003N
#02119:3Q

#02201:0A000000000A0000
#02201:00
#02201:000D000D
#02201:00
#02201:00
#02201:00
#02201:07000700070007070700070007000700
#02201:0606060606060606
#02201:00
#02201:00
#02201:00
#02201:0N0N0N0N0N0N0N0N
#02201:00
#02201:1T1S1P1R
#02201:0029002900290029
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4J
#02212:0039003900390039
#02213:003J003J003J003J
#02214:003B
#02215:003F003D
#02218:3G003L3N
#02219:3Q3P0000

#02301:0A000000000A0000
#02301:00
#02301:000D000D
#02301:00
#02301:00
#02301:00
#02301:07000700070007070700070007000700
#02301:0606060606060606
#02301:00
#02301:00
#02301:00
#02301:0M0M0M0M0M0M0M0M
#02301:00
#02301:1T1K1M1P
#02301:0025002500250028
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4K
#02311:0036003600360000
#02312:003G003G003G0000
#02313:00370000
#02314:0000000038000038
#02315:3G3H003B
#02318:000000003I00003I
#02319:3Q00003L

#02401:0A000000000A0000
#02401:00
#02401:000D000D
#02401:00
#02401:00
#02401:00
#02401:07000700070007070700070007000700
#02401:0606060606060606
#02401:00
#02401:00
#02401:00
#02401:0L0L0L0L0L0L0L0L
#02401:00
#02401:00
#02401:2C272B2A27282A24
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4L
#02411:003T
#02412:003T00003Y00003S
#02413:003Y003V0000003X
#02414:00000040003U0000
#02415:00003W00003Z0000
#02418:3X41003V
#02419:42000040

#02501:0A0A000A0A0A0000
#02501:00
#02501:000000000D00000D000000000D000D00
#02501:00
#02501:00
#02501:00
#02501:07070700070707070707070007070707
#02501:06000600060006060600060006060606
#02501:03
#02501:00
#02501:00
#02501:0M0M0M0M0M0M0M0M
#02501:00
#02501:000000001M1O1Q1X
#02501:2H2G0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4M
#02511:0038
#02512:00000000003A0000
#02513:00003I3C
#02514:00004400003K0000
#02515:4500003M
#02518:000049000000003J
#02519:4A0000000000003R

#02601:0A000000000A0000
#02601:00
#02601:000D000D
#02601:00
#02601:00
#02601:00
#02601:07000700070007070700070007000700
#02601:0606060606060606
#02601:00
#02601:00
#02601:09
#02601:00
#02601:0R0R0R0R0R0R0R0R
#02601:0000000000001R1S1T001R001T001X00
#02601:00
#02601:2J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4700000000003D3F3G003D003G003J00
#02601:4C00000000003N3P3Q003N003Q003R00
#02601:00
#02601:00
#02601:4F
#02601:00
#02601:00002Z00002Z00002Z00002Z00002Z00
#02613:2U0000002U00002U00002U00002U0000
#02615:00003100003100003100003100003100
#02616:02
#02619:00003300003300003300003300003300

#02701:0A000000000A0000
#02701:00
#02701:000D000D
#02701:00
#02701:00
#02701:00
#02701:07000700070007070700070007000700
#02701:0606060606060606
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0Q0Q0Q0Q0Q0Q0Q0Q
#02701:0000000000001Q1R1S001Q001S001X00
#02701:00
#02701:2J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4700000000003C3D3F003C003F003J00
#02701:4C00000000003M3N3P003M003P003R00
#02701:00
#02701:00
#02701:4G
#02701:00
#02701:00002Y00002Y00002Y00002Y00002Y00
#02712:2U0000002U00002U00002U00002U0000
#02714:00003000003000003000003000003000
#02719:00003300003300003300003300003300

#02801:0A000000000A0000
#02801:00
#02801:000D000D
#02801:00
#02801:00
#02801:00
#02801:07000700070007070700070007000700
#02801:0606060606060606
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0P0P0P0P0P0P0P0P
#02801:00
#02801:00
#02801:2J2I2E2H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:47464345
#02801:4C4B484A
#02801:00
#02801:00
#02801:4H
#02801:00
#02801:00002X00002X00002X00002X00002X00
#02811:2U0000002U00002U00002U00002U0000
#02814:00003000003000003000003000003000
#02819:00003300003300003300003300003300

#02901:0A0000000A0A0000
#02901:00
#02901:000000000D00000D000000000D000000
#02901:00
#02901:00
#02901:00
#02901:07070700070007070700070007070707
#02901:06000600060006060600060006000600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0O0O0O0O0O0O0O0O
#02901:1T1S1O1R
#02901:0026002600260026
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0037003700370037
#02901:3G3F3A3D
#02901:3Q3P3K3N
#02901:003H003H003H003H
#02901:00
#02901:4I
#02901:00
#02901:00002W00002W00002W00002W00002W00
#02911:2S0000002S00002S00002S00002S0000
#02914:00002Z00002Z00002Z00002Z00002Z00
#02918:00003200003200003200003200003200

#03001:0A000000000A0000
#03001:00
#03001:000D000D
#03001:00
#03001:00
#03001:00
#03001:07000700070007070700070007000700
#03001:0606060606060606
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0N0N0N0N0N0N0N0N
#03001:1T1S1P1R
#03001:0029002900290029
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0039003900390039
#03001:3G3F3B3D
#03001:3Q3P3L3N
#03001:003J003J003J003J
#03001:00
#03001:4J
#03001:00
#03001:00002V00002V00002V00002V00002V00
#03013:2S0000002S00002S00002S00002S0000
#03014:00002Z00002Z00002Z00002Z00002Z00
#03018:00003200003200003200003200003200

#03101:0A000000000A0000
#03101:00
#03101:000D000D
#03101:00
#03101:00
#03101:00
#03101:07000700070007070700070007000700
#03101:0606060606060606
#03101:00
#03101:0G
#03101:00
#03101:00
#03101:0M0M0M0M0M0M0M0M
#03101:1T1K1M1P
#03101:0025002500250028
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0036003600360038
#03101:3G37383B
#03101:3Q3H3I3L
#03101:003G003G003G003I
#03101:00
#03101:4K
#03101:00
#03101:00002U00002U00002U00002U00002U00
#03112:2R0000002R00002R00002R00002R0000
#03114:00002X00002X00002X00002X00002X00
#03115:00003100003100003100003100003100

#03201:0A000000000A0000
#03201:00
#03201:000D000D
#03201:00
#03201:00
#03201:00
#03201:07000700070007070700070007000700
#03201:0606060606060606
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0L0L0L0L0L0L0L0L
#03201:00
#03201:2C272B2A27282A24
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3X3T3W3V3T3U3V3S
#03201:423Y41403Y3Z403X
#03201:00
#03201:00
#03201:4L
#03201:00
#03201:00002T00002T00002T00002T00002T00
#03211:2Q0000002Q00002Q00002Q00002Q0000
#03213:00002W00002W00002W00002W00002W00
#03215:00003000003000003000003000003000

#03301:0A0A000A0A0A0000
#03301:00
#03301:000000000D00000D000000000D000D00
#03301:00
#03301:00
#03301:00
#03301:07070700070707070707070007070707
#03301:06000600060006060600060006060606
#03301:03
#03301:00
#03301:00
#03301:00
#03301:0M0M0M0M0M0M0M0M
#03301:000000001M1O1Q1X
#03301:2H2G0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:45440000
#03301:00000000383A3C3J
#03301:000000003I3K3M3R
#03301:4A490000
#03301:00
#03301:4M
#03301:00
#03301:00002U00002U00002U00002U00002U00
#03312:2Q0000002Q00002Q00002Q00002Q0000
#03314:00002Y00002Y00002Y00002Y00002Y00
#03318:00003000003000003000003000003000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:07000700070007070700070007000700
#03401:0606060606060606
#03401:00
#03401:0F
#03401:00
#03401:000R000R000R000R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5O
#03401:5P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2P0000002P00002P00002P00002P0000
#03401:00000000002U00000000002U0000002U
#03401:000000000000002Z
#03401:0031000031000000
#03411:0A000000000A0000
#03413:000D000D
#03415:0004000400040000
#03416:02
#03418:0000000000000005
#03419:08

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:07000700070007070700070007000700
#03501:0606060606060606
#03501:00
#03501:00
#03501:00
#03501:000R000R000R000R
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2P0000002P00002P00002P00002P0000
#03501:00000000002U00000000002U0000002U
#03501:000000000000002Z
#03501:0031000031000000
#03511:0A000000000A0000
#03513:000D000D
#03515:0004000400040000
#03518:0000000000000005

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:07000700070007070700070007000700
#03601:0606060606060606
#03601:00
#03601:00
#03601:00
#03601:000R000R000R000R
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2P0000002P00002P00002P00002P0000
#03601:00000000002U00000000002U0000002U
#03601:000000000000002Z
#03601:0031000031000000
#03611:0A000000000A0000
#03613:000D000D
#03615:0004000400040000
#03618:0000000000000005

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:07070700070007070700070007070707
#03701:06000600060006060600060006000600
#03701:00
#03701:00
#03701:00
#03701:000R000R000R000R
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2P0000002P00002P00002P00002P0000
#03701:00000000002U00000000002U0000002U
#03701:000000000000002Z
#03701:0031000031000000
#03711:0A0000000A0A0000
#03713:000000000D00000D000000000D000000
#03715:0004000400040000
#03718:0000000000000005

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:07000700070007070700070007000700
#03801:0606060606060606
#03801:00
#03801:00
#03801:00
#03801:000R000R000R000R
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2P0000002P00002P00002P00002P0000
#03801:00000000002U00000000002U0000002U
#03801:000000000000002Z
#03801:0031000031000000
#03812:0000000000000005
#03813:000D000D
#03815:0004000400040000
#03816:09
#03819:0A000000000A0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:07000700070007070700070007000700
#03901:0606060606060606
#03901:00
#03901:00
#03901:00
#03901:000R000R000R000R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2P0000002P00002P00002P00002P0000
#03901:00000000002U00000000002U0000002U
#03901:000000000000002Z
#03901:0031000031000000
#03912:0000000000000005
#03913:000D000D
#03915:0004000400040000
#03919:0A000000000A0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:07000700070007070700070007000700
#04001:0606060606060606
#04001:00
#04001:00
#04001:00
#04001:000R000R000R000R
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2P0000002P00002P00002P00002P0000
#04001:00000000002U00000000002U0000002U
#04001:000000000000002Z
#04001:0031000031000000
#04012:0000000000000005
#04013:000D000D
#04015:0004000400040000
#04019:0A000000000A0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:07070700070707070707070007070707
#04101:06000600060006060600060006060606
#04101:03
#04101:00
#04101:00
#04101:000R000R000R000R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2P0000002P00002P00002P00002P0000
#04101:00000000002U00000000002U0000002U
#04101:000000000000002Z
#04101:0031000031000000
#04112:0000000000000005
#04113:000000000D00000D000000000D000D00
#04115:0004000400040000
#04119:0A0A000A0A0A0000

#04201:0A000000000A0000
#04201:00
#04201:000D000D
#04201:00
#04201:00
#04201:00
#04201:07000700070007070700070007000700
#04201:0606060606060606
#04201:00
#04201:00
#04201:00
#04201:000R000R000R000R
#04201:00
#04201:1D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2P0000002P00002P00002P00002P0000
#04201:00000000002U00000000002U0000002U
#04201:000000000000002Z
#04201:0031000031000000
#04211:000000000000001M
#04212:0000001R
#04213:000000000000001S00001S0000000000
#04215:0000001T1T000000
#04216:02
#04218:1W

#04301:0A000000000A0000
#04301:00
#04301:000D000D
#04301:00
#04301:00
#04301:00
#04301:07000700070007070700070007000700
#04301:0606060606060606
#04301:00
#04301:00
#04301:00
#04301:000R000R000R000R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2P0000002P00002P00002P00002P0000
#04301:00000000002U00000000002U0000002U
#04301:000000000000002Z
#04301:0031000031000000
#04312:001R000000000000
#04313:001S0000
#04315:0000001T00001W00
#04318:1W000000001X001X
#04319:001Y

#04401:0A000000000A0000
#04401:00
#04401:000D000D
#04401:00
#04401:00
#04401:00
#04401:07000700070007070700070007000700
#04401:0606060606060606
#04401:00
#04401:00
#04401:00
#04401:000R000R000R000R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2P0000002P00002P00002P00002P0000
#04401:00000000002U00000000002U0000002U
#04401:000000000000002Z
#04401:0031000031000000
#04411:0000001R
#04412:000000001S1S0000
#04413:0000000000001T00001T000000001T00
#04414:001U0000
#04415:1W1W000000000000
#04418:001X0000000000000000000000000000

#04501:0A0000000A0A0000
#04501:00
#04501:000000000D00000D000000000D000000
#04501:00
#04501:00
#04501:00
#04501:07070700070007070700070007070707
#04501:06000600060006060600060006000600
#04501:00
#04501:00
#04501:00
#04501:000R000R000R000R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2P0000002P00002P00002P00002P0000
#04501:00000000002U00000000002U0000002U
#04501:000000000000002Z
#04501:0031000031000000
#04512:0000001Q
#04514:1V
#04518:001W0000

#04601:0A000000000A0000
#04601:00
#04601:000D000D
#04601:00
#04601:00
#04601:00
#04601:07000700070007070700070007000700
#04601:0606060606060606
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000M000M000M000M
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2N0000002N00002N00002N00002N0000
#04601:00000000002O00000000002O00000000
#04601:0000000000000000000000000000002Q
#04601:002U00002U00002U
#04612:000000000000001Q
#04613:00001S1S
#04614:0000001T001T0000
#04615:001U0000
#04618:001W000000000000
#04619:1X

#04701:0A000000000A0000
#04701:00
#04701:000D000D
#04701:00
#04701:00
#04701:00
#04701:07000700070007070700070007000700
#04701:0606060606060606
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000M000M000M000M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2N0000002N00002N00002N00002N0000
#04701:00000000002O00000000002O00000000
#04701:0000000000000000000000000000002Q
#04701:002U00002U00002U
#04711:000000000000001M
#04712:00001R1Q
#04713:0000001S001S0000
#04714:001T0000
#04715:001U000000000000
#04718:1W

#04801:0A000000000A0000
#04801:00
#04801:000D000D
#04801:00
#04801:00
#04801:00
#04801:07000700070007070700070007000700
#04801:0606060606060606
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000M000M000M000M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2N0000002N00002N00002N00002N0000
#04801:00000000002O00000000002O00000000
#04801:0000000000000000000000000000002Q
#04801:002U00002U00002U
#04818:2L

#04901:0A0A000A0A0A0000
#04901:00
#04901:000000000D00000D000000000D000D00
#04901:00
#04901:00
#04901:00
#04901:07070700070707070707070007070707
#04901:06000600060006060600060006060606
#04901:03
#04901:00
#04901:00
#04901:00
#04901:000M000M000M000M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2N0000002N00002N00002N00002N0000
#04901:00000000002O00000000002O00000000
#04901:0000000000000000000000000000002Q
#04901:002U00002U00002U
#04911:001R000000000000
#04912:001S0000
#04913:0000001T00000000
#04915:0000001W
#04918:00000000001X001X
#04919:001Y

#05001:0A000000000A0000
#05001:000D000D
#05001:00
#05001:00
#05001:0004000400040000
#05001:0000000000000005
#05001:07000700070007070700070007000700
#05001:0606060606060606
#05001:00
#05001:00
#05001:00
#05001:000R000R000R000R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2P0000002P00002P00002P00002P0000
#05001:00000000002U00000000002U0000002U
#05001:000000000000002Z
#05001:0031000031000000
#05011:000000000000001M
#05012:000000000000001S000000001R000000
#05013:00000000001S0000
#05014:0000001T1T000000
#05015:2J
#05016:02

#05101:0A000000000A0000
#05101:000D000D
#05101:00
#05101:00
#05101:0004000400040000
#05101:0000000000000005
#05101:07000700070007070700070007000700
#05101:0606060606060606
#05101:00
#05101:00
#05101:00
#05101:000R000R000R000R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2P0000002P00002P00002P00002P0000
#05101:00000000002U00000000002U0000002U
#05101:000000000000002Z
#05101:0031000031000000
#05112:001R000000000000
#05113:001S0000
#05114:0000001T00001W00
#05115:1W000000001X001X
#05118:001Y

#05201:0A000000000A0000
#05201:00
#05201:000D000D
#05201:00
#05201:0004000400040000
#05201:0000000000000005
#05201:07000700070007070700070007000700
#05201:0606060606060606
#05201:00
#05201:00
#05201:00
#05201:000R000R000R000R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2P0000002P00002P00002P00002P0000
#05201:00000000002U00000000002U0000002U
#05201:000000000000002Z
#05201:0031000031000000
#05211:000000000000001Q
#05212:000000000000001R00000000001R001R
#05213:0000000000001S000000001T00000000
#05214:0000001W001T000000001U001S000000
#05215:00001X001U000000001W000000000000
#05218:001Y0000000000001X00000000000000
#05219:20

#05301:0A0000000A0A0000
#05301:00
#05301:000000000D00000D000000000D000000
#05301:00
#05301:0004000400040000
#05301:0000000000000005
#05301:07070700070007070700070007070707
#05301:06000600060006060600060006000600
#05301:00
#05301:00
#05301:00
#05301:000R000R000R000R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2P0000002P00002P00002P00002P0000
#05301:00000000002U00000000002U0000002U
#05301:000000000000002Z
#05301:0031000031000000
#05311:000000000000001S0000001Q00000000
#05312:0000001T001R1R00
#05313:00000000001U0000001S0000001S0000
#05314:001W1W001T00001T
#05315:001X001X00000000000000000000001U
#05318:1Y

#05401:0A000000000A0000
#05401:00
#05401:000D000D
#05401:00
#05401:0004000400040000
#05401:0000000000000005
#05401:07000700070007070700070007000700
#05401:0606060606060606
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000M000M000M000M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2N0000002N00002N00002N00002N0000
#05401:00000000002O00000000002O00000000
#05401:0000000000000000000000000000002Q
#05401:002U00002U00002U
#05411:0000001S0000001S0000000000000000
#05412:000000000000001I
#05413:00001T0000001T000000001M001J001J
#05414:00000000001N1K00
#05415:001U0000001U0000001Q000000000000
#05418:001R
#05419:1W1W0000

#05501:0A000000000A0000
#05501:00
#05501:000D000D
#05501:00
#05501:0004000400040000
#05501:0000000000000005
#05501:07000700070007070700070007000700
#05501:0606060606060606
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000M000M000M000M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2N0000002N00002N00002N00002N0000
#05501:00000000002O00000000002O00000000
#05501:0000000000000000000000000000002Q
#05501:002U00002U00002U
#05511:000000000000001E0000000000000000
#05512:0000001I00001F00001G000000000000
#05513:00001J00001G000000001H00001I0000
#05514:001K00001H0000000000001I00001J00
#05515:1M000000000000001M0000001M00001K

#05601:0A000000000A0000
#05601:00
#05601:000D000D
#05601:0000000000000005
#05601:0004000400040000
#05601:00
#05601:07000700070007070700070007000700
#05601:0606060606060606
#05601:00
#05601:00
#05601:5Z
#05601:00
#05601:000M000M000M000M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2N0000002N00002N00002N00002N0000
#05601:00000000002O00000000002O00000000
#05601:0000000000000000000000000000002Q
#05601:002U00002U00002U
#05618:2L

#05701:0A0A000A0A0A0000
#05701:00
#05701:000000000D00000D000000000D000D00
#05701:0000000000000005
#05701:0004000400040000
#05701:00
#05701:07070700070707070707070007070707
#05701:06000600060006060600060006060606
#05701:03
#05701:00
#05701:00
#05701:00
#05701:000M000M000M000M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2N0000002N00002N00002N00002N0000
#05701:00000000002O00000000002O00000000
#05701:0000000000000000000000000000002Q
#05701:002U00002U00002U
#05711:0000005800000000
#05712:005B
#05713:005D0000
#05714:005E000000000000
#05715:00000000005E0000
#05718:0000005G
#05719:000000000000005H

#05801:0A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0606060606060606
#05801:00
#05801:63
#05801:00
#05801:00
#05801:0K0K0K0K0K0K0K0K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5U
#05811:00000000005A0000
#05812:0000005B
#05813:000000005F00005D
#05814:0000005G00000000
#05816:02
#05818:5N
#05819:000D

#05901:000A0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:06060600060006000600060606000600
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0R0R0R0R0R0R0R0R
#05911:000000000000004Q
#05912:0000004V
#05913:0000000000000000005D0000000000600060000000000000
#05914:0000004X6100
#05915:5M
#05919:000D

#06001:0A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0606060606060606
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0Q0Q0Q0Q0Q0Q0Q0Q
#06011:004Q
#06012:4U000000004S0000
#06013:004V000000004U00
#06014:004W0000
#06019:000D

#06101:000A0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:06060600060006000600060606000600
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0I0I0I0I0J0J0J0J
#06111:00000000004Q0000
#06112:0000004W00004V00
#06113:00004X004X00004X
#06114:004Y000000000000
#06115:4Z
#06119:000D

#06201:0A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0606060606060606
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0K0K0K0K0K0K0K0K
#06211:00000000005A0000
#06212:0000005B
#06213:000000005F00005D
#06214:0000005G00000000
#06216:02
#06218:5N
#06219:000D

#06301:000A0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:06060600060006000600060606000600
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0R0R0R0R0R0R0R0R
#06311:0000004V
#06312:0000005D004W004W
#06313:004X
#06315:5M
#06319:000D

#06401:0A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0606060606060606
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0Q0Q0Q0Q0Q0Q0Q0Q
#06411:0000004Q00000000
#06412:004V
#06413:00000000004W0000
#06414:5L00004X
#06415:000000000000004Y
#06419:000D

#06501:00
#06501:1A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0S
#06553:5S00000000000000000000000000005S
#06558:00000000000000005T0000000000005T

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0606060606060606
#06601:00
#06601:63
#06601:00
#06601:00
#06601:0K0K0K0K0K0K0K0K
#06611:0A
#06612:000D
#06613:00000000005A0000
#06614:0000005B
#06615:000000005F00005D
#06616:02
#06618:0000005G00000000
#06619:5N

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:06060600060006000600060606000600
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R0R0R0R0R0R0R0R
#06711:000A0000
#06712:000D
#06713:000000000000004Q
#06714:0000005D00004V00
#06715:0000000000000000000000004X0000600060000000000000
#06718:5M0061

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0606060606060606
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0Q0Q0Q0Q0Q0Q0Q0Q
#06811:0A
#06812:000D
#06813:004Q
#06814:4U000000004S0000
#06815:004V000000004U00
#06818:004W0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:06060600060006000600060606000600
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0I0I0I0I0J0J0J0J
#06911:000A0000
#06912:000D
#06913:00000000004Q0000
#06914:0000004W00004V00
#06915:00004X004X00004X
#06918:004Y000000000000
#06919:4Z

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0004000400040004
#07001:00
#07001:07070707070707070707070707070707
#07001:0606060606060606
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0K0K0K0K0K0K0K0K
#07011:0B0B0B0B
#07012:00000000005A0000
#07013:0000005B
#07014:000000005F00005D
#07015:0000005G00000000
#07016:02
#07019:5N

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0004000400040004
#07101:00
#07101:07070707070707070707070707070707
#07101:0606060606060606
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0R0R0R0R0R0R0R0R
#07111:0B0B0B0B
#07113:0000005D00000000
#07114:004X
#07115:00000000004Z0000
#07118:5M000051
#07119:0000000000000052

#07201:00
#07201:00
#07201:0D0D0D0D
#07201:00
#07201:0004000400040004
#07201:00
#07201:00070000000700000007000000070000
#07201:0606060606060606
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0Q0Q0Q0Q0Q0Q0Q0Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5Q
#07211:0A
#07212:000A0000
#07213:000A00000A000000
#07214:0000000A00000A00
#07215:00000000000A0000
#07216:02
#07218:000000000000000A

#07301:00
#07301:00
#07301:00
#07301:0U0V0W0X0Y0Z10111213141516171819
#07301:0004000400040004
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0S
#07313:0A0A0A0A0A0A0A0A
#07316:0202
#07318:0000000000000000000A000A000A000A
#07319:000A000A000A000A0000000000000000

#07401:0A000000000A0000
#07401:00
#07401:000D000D
#07401:00
#07401:0004000400040004
#07401:00
#07401:07000700070007070700070007000700
#07401:0606060606060606
#07401:00
#07401:0F
#07401:08
#07401:0R0R0R0R0R0R0R0R
#07401:00
#07401:0000000000001R1S1T001R001T001X00
#07401:00
#07401:2J
#07401:00
#07401:0000000000004V4W4X004V004X005000
#07401:5M
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4F
#07401:00
#07401:2P0000002P00002P00002P00002P002P
#07401:00
#07401:002U0000002U00000000002U00000000
#07401:00
#07401:0031000031000031
#07411:0000003D003D0000
#07412:0000003G
#07413:0000003N003N0000
#07414:000000000000003F000000003Q000000
#07415:470000003G00003J
#07416:02
#07418:000000000000003P0000000000000000
#07419:4C0000003Q00003R

#07501:0A000000000A0000
#07501:00
#07501:000D000D
#07501:00
#07501:0004000400040004
#07501:00
#07501:07000700070007070700070007000700
#07501:0606060606060606
#07501:00
#07501:00
#07501:00
#07501:0Q0Q0Q0Q0Q0Q0Q0Q
#07501:00
#07501:0000000000001Q1R1S001Q001S001X00
#07501:00
#07501:2J
#07501:00
#07501:0000000000004U4V4W004U004W005000
#07501:5M
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4G
#07501:00
#07501:00
#07501:2U0000002U00002U00002U00002U0000
#07501:0030000000300000000000300000002Y
#07501:00
#07501:0032000032000032
#07511:0000003C003C0000
#07512:000000000000003D000000003F000000
#07513:0000003M003M0000
#07514:470000000000003N000000003P000000
#07515:000000003F00003J
#07518:4C
#07519:000000003P00003R

#07601:0A000000000A0000
#07601:00
#07601:000D000D
#07601:00
#07601:0004000400040004
#07601:00
#07601:07000700070007070700070007000700
#07601:0606060606060606
#07601:00
#07601:00
#07601:00
#07601:0P0P0P0P0P0P0P0P
#07601:00
#07601:00
#07601:00
#07601:2J2I2E2H
#07601:00
#07601:00
#07601:5M5L5I5K
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4H
#07601:00
#07601:2S0000002S00002S00002S00002S0000
#07601:00
#07601:002X0000002X00000000002X00000000
#07601:00
#07601:0032000032000032
#07611:0043
#07612:00460000
#07613:47000045
#07614:0048
#07615:004B004A
#07618:4C

#07701:0A0000000A0A0000
#07701:00
#07701:000000000D00000D000000000D000000
#07701:00
#07701:0004000400040004
#07701:00
#07701:07070700070007070700070007070707
#07701:06000600060006060600060006000600
#07701:00
#07701:00
#07701:00
#07701:0O0O0O0O0O0O0O0O
#07701:00
#07701:1T1S1O1R
#07701:0026002600260026
#07701:00
#07701:00
#07701:4X4W4S4V
#07701:00
#07701:004P004P004P004P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4I
#07701:00
#07701:2S0000002S00002S00002S00002S0000
#07701:002W0000002W00000000002W0000002W
#07701:00
#07701:00
#07701:0032000032000032
#07711:0037003700370037
#07712:003A
#07713:003H003H003H003H
#07714:003F3K3D
#07715:3G
#07718:003P003N
#07719:3Q

#07801:0A000000000A0000
#07801:00
#07801:000D000D
#07801:00
#07801:0004000400040004
#07801:00
#07801:07000700070007070700070007000700
#07801:0606060606060606
#07801:00
#07801:00
#07801:00
#07801:0N0N0N0N0N0N0N0N
#07801:00
#07801:1T1S1P1R
#07801:0029002900290029
#07801:00
#07801:00
#07801:4X4W4T4V
#07801:00
#07801:004R004R004R004R
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4J
#07801:00
#07801:2R0000002R00002R00002R00002R0000
#07801:00
#07801:002V0000002V00000000002V0000002V
#07801:00
#07801:0031000031000031
#07812:0039003900390039
#07813:003J003J003J003J
#07814:003B
#07815:003F003D
#07818:3G003L3N
#07819:3Q3P0000

#07901:0A000000000A0000
#07901:00
#07901:000D000D
#07901:00
#07901:0004000400040004
#07901:00
#07901:07000700070007070700070007000700
#07901:0606060606060606
#07901:00
#07901:00
#07901:00
#07901:0M0M0M0M0M0M0M0M
#07901:00
#07901:1T1K1M1P
#07901:0025002500250028
#07901:00
#07901:00
#07901:4X4P4Q4T
#07901:00
#07901:004O004O004O004Q
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4K
#07901:00
#07901:2R0000002R00002R00002R00002R0000
#07901:00
#07901:002U0000002U00000000002U0000002U
#07901:00
#07901:0031000031000031
#07911:0036003600360000
#07912:003G003G003G0000
#07913:00370000
#07914:0000000038000038
#07915:3G3H003B
#07918:000000003I00003I
#07919:3Q00003L

#08001:0A000000000A0000
#08001:00
#08001:000D000D
#08001:00
#08001:0004000400040004
#08001:00
#08001:07000700070007070700070007000700
#08001:0606060606060606
#08001:00
#08001:00
#08001:00
#08001:0L0L0L0L0L0L0L0L
#08001:00
#08001:00
#08001:2C272B2A27282A24
#08001:00
#08001:00
#08001:00
#08001:5D575C5957585956
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4L
#08001:2Q0000002Q00002Q00002Q00002Q0000
#08001:00
#08001:002T0000002T00000000002T0000002T
#08001:00
#08001:0030000030000030
#08011:003T
#08012:003T00003Y00003S
#08013:003Y003V0000003X
#08014:00000040003U0000
#08015:00003W00003Z0000
#08018:3X41003V
#08019:42000040

#08101:0A0A0A0A0A0A0000
#08101:0000000000000B0B
#08101:000000000D00000D000000000D000000
#08101:00
#08101:0004000400040004
#08101:00
#08101:07070707070707070707070707070707
#08101:0606060606060606
#08101:03
#08101:00
#08101:00
#08101:0M0M0M0M0M0M0M0M
#08101:00
#08101:000000001M1O1Q1X
#08101:2H2G0000
#08101:00
#08101:00
#08101:000000004Q4S4U50
#08101:5K5J0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4M
#08101:2Q0000002Q00002Q00002Q00002Q0000
#08101:00
#08101:00
#08101:002U0000002U00000000002U0000002U
#08101:0030000030000030
#08111:0038
#08112:00000000003A0000
#08113:00003I3C
#08114:00004400003K0000
#08115:4500003M
#08118:000049000000003J
#08119:4A0000000000003R

#08201:5R
#08201:00
#08201:00
#08201:000E000E
#08201:0004000400040004
#08201:00
#08201:07070700070707070700070707070707
#08201:06000606060006000600060006000600
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0R0R0R0R0R0R0R0R
#08201:0000000000001R1S1T001R001T001X00
#08201:00
#08201:2J
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4700000000003D3F3G003D003G003J00
#08201:4C00000000003N3P3Q003N003Q003R00
#08201:00
#08201:00
#08201:4F
#08201:00
#08201:2P0000002P00002P00002P00002P002P
#08201:00
#08201:002U0000002U00000000002U00000000
#08201:00
#08201:0031000031000031
#08211:0B0B0B0B
#08213:0000004V004V0000
#08214:000000000000004W0000000000000000
#08215:00004X4X
#08216:02
#08218:5M
#08219:0000000000000050

#08301:00
#08301:00
#08301:00
#08301:000E000E
#08301:0004000400040004
#08301:00
#08301:07070700070707070700070707070707
#08301:06000606060006000600060006000600
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0Q0Q0Q0Q0Q0Q0Q0Q
#08301:0000000000001Q1R1S001Q001S001X00
#08301:00
#08301:2J
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4700000000003C3D3F003C003F003J00
#08301:4C00000000003M3N3P003M003P003R00
#08301:00
#08301:00
#08301:4G
#08301:00
#08301:00
#08301:2U0000002U00002U00002U00002U0000
#08301:0030000000300000000000300000002Y
#08301:00
#08301:0032000032000032
#08311:0B0B0B0B
#08312:0000004U004U0000
#08313:000000000000004V0000000000000000
#08314:00004W4W
#08318:5M
#08319:0000000000000050

#08401:00
#08401:00
#08401:00
#08401:000E000E
#08401:0004000400040004
#08401:00
#08401:07070700070707070700070707070707
#08401:06000606060006000600060006000600
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0P0P0P0P0P0P0P0P
#08401:00
#08401:00
#08401:2J2I2E2H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:47464345
#08401:4C4B484A
#08401:00
#08401:00
#08401:4H
#08401:00
#08401:2S0000002S00002S00002S00002S0000
#08401:00
#08401:002X0000002X00000000002X00000000
#08401:00
#08401:0032000032000032
#08411:0B0B0B0B
#08413:005I
#08414:0000005K
#08415:005L0000
#08418:5M

#08501:00
#08501:00
#08501:00
#08501:000E000E
#08501:0004000400040004
#08501:00
#08501:07070700070707070700070707070707
#08501:06000606060006000600060006000600
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0O0O0O0O0O0O0O0O
#08501:1T1S1O1R
#08501:0026002600260026
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0037003700370037
#08501:3G3F3A3D
#08501:3Q3P3K3N
#08501:003H003H003H003H
#08501:00
#08501:4I
#08501:00
#08501:2S0000002S00002S00002S00002S0000
#08501:002W0000002W00000000002W0000002W
#08501:00
#08501:00
#08501:0032000032000032
#08511:0B0B0B0B
#08513:004P004P004P004P
#08514:004S
#08515:0000004V
#08518:004W0000
#08519:4X

#08601:00
#08601:00
#08601:00
#08601:000E000E
#08601:0004000400040004
#08601:00
#08601:07070700070707070700070707070707
#08601:06000606060006000600060006000600
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0N0N0N0N0N0N0N0N
#08601:1T1S1P1R
#08601:0029002900290029
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0039003900390039
#08601:3G3F3B3D
#08601:3Q3P3L3N
#08601:003J003J003J003J
#08601:00
#08601:4J
#08601:00
#08601:2R0000002R00002R00002R00002R0000
#08601:00
#08601:002V0000002V00000000002V0000002V
#08601:00
#08601:0031000031000031
#08611:0B0B0B0B
#08614:004R004R004R004R
#08615:004T
#08618:004W004V
#08619:4X

#08701:00
#08701:00
#08701:00
#08701:000E000E
#08701:0004000400040004
#08701:00
#08701:07070700070707070700070707070707
#08701:06000606060006000600060006000600
#08701:00
#08701:0G
#08701:00
#08701:00
#08701:0M0M0M0M0M0M0M0M
#08701:1T1K1M1P
#08701:0025002500250028
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0036003600360038
#08701:3G37383B
#08701:3Q3H3I3L
#08701:003G003G003G003I
#08701:00
#08701:4K
#08701:00
#08701:2R0000002R00002R00002R00002R0000
#08701:00
#08701:002U0000002U00000000002U0000002U
#08701:00
#08701:0031000031000031
#08711:0B0B0B0B
#08713:004O004O004O0000
#08714:004P0000
#08715:000000004Q00004Q
#08718:0000004T
#08719:4X

#08801:00
#08801:00
#08801:00
#08801:000E000E
#08801:0004000400040004
#08801:00
#08801:07070700070707070700070707070707
#08801:06000606060006000600060006000600
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0L0L0L0L0L0L0L0L
#08801:00
#08801:2C272B2A27282A24
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3X3T3W3V3T3U3V3S
#08801:423Y41403Y3Z403X
#08801:00
#08801:00
#08801:4L
#08801:2Q0000002Q00002Q00002Q00002Q0000
#08801:00
#08801:002T0000002T00000000002T0000002T
#08801:00
#08801:0030000030000030
#08811:0B0B0B0B
#08812:0000000000000056
#08813:0057000057000000
#08814:0000000000580000
#08815:0000005900005900
#08818:005C0000
#08819:5D

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:03
#08901:00
#08901:00
#08901:00
#08901:0M0M0M0M0M0M0M0M
#08901:000000001M1O1Q1X
#08901:2H2G0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:45440000
#08901:00000000383A3C3J
#08901:000000003I3K3M3R
#08901:4A490000
#08901:00
#08901:4M
#08901:2Q0000002Q00002Q00002Q00002Q0000
#08901:00
#08901:00
#08901:002U0000002U00000000002U0000002U
#08901:0030000030000030
#08911:0B000B000B0B0B0B
#08913:000B000B00000000
#08914:004Q
#08915:00005J00004S0000
#08916:1B
#08918:5K00004U
#08919:0000000000000050

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000F0000
#09014:00080000
#09016:00020000
#09052:005W0000
#09058:005X0000


#09252:005W0000
#09258:005X0000

