
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Melodic DnB
#TITLE Blood Tales [7Key Another+]
#ARTIST Mellover / Harusabin
#BPM 170
#PLAYLEVEL 12
#RANK 3
#TOTAL 561
#STAGEFILE BloodPn.png

#WAV02 Cym.ogg
#WAV03 CymRev.ogg
#WAV04 CymOpen.ogg
#WAV05 CymOpen2.ogg
#WAV06 Hat.ogg
#WAV07 Hat2.ogg
#WAV08 Impact.ogg
#WAV09 ImpactTl.ogg
#WAV0A Kick.ogg
#WAV0B KickT.ogg
#WAV0D Snare.ogg
#WAV0E SnareT.ogg
#WAV0F SweepDown.ogg
#WAV0G SweepUp.ogg
#WAV0I Bass1E.ogg
#WAV0J Bass1F.ogg
#WAV0K Bass1F#.ogg
#WAV0L Bass1G.ogg
#WAV0M Bass1G#.ogg
#WAV0N Bass1A.ogg
#WAV0O Bass1A#.ogg
#WAV0P Bass1B.ogg
#WAV0Q Bass2C.ogg
#WAV0R Bass2C#.ogg
#WAV0S BassL.ogg
#WAV0U Trill1.ogg
#WAV0V Trill2.ogg
#WAV0W Trill3.ogg
#WAV0X Trill4.ogg
#WAV0Y Trill5.ogg
#WAV0Z Trill6.ogg
#WAV10 Trill7.ogg
#WAV11 Trill8.ogg
#WAV12 Trill9.ogg
#WAV13 Trill10.ogg
#WAV14 Trill11.ogg
#WAV15 Trill12.ogg
#WAV16 Trill13.ogg
#WAV17 Trill14.ogg
#WAV18 Trill15.ogg
#WAV19 Trill16.ogg
#WAV1A DrumFilterD.ogg
#WAV1B DrumFilterT.ogg
#WAV1D PianoMain.ogg
#WAV1E Piano1G#.ogg
#WAV1F Piano1A.ogg
#WAV1G Piano2C.ogg
#WAV1H Piano2C#.ogg
#WAV1I Piano2D#.ogg
#WAV1J Piano2E.ogg
#WAV1K Piano2F#.ogg
#WAV1L Piano2G.ogg
#WAV1M Piano2G#.ogg
#WAV1N Piano2A.ogg
#WAV1O Piano2A#.ogg
#WAV1P Piano2B.ogg
#WAV1Q Piano3C.ogg
#WAV1R Piano3C#.ogg
#WAV1S Piano3D#.ogg
#WAV1T Piano3E.ogg
#WAV1U Piano3F#.ogg
#WAV1V Piano3G.ogg
#WAV1W Piano3G#.ogg
#WAV1X Piano3A.ogg
#WAV1Y Piano3B.ogg
#WAV1Z Piano4C.ogg
#WAV20 Piano4C#.ogg
#WAV21 Piano4D#.ogg
#WAV22 Piano4E.ogg
#WAV24 PianoM2D#.ogg
#WAV25 PianoM2E.ogg
#WAV26 PianoM2F#.ogg
#WAV27 PianoM2G.ogg
#WAV28 PianoM2G#.ogg
#WAV29 PianoM2A.ogg
#WAV2A PianoM2A#.ogg
#WAV2B PianoM3D.ogg
#WAV2C PianoM3D#.ogg
#WAV2E PianoL2B.ogg
#WAV2F PianoL3C.ogg
#WAV2G PianoL3C#.ogg
#WAV2H PianoL3D#.ogg
#WAV2I PianoL3E.ogg
#WAV2J PianoL3G#.ogg
#WAV2L Pianono.ogg
#WAV2N Plu0G#.ogg
#WAV2O Plu1C.ogg
#WAV2P Plu1C#.ogg
#WAV2Q Plu1D#.ogg
#WAV2R Plu1E.ogg
#WAV2S Plu1F#.ogg
#WAV2T Plu1G.ogg
#WAV2U Plu1G#.ogg
#WAV2V Plu1A.ogg
#WAV2W Plu1A#.ogg
#WAV2X Plu1B.ogg
#WAV2Y Plu2C.ogg
#WAV2Z Plu2C#.ogg
#WAV30 Plu2D#.ogg
#WAV31 Plu2E.ogg
#WAV32 Plu2F#.ogg
#WAV33 Plu2G#.ogg
#WAV35 Lead1C#.ogg
#WAV36 Lead1E.ogg
#WAV37 Lead1F#.ogg
#WAV38 Lead1G#.ogg
#WAV39 Lead1A.ogg
#WAV3A Lead1A#.ogg
#WAV3B Lead1B.ogg
#WAV3C Lead2C.ogg
#WAV3D Lead2C#.ogg
#WAV3E Lead2D.ogg
#WAV3F Lead2D#.ogg
#WAV3G Lead2E.ogg
#WAV3H Lead2F#.ogg
#WAV3I Lead2G#.ogg
#WAV3J Lead2A.ogg
#WAV3K Lead2A#.ogg
#WAV3L Lead2B.ogg
#WAV3M Lead3C.ogg
#WAV3N Lead3C#.ogg
#WAV3O Lead3D.ogg
#WAV3P Lead3D#.ogg
#WAV3Q Lead3E.ogg
#WAV3R Lead3A.ogg
#WAV3S LeadM1D#.ogg
#WAV3T LeadM1G.ogg
#WAV3U LeadM1G#.ogg
#WAV3V LeadM1A#.ogg
#WAV3W LeadM2D.ogg
#WAV3X LeadM2D#.ogg
#WAV3Y LeadM2G.ogg
#WAV3Z LeadM2G#.ogg
#WAV40 LeadM2A#.ogg
#WAV41 LeadM3D.ogg
#WAV42 LeadM3D#.ogg
#WAV43 LeadL1B.ogg
#WAV44 LeadL2C#.ogg
#WAV45 LeadL2D#.ogg
#WAV46 LeadL2E.ogg
#WAV47 LeadL2G#.ogg
#WAV48 LeadL2B.ogg
#WAV49 LeadL3C#.ogg
#WAV4A LeadL3D#.ogg
#WAV4B LeadL3E.ogg
#WAV4C LeadL3G#.ogg
#WAV4E PadStart.ogg
#WAV4F Pad1.ogg
#WAV4G Pad2.ogg
#WAV4H Pad3.ogg
#WAV4I Pad4.ogg
#WAV4J Pad5.ogg
#WAV4K Pad6.ogg
#WAV4L Pad7.ogg
#WAV4M Pad8.ogg
#WAV4O Violin3E.ogg
#WAV4P Violin3F#.ogg
#WAV4Q Violin3G#.ogg
#WAV4R Violin3A.ogg
#WAV4S Violin3A#.ogg
#WAV4T Violin3B.ogg
#WAV4U Violin4C.ogg
#WAV4V Violin4C#.ogg
#WAV4W Violin4D#.ogg
#WAV4X Violin4E.ogg
#WAV4Y Violin4F#.ogg
#WAV4Z Violin4G#.ogg
#WAV50 Violin4A.ogg
#WAV51 Violin5C#.ogg
#WAV52 Violin5D#.ogg
#WAV53 Violin5E.ogg
#WAV54 Violin5F#.ogg
#WAV56 ViolinM3D#.ogg
#WAV57 ViolinM3G.ogg
#WAV58 ViolinM3G#.ogg
#WAV59 ViolinM3A#.ogg
#WAV5A ViolinM4C.ogg
#WAV5B ViolinM4C#.ogg
#WAV5C ViolinM4D.ogg
#WAV5D ViolinM4D#.ogg
#WAV5E ViolinM4E.ogg
#WAV5F ViolinM4F#.ogg
#WAV5G ViolinM4G#.ogg
#WAV5H ViolinM4B.ogg
#WAV5I ViolinL3B.ogg
#WAV5J ViolinL4C#.ogg
#WAV5K ViolinL4D#.ogg
#WAV5L ViolinL4E.ogg
#WAV5M ViolinL4G#.ogg
#WAV5N ViolinL4A.ogg
#WAV5O Yummy1.ogg
#WAV5P Yummy2.ogg
#WAV5Q ViolinUp.ogg
#WAV5R ViolinDown.ogg
#WAV5S A.ogg
#WAV5T A2.ogg
#WAV5U Pad11.ogg
#WAV5W EndPad.ogg
#WAV5X EndViolin.ogg
#WAV5Z PianoFilt.ogg
#WAV60 V1.ogg
#WAV61 V2.ogg
#WAV62 ViolinLL3E.ogg
#WAV63 LeadBB.ogg

#BMP01 BGAim.png




#DIFFICULTY 4
#BANNER Bann.jpg
#SUBARTIST 7Key - Mellover/SmiGoon



*---------------------- MAIN DATA FIELD

#00004:0001

#00111:00000000001R0000
#00112:0000001R00000000
#00113:000000000000001S000000001T000000
#00114:001T
#00115:2J0000000000001X

#00211:0000001Q00000000
#00212:000000000000001R00001Q0000000000
#00213:001S
#00214:2J00001S
#00218:000000000000001X

#00311:002E
#00313:002I0000
#00314:0000002H
#00315:2J

#00413:0026002600260026
#00414:0000001R
#00415:001S0000
#00418:001O
#00419:1T

#00512:0029002900290029
#00514:0000001R
#00515:001P
#00518:001S0000
#00519:1T

#00611:0025002500250000
#00613:00001K0000000028
#00614:001M
#00615:1T00001P

#00751:0027
#00752:0027000027000000
#00753:0000000000280000
#00754:0000002A2A000000
#00755:0000000000000024
#00758:002B2B00
#00759:2C002C2A

#00812:03
#00813:001M
#00814:00000000001O0000
#00815:002G001Q
#00818:2H
#00819:000000000000001X
#00851:27
#00853:28
#00855:24
#00859:2A

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:07000700070007070700070007000700
#00901:0606060606060606
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4E
#00911:0A000000000A0000
#00912:000D000D
#00913:0000001R00000000
#00914:2J0000000000001S00001R0000001X00
#00915:0000004V1T001T00
#00916:02
#00918:5M0000000000004W00004V004X000000
#00919:000000004X000050

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:07000700070007070700070007000700
#01001:0606060606060606
#01011:0A000000000A0000
#01012:000D000D
#01013:2J00001Q001Q0000
#01014:000000000000001R000000001S000000
#01015:0000004U1S00001X
#01018:5M0000000000004V00004U0000005000
#01019:00004W4W

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:07000700070007070700070007000700
#01101:0606060606060606
#01111:0A000000000A0000
#01112:000D000D
#01113:2J2E
#01114:002I002H
#01115:005I
#01118:005L005K
#01119:5M

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:07070700070007070700070007070707
#01201:06000600060006060600060006000600
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1T1S1O1R
#01201:0026002600260026
#01211:0A0000000A0A0000
#01212:000000000000000D0000000000000000
#01213:000D000D
#01214:0000004P004P0000
#01215:004P00004S00004P
#01218:004W004V
#01219:4X

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0707070707070707
#01301:0606060606060606
#01311:0A000000000A0000
#01312:0000004R004R004R
#01313:000000000D000007000000000D000000
#01314:004R002900290029
#01315:0029000000004V00
#01318:4X4W4T1R
#01319:1T1S1P00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0707070707070707
#01401:0606060606060606
#01411:0A000000000A0000
#01412:0000004O004O004Q
#01413:000000000D000007000000000D000000
#01414:004O002500250000
#01415:0025000000004T00
#01418:4X004P004Q000028
#01419:1T1K1M1P

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0707070707070707
#01501:0606060606060606
#01501:00
#01501:0G
#01511:0A000000000A0000
#01512:0027000000000D00
#01513:000000000D0000070000280000002400
#01514:0000002A27002A00
#01515:2C002B0057000056
#01518:0057005900580000
#01519:5D5C0059

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:06000600060006060600060006060606
#01601:03
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000001M1O1Q1X
#01601:2H2G0000
#01611:0A0A000A0A0A0000
#01612:000000004Q4S4U50
#01613:000700000D00000D000000000D000D00
#01614:5K0000005J0000000700000000070000
#01615:07000700000700070000070000000007
#01618:00000000070007000007000000000700
#01619:00000007

#01716:02

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:07000700070007070700070007000700
#01801:0606060606060606
#01801:00
#01801:0F
#01801:08
#01801:00
#01801:00
#01801:0000000000001R1S1T001R001T001X00
#01801:00
#01801:2J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4C00000000003N3P3Q003N003Q003R00
#01801:00
#01801:00
#01801:4F
#01811:0R00000R000A0000
#01812:000R00000R000R00
#01813:0A000R00000R000R
#01814:000D000D
#01815:0000003D003D0000
#01816:02
#01818:000000000000003F000000003G000000
#01819:470000003G00003J

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:07000700070007070700070007000700
#01901:0606060606060606
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000001Q1R1S001Q001S001X00
#01901:00
#01901:2J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4C00000000003M3N3P003M003P003R00
#01901:00
#01901:00
#01901:4G
#01911:0A00003C003C0000
#01912:470000000000003D000000003F000000
#01913:000000003F0A003J
#01914:000D000D
#01915:00000Q00000Q000Q
#01918:000Q00000Q000000
#01919:0Q00000Q00000Q00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:07000700070007070700070007000700
#02001:0606060606060606
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2J2I2E2H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:47464345
#02001:00
#02001:00
#02001:00
#02001:4H
#02011:0A000P00000P0000
#02012:0P000P0P
#02013:000P000P0000000P
#02014:000D480D
#02015:004B004A
#02018:4C
#02019:00000000000A0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:07070700070007070700070007070707
#02101:06000600060006060600060006000600
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1T1S1O1R
#02101:0026002600260026
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0037003700370037
#02101:3G3F3A3D
#02101:00
#02101:00
#02101:00
#02101:4I
#02111:003H0000003H0000
#02112:0A00003H0A0A003H
#02113:3Q3P3K3N
#02114:000000000D00000D000000000D000000
#02115:000O00000O00000O
#02118:0O00000O00000O00
#02119:00000O00000O0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:07000700070007070700070007000700
#02201:0606060606060606
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1T1S1P1R
#02201:0029002900290029
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0039003900390039
#02201:3G3F3B3D
#02201:00
#02201:00
#02201:00
#02201:4J
#02211:000N00000N00000N
#02212:00000N00000N0000
#02213:0N00000N00000N00
#02214:00000D0000000D3J
#02215:003J003J003J0000
#02218:0A003P00000A3N00
#02219:3Q3L

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:07000700070007070700070007000700
#02301:0606060606060606
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1T1K1M1P
#02301:0025002500250028
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0036003600360038
#02301:3G37383B
#02301:00
#02301:00
#02301:00
#02301:4K
#02311:003G003G003G0000
#02312:0A003H00000A003I
#02313:3Q003I3L
#02314:000D000D
#02315:0M0M0M0M
#02318:000M000M0000000M
#02319:00000000000M0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:07000700070007070700070007000700
#02401:0606060606060606
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2C272B2A27282A24
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3X3T3W3V3T3U3V3S
#02401:00
#02401:00
#02401:00
#02401:4L
#02411:000L00000L00000L
#02412:0A000L00000L0000
#02413:0L00000L00000L00
#02414:00000D003Y000D3X
#02415:003Y0040003Z0000
#02418:00410040
#02419:42000000000A0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:07070700070707070707070007070707
#02501:06000600060006060600060006060606
#02501:03
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000001M1O1Q1X
#02501:2H2G0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:45440000
#02501:00000000383A3C3J
#02501:00
#02501:00
#02501:00
#02501:4M
#02511:0000000M0000000M
#02512:0M0D0M0M
#02513:00000M000000000D00000M0000000000
#02514:000M3I0D
#02515:0A0A0000003K000D
#02518:0049003M
#02519:4A00000A0A0A003R

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:07000700070007070700070007000700
#02601:0606060606060606
#02601:02
#02601:00
#02601:09
#02601:00
#02601:0R0R0R0R0R0R0R0R
#02601:0000000000001R1S1T001R001T001X00
#02601:00
#02601:2J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4700000000003D3F3G003D003G003J00
#02601:00
#02601:00
#02601:00
#02601:4F
#02601:00
#02601:00002Z00002Z00002Z00002Z00002Z00
#02601:2U0000002U00002U00002U00002U0000
#02611:0A00003N000A0000
#02612:000000000000003P0000000000000000
#02613:000D3Q0D
#02614:00000000003N003R
#02615:4C00003Q
#02618:00003100003100003100003100003100
#02619:00003300003300003300003300003300

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:07000700070007070700070007000700
#02701:0606060606060606
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0Q0Q0Q0Q0Q0Q0Q0Q
#02701:0000000000001Q1R1S001Q001S001X00
#02701:00
#02701:2J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4700000000003C3D3F003C003F003J00
#02701:00
#02701:00
#02701:00
#02701:4G
#02701:00
#02701:00002Y00002Y00002Y00002Y00002Y00
#02701:2U0000002U00002U00002U00002U0000
#02711:0A00003M000A0000
#02712:000000000000003N00003M003P000000
#02713:4C0D3P0D
#02714:000000000000003R
#02715:00003000003000003000003000003000
#02719:00003300003300003300003300003300

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:07000700070007070700070007000700
#02801:0606060606060606
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0P0P0P0P0P0P0P0P
#02801:00
#02801:00
#02801:2J2I2E2H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:47464345
#02801:00
#02801:00
#02801:00
#02801:4H
#02801:00
#02801:00002X00002X00002X00002X00002X00
#02801:2U0000002U00002U00002U00002U0000
#02811:0A000000000A0000
#02812:0048
#02813:000D000D
#02814:00003000003000003000003000003000
#02815:004B004A
#02818:4C
#02819:00003300003300003300003300003300

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:07070700070007070700070007070707
#02901:06000600060006060600060006000600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0O0O0O0O0O0O0O0O
#02901:1T1S1O1R
#02901:0026002600260026
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0037003700370037
#02901:3G3F3A3D
#02901:00
#02901:00
#02901:00
#02901:4I
#02901:00
#02901:00002W00002W00002W00002W00002W00
#02901:2S0000002S00002S00002S00002S0000
#02911:0A0000000A0A0000
#02912:003H003H003H003H
#02913:000000000D00000D000000000D000000
#02914:00002Z00002Z00002Z00002Z00002Z00
#02915:003P003N
#02918:3Q3K
#02919:00003200003200003200003200003200

#03001:2S0000002S00002S00002S00002S0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:07000700070007070700070007000700
#03001:0606060606060606
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0N0N0N0N0N0N0N0N
#03001:1T1S1P1R
#03001:0029002900290029
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0039003900390039
#03001:3G3F3B3D
#03001:00
#03001:00
#03001:00
#03001:4J
#03001:00
#03001:00002V00002V00002V00002V00002V00
#03012:00002Z00002Z00002Z00002Z00002Z00
#03013:00003200003200003200003200003200
#03014:003J003J003J003J
#03015:000D000D
#03018:3Q3P3L3N
#03019:0A000000000A0000

#03101:2R0000002R00002R00002R00002R0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:07000700070007070700070007000700
#03101:0606060606060606
#03101:00
#03101:0G
#03101:00
#03101:00
#03101:0M0M0M0M0M0M0M0M
#03101:1T1K1M1P
#03101:0025002500250028
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0036003600360038
#03101:3G37383B
#03101:00
#03101:00
#03101:00
#03101:4K
#03101:00
#03101:00002U00002U00002U00002U00002U00
#03111:00002X00002X00002X00002X00002X00
#03113:00003100003100003100003100003100
#03114:003G0000003G0000
#03115:00000D3G00000D3I
#03118:3Q3H3I3L
#03119:0A000000000A0000

#03201:2Q0000002Q00002Q00002Q00002Q0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:07000700070007070700070007000700
#03201:0606060606060606
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0L0L0L0L0L0L0L0L
#03201:00
#03201:2C272B2A27282A24
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3X3T3W3V3T3U3V3S
#03201:00
#03201:00
#03201:00
#03201:4L
#03201:00
#03201:00002T00002T00002T00002T00002T00
#03211:00002W00002W00002W00002W00002W00
#03212:00003000003000003000003000003000
#03213:003Y
#03214:003Y0040003Z003X
#03215:000D000D
#03218:42000040
#03219:0A004100000A0000

#03301:2Q0000002Q00002Q00002Q00002Q0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:07070700070707070707070007070707
#03301:06000600060006060600060006060606
#03301:03
#03301:00
#03301:00
#03301:00
#03301:0M0M0M0M0M0M0M0M
#03301:000000001M1O1Q1X
#03301:2H2G0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:45440000
#03301:00000000383A3C3J
#03301:00
#03301:00
#03301:00
#03301:4M
#03301:00
#03301:00002U00002U00002U00002U00002U00
#03311:00002Y00002Y00002Y00002Y00002Y00
#03313:00003000003000003000003000003000
#03314:00493I00
#03315:000000000D00000D00003K000D000D00
#03318:4A00003M
#03319:0A0A000A0A0A003R

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:07000700070007070700070007000700
#03401:0606060606060606
#03401:02
#03401:0F
#03401:08
#03401:00
#03401:000R000R000R000R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5O
#03401:5P
#03411:0000000000000005
#03412:2P0000002P00002P00002P00002P0000
#03413:00000000002U00000000002U0000002U
#03414:003100003100002Z
#03415:000D000D
#03418:0004000400040000
#03419:0A000000000A0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:07000700070007070700070007000700
#03501:0606060606060606
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000R000R000R000R
#03511:0000000000000005
#03512:2P0000002P00002P00002P00002P0000
#03513:00000000002U00000000002U0000002U
#03514:003100003100002Z
#03515:000D000D
#03518:0004000400040000
#03519:0A000000000A0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:07000700070007070700070007000700
#03601:0606060606060606
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000R000R000R000R
#03611:2P0000002P00002P00002P00002P0000
#03612:0000000000000005
#03613:00000000002U00000000002U0000002U
#03614:003100003100002Z
#03615:000D000D
#03618:0004000400040000
#03619:0A000000000A0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:07070700070007070700070007070707
#03701:06000600060006060600060006000600
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000R000R000R000R
#03711:2P0000002P00002P00002P00002P0000
#03712:0000000000000005
#03713:00000000002U00000000002U0000002U
#03714:003100003100002Z
#03715:000000000D00000D000000000D000000
#03718:0004000400040000
#03719:0A0000000A0A0000

#03801:0A000000000A0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:07000700070007070700070007000700
#03801:0606060606060606
#03801:00
#03801:00
#03801:09
#03801:00
#03801:000R000R000R000R
#03811:000D0000
#03812:0004000400040000
#03813:0031000031000D00
#03815:00000000002U00000000002U0000002U
#03816:0000000000000005
#03818:000000002P00002P0000000000002Z00
#03819:2P0000000000000000002P00002P0000

#03901:0A000000000A0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:07000700070007070700070007000700
#03901:0606060606060606
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000R000R000R000R
#03911:000D0000
#03912:0004000400040000
#03913:0000000D
#03914:0031000031000000
#03915:00000000002U00000000002U0000002U
#03916:0000000000000005
#03918:000000002P00002P0000000000002Z00
#03919:2P0000000000000000002P00002P0000

#04001:0A000000000A0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:07000700070007070700070007000700
#04001:0606060606060606
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000R000R000R000R
#04011:000D0000
#04012:0004000400040000
#04013:0031000031000D00
#04015:00000000002U00000000002U0000002U
#04016:0000000000000005
#04018:000000002P00002P0000000000002Z00
#04019:2P0000000000000000002P00002P0000

#04101:0A0A000A0A0A0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:07070700070707070707070007070707
#04101:06000600060006060600060006060606
#04101:03
#04101:00
#04101:00
#04101:00
#04101:000R000R000R000R
#04112:0004000400040000
#04113:000000000D00000D000000000D000D00
#04114:0031000031000000
#04115:00000000002U00000000002U0000002U
#04116:0000000000000005
#04118:000000002P00002P0000000000002Z00
#04119:2P0000000000000000002P00002P0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:07000700070007070700070007000700
#04201:0606060606060606
#04201:02
#04201:00
#04201:00
#04201:000R000R000R000R
#04201:00
#04201:1D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2P0000002P00002P00002P00002P0000
#04201:00000000002U00000000002U0000002U
#04201:000000000000002Z
#04201:0031000031000000
#04212:0A000000000A0000
#04213:000D000D
#04214:000000000000001S0000000000001M00
#04215:00000000001S0000
#04218:0000001T1T000000
#04219:1W00001R

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:07000700070007070700070007000700
#04301:0606060606060606
#04301:00
#04301:00
#04301:00
#04301:000R000R000R000R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2P0000002P00002P00002P00002P0000
#04301:00000000002U00000000002U0000002U
#04301:000000000000002Z
#04301:0031000031000000
#04312:0A000000000A0000
#04313:000D000D
#04314:001R000000000000
#04315:001S001W
#04318:0000001T001X001X
#04319:1W1Y

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:07000700070007070700070007000700
#04401:0606060606060606
#04401:00
#04401:00
#04401:00
#04401:000R000R000R000R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2P0000002P00002P00002P00002P0000
#04401:00000000002U00000000002U0000002U
#04401:000000000000002Z
#04401:0031000031000000
#04411:0A000000000A0000
#04412:000D000D
#04413:0000001R
#04414:000000001S1S001T
#04415:1W1W001T00000000
#04418:000000001U000000001T000000000000
#04419:001X0000000000000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:07070700070007070700070007070707
#04501:06000600060006060600060006000600
#04501:00
#04501:00
#04501:00
#04501:000R000R000R000R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2P0000002P00002P00002P00002P0000
#04501:00000000002U00000000002U0000002U
#04501:000000000000002Z
#04501:0031000031000000
#04511:0A0000000A0A0000
#04512:000000000D00000D000000000D000000
#04514:0000001Q
#04515:1V
#04519:001W0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:07000700070007070700070007000700
#04601:0606060606060606
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000M000M000M000M
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2N0000002N00002N00002N00002N0000
#04601:00000000002O00000000002O00000000
#04601:0000000000000000000000000000002Q
#04601:002U00002U00002U
#04612:0A000000000A0000
#04613:000D000D
#04614:0000001T0000001Q
#04615:001U1S1S
#04618:001W0000001T0000
#04619:1X

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:07000700070007070700070007000700
#04701:0606060606060606
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000M000M000M000M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2N0000002N00002N00002N00002N0000
#04701:00000000002O00000000002O00000000
#04701:0000000000000000000000000000002Q
#04701:002U00002U00002U
#04712:0A000000000A0000
#04713:000D000D
#04714:0000001S0000001M
#04715:001U00001R001Q00
#04718:001T0000
#04719:1W000000001S0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0606060606060606
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000M000M000M000M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2N0000002N00002N00002N00002N0000
#04801:00000000002O00000000002O00000000
#04801:0000000000000000000000000000002Q
#04801:002U00002U00002U
#04811:0A000000000A0000
#04812:000D000D
#04814:00000700000000070000070000000000
#04815:0700070000000007
#04818:0000000707000700
#04819:2L

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:07070700070707070707070007070707
#04901:06000600060006060600060006060606
#04901:03
#04901:00
#04901:00
#04901:00
#04901:000M000M000M000M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2N0000002N00002N00002N00002N0000
#04901:00000000002O00000000002O00000000
#04901:0000000000000000000000000000002Q
#04901:002U00002U00002U
#04911:0A00000A0A0A0000
#04912:000A000000000000
#04913:000000000D00000D000000000D000D00
#04914:001R000000000000
#04915:001S001W
#04918:0000001T001X001X
#04919:001Y

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:07000700070007070700070007000700
#05001:0606060606060606
#05001:00
#05001:00
#05001:00
#05001:000R000R000R000R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2P0000002P00002P00002P00002P0000
#05001:00000000002U00000000002U0000002U
#05001:000000000000002Z
#05001:0031000031000000
#05011:0A000000000A0000
#05012:000D000D
#05013:000400040004001M
#05014:000000000000001S000000001R000000
#05015:00000000001S0000
#05016:02
#05018:0000001T1T000005
#05019:2J

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:07000700070007070700070007000700
#05101:0606060606060606
#05101:00
#05101:00
#05101:00
#05101:000R000R000R000R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2P0000002P00002P00002P00002P0000
#05101:00000000002U00000000002U0000002U
#05101:000000000000002Z
#05101:0031000031000000
#05111:001R000000000D00
#05112:00001S00000A0000
#05113:0004000400040000
#05114:0000001T00000005
#05115:0A00001W
#05118:00000D00001X001X
#05119:1W1Y

#05201:00
#05201:00
#05201:00
#05201:00
#05201:0004000400040000
#05201:0000000000000005
#05201:07000700070007070700070007000700
#05201:0606060606060606
#05201:00
#05201:00
#05201:00
#05201:000R000R000R000R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2P0000002P00002P00002P00002P0000
#05201:00000000002U00000000002U0000002U
#05201:000000000000002Z
#05201:0031000031000000
#05211:0A000000000000000000001T00000000
#05212:000000000D000000000000000000001R
#05213:000000000000001R00001U0000001Q00
#05214:0000001W00001S0000000000001R0000
#05215:00001X00001T0000001W00000D000000
#05218:001Y00001U000000000000001S000000
#05219:200000001X0A0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0004000400040000
#05301:0000000000000005
#05301:07070700070007070700070007070707
#05301:06000600060006060600060006000600
#05301:00
#05301:00
#05301:00
#05301:000R000R000R000R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2P0000002P00002P00002P00002P0000
#05301:00000000002U00000000002U0000002U
#05301:000000000000002Z
#05301:0031000031000000
#05311:0A0000000000001S00000000001S0000
#05312:0000000000001T000000001Q0000001U
#05313:000000000D00000D001S00000D000000
#05314:0000001X001U00000A000A0000000000
#05315:001W1W0000001R00
#05318:001X00000000000000001R0000001T00
#05319:1Y1T

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0004000400040000
#05401:0000000000000005
#05401:07000700070007070700070007000700
#05401:0606060606060606
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000M000M000M000M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2N0000002N00002N00002N00002N0000
#05401:00000000002O00000000002O00000000
#05401:0000000000000000000000000000002Q
#05401:002U00002U00002U
#05411:0A0000000000001S00000A0000000000
#05412:0000001S000000000000001M00001I00
#05413:000000000D001T0000001N00001J0000
#05414:00001T00001U0000001Q00001K00001J
#05415:001U0000000000001R00000000000000
#05418:001W0000
#05419:1W00000D

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0004000400040000
#05501:0000000000000005
#05501:07000700070007070700070007000700
#05501:0606060606060606
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000M000M000M000M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2N0000002N00002N00002N00002N0000
#05501:00000000002O00000000002O00000000
#05501:0000000000000000000000000000002Q
#05501:002U00002U00002U
#05511:000000000000001E001G00000D000000
#05512:0A00001I00001F000000000000000000
#05513:00000000001G000000001H00001I0000
#05514:001J1H000000001J
#05515:001K0000000000000000001I0000001K
#05518:1M0D0000
#05519:000000001M0A1M00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0606060606060606
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000M000M000M000M
#05601:00
#05601:00
#05601:2L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2N0000002N00002N00002N00002N0000
#05601:00000000002O00000000002O00000000
#05601:0000000000000000000000000000002Q
#05601:002U00002U00002U
#05611:0A000000000A0000
#05612:0007000000000000
#05613:00000D0707070007
#05614:0700000000000007000000000D000000
#05615:0004000400040000
#05618:00070007
#05619:5Z00000000000005

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:07070700070707070707070007070707
#05701:06000600060006060600060006060606
#05701:03
#05701:00
#05701:00
#05701:00
#05701:000M000M000M000M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2N0000002N00002N00002N00002N0000
#05701:00000000002O00000000002O00000000
#05701:0000000000000000000000000000002Q
#05701:002U00002U00002U
#05711:0A0A000A00000000
#05712:000000000A0A0000
#05713:000000000D00000D0000040000000000
#05714:0000005800000D0D
#05715:000400045B000005
#05718:005D005G
#05719:005E0000005E005H

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0606060606060606
#05801:00
#05801:63
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5U
#05811:0K000K0K
#05812:000K000K00000000
#05813:00000K00000K000K
#05814:00000000005A0000
#05815:0A005F5B
#05816:02
#05818:0000005G0000005D
#05819:5N0D

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:06060600060006000600060606000600
#05911:000R000R00000R00
#05912:0R000000000R000R
#05913:000R0R00
#05914:0000000000004V4Q
#05915:0000000000000A00005D0000000000600060000000000000
#05918:004X
#05919:5M00000D6100

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0606060606060606
#06011:0A4Q
#06012:004V0000004S0000
#06013:4U4W0D4U
#06015:0Q0Q
#06018:000Q000Q000Q000Q
#06019:000Q000Q

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:06060600060006000600060606000600
#06111:00000A00004Q0000
#06112:004Y004W0D004V00
#06113:4Z4X4X00
#06114:000000000000004X
#06115:000I0J0J
#06118:000I000I00000000
#06119:0I000000000J000J

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0K0K0K0K0K0K0K0K
#06211:0A060600
#06212:0600000600060006
#06213:000600000D000600
#06214:00000000005A0000
#06215:0000005G00005B00
#06216:02
#06218:5N0000000000005D
#06219:005F

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0R0R0R0R0R0R0R0R
#06311:000A0600
#06312:00060000000006000000060006000000
#06313:00000000060000000D00000600000600
#06314:0606000000004V00
#06315:0000005D004W004W
#06318:004X
#06319:5M

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0Q0Q0Q0Q0Q0Q0Q0Q
#06411:0A060600
#06412:0000000600060000
#06413:000600000D000600
#06414:0600004Q004W0006
#06415:0000004X
#06418:5L4V
#06419:000000000000004Y

#06501:00
#06501:1A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0S
#06513:5S
#06515:005T

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:63
#06601:00
#06601:00
#06601:0K0K0K0K0K0K0K0K
#06611:0A5F
#06612:0000005G005A005D
#06613:5N000D5B
#06614:0000000000000006
#06615:0006000600000600
#06616:02
#06618:0000060000060000
#06619:0606

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R0R0R0R0R0R0R0R
#06711:00000A000060004Q
#06712:0000000000000000005D00000000000061004V0000000000
#06713:5M00000000000000000000000D0000000060000000000000
#06714:00000000060000004X00000600000600
#06715:00060000000006000000000000000000
#06718:0000000000060600
#06719:0606000006000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0Q0Q0Q0Q0Q0Q0Q0Q
#06811:4U4Q
#06812:004V0000004S0000
#06813:0A4W0D4U
#06814:0006000600000000
#06815:0000060000060006
#06818:0006
#06819:06000006

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0I0I0I0I0J0J0J0J
#06911:000A4X00
#06912:004Y004W004Q004X
#06913:4Z4X0D4V
#06914:00060000000000000000000000000600
#06915:00000000060000000000000600000000
#06918:0606000600060600
#06919:0006

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:07070707070707070707070707070707
#07001:0606060606060606
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0K0K0K0K0K0K0K0K
#07011:0B0B0B0B
#07013:00000000005A0000
#07014:00005F5B
#07015:0000005G0000005D
#07016:02
#07018:5N
#07019:0004000400040004

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:07070707070707070707070707070707
#07101:0606060606060606
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0R0R0R0R0R0R0R0R
#07111:0B0B0B0B
#07112:0000005D00000000
#07113:004X
#07114:00000000004Z0000
#07115:00000051
#07118:5M00000000000052
#07119:0004000400040004

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0606060606060606
#07201:02
#07201:00
#07201:00
#07201:00
#07201:0Q0Q0Q0Q0Q0Q0Q0Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5Q
#07211:0A0A
#07212:000A000A
#07213:00000A000007000000000A0000070000
#07214:0007000000000A000007000000000A00
#07215:0D0D0D0D
#07218:0000000400000004
#07219:0004000000040000

#07301:00
#07301:00
#07301:00
#07301:0U0V0W0X0Y0Z10111213141516171819
#07301:0004000400040004
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0S
#07311:000A000A
#07312:00000000000A000000000000000A0000
#07313:0000000A0000000A
#07314:0000000A0000000A0000000A00000000
#07315:00000A000000000000000A000000000A
#07316:0202
#07318:000A000000000000000A000000000000
#07319:0A0A

#07401:0A000000000A0000
#07401:00
#07401:00
#07401:00
#07401:0004000400040004
#07401:00
#07401:07000700070007070700070007000700
#07401:0606060606060606
#07401:00
#07401:0F
#07401:08
#07401:0R0R0R0R0R0R0R0R
#07401:00
#07401:0000000000001R1S1T001R001T001X00
#07401:00
#07401:2J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4700000000003D3F3G003D003G003J00
#07401:4C00000000003N3P3Q003N003Q003R00
#07401:00
#07401:00
#07401:4F
#07411:0000004V00000000
#07412:5M0000000000004W00004V0000005000
#07413:00004X4X
#07414:2P0000002P00002P00002P00002P002P
#07415:000D000D
#07416:02
#07418:002U0000002U00000000002U00000000
#07419:0031000031000031

#07501:0A000000000A0000
#07501:00
#07501:00
#07501:00
#07501:0004000400040004
#07501:00
#07501:07000700070007070700070007000700
#07501:0606060606060606
#07501:00
#07501:00
#07501:00
#07501:0Q0Q0Q0Q0Q0Q0Q0Q
#07501:00
#07501:0000000000001Q1R1S001Q001S001X00
#07501:00
#07501:2J
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4700000000003C3D3F003C003F003J00
#07501:4C00000000003M3N3P003M003P003R00
#07501:00
#07501:00
#07501:4G
#07511:0000004U004U0000
#07512:00004W4W
#07513:5M0000000000004V0000000000005000
#07514:000D000D
#07515:2U0000002U00002U00002U00002U002Y
#07518:00300000003000000000003000000000
#07519:0032000032000032

#07601:0A000000000A0000
#07601:00
#07601:00
#07601:00
#07601:0004000400040004
#07601:00
#07601:07000700070007070700070007000700
#07601:0606060606060606
#07601:00
#07601:00
#07601:00
#07601:0P0P0P0P0P0P0P0P
#07601:00
#07601:00
#07601:00
#07601:2J2I2E2H
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:47464345
#07601:4C4B484A
#07601:00
#07601:00
#07601:4H
#07612:2S0000002S00002S00002S00002S0000
#07613:0000000D
#07614:002X00000D0000005I00000000000000
#07615:00003200002X00000000002X00000000
#07618:00005L0032000032
#07619:5M00005K

#07701:0A0000000A0A0000
#07701:00
#07701:00
#07701:00
#07701:0004000400040004
#07701:00
#07701:07070700070007070700070007070707
#07701:06000600060006060600060006000600
#07701:00
#07701:00
#07701:00
#07701:0O0O0O0O0O0O0O0O
#07701:00
#07701:1T1S1O1R
#07701:0026002600260026
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0037003700370037
#07701:3G3F3A3D
#07701:3Q3P3K3N
#07701:003H003H003H003H
#07701:00
#07701:4I
#07711:004P004P004P0000
#07712:2S0000002S00002S00002S00002S0000
#07713:000000000D00000D000000000D004P00
#07714:002W0000002W00000000002W0000002W
#07715:004W4S4V
#07718:4X
#07719:0032000032000032

#07801:0A000000000A0000
#07801:00
#07801:00
#07801:00
#07801:0004000400040004
#07801:00
#07801:07000700070007070700070007000700
#07801:0606060606060606
#07801:00
#07801:00
#07801:00
#07801:0N0N0N0N0N0N0N0N
#07801:00
#07801:1T1S1P1R
#07801:0029002900290029
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0039003900390039
#07801:3G3F3B3D
#07801:3Q3P3L3N
#07801:003J003J003J003J
#07801:00
#07801:4J
#07811:2R0000002R00002R00002R00002R0000
#07812:4X4W4T4V
#07813:000000000000004R
#07814:002V0000002V00000000002V0000002V
#07815:00000D4R00000D00
#07818:004R0000004R0000
#07819:0031000031000031

#07901:0A000000000A0000
#07901:00
#07901:00
#07901:00
#07901:0004000400040004
#07901:00
#07901:07000700070007070700070007000700
#07901:0606060606060606
#07901:00
#07901:00
#07901:00
#07901:0M0M0M0M0M0M0M0M
#07901:00
#07901:1T1K1M1P
#07901:0025002500250028
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0036003600360038
#07901:3G37383B
#07901:3Q3H3I3L
#07901:003G003G003G003I
#07901:00
#07901:4K
#07911:2R0000002R00002R00002R00002R0000
#07912:004O0000004O0000
#07913:002U0000002U00000000002U0000002U
#07914:0000004O0000004Q
#07915:000D000D
#07918:4X4P4Q4T
#07919:0031000031000031

#08001:0A000000000A0000
#08001:00
#08001:00
#08001:00
#08001:0004000400040004
#08001:00
#08001:07000700070007070700070007000700
#08001:0606060606060606
#08001:00
#08001:00
#08001:00
#08001:0L0L0L0L0L0L0L0L
#08001:00
#08001:00
#08001:2C272B2A27282A24
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3X3T3W3V3T3U3V3S
#08001:423Y41403Y3Z403X
#08001:00
#08001:00
#08001:4L
#08011:0057005900005900
#08012:2Q0000002Q00002Q00002Q00002Q0000
#08013:0000000000000056
#08014:002T0000002T00000000002T0000002T
#08015:000D000D
#08018:0030000030000030
#08019:5D005C0057580000

#08101:0A0A0A0A0A0A0000
#08101:0000000000000B0B
#08101:00
#08101:00
#08101:0004000400040004
#08101:00
#08101:07070707070707070707070707070707
#08101:0606060606060606
#08101:03
#08101:00
#08101:00
#08101:0M0M0M0M0M0M0M0M
#08101:00
#08101:000000001M1O1Q1X
#08101:2H2G0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:45440000
#08101:00000000383A3C3J
#08101:000000003I3K3M3R
#08101:4A490000
#08101:00
#08101:4M
#08112:2Q0000002Q00002Q00002Q00002Q0000
#08113:000000000D00000D000000000D000000
#08114:000000004Q4S0050
#08115:002U0000002U00000000002U0000002U
#08118:0030000030000030
#08119:5K5J004U

#08201:0B0B0B0B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:07070700070707070700070707070707
#08201:06000606060006000600060006000600
#08201:02
#08201:00
#08201:00
#08201:00
#08201:0R0R0R0R0R0R0R0R
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4700000000003D3F3G003D003G003J00
#08201:4C00000000003N3P3Q003N003Q003R00
#08201:00
#08201:00
#08201:4F
#08201:00
#08201:2P0000002P00002P00002P00002P002P
#08201:00
#08201:002U0000002U00000000002U00000000
#08201:00
#08201:0031000031000031
#08211:0000001R00001T00
#08212:000000000000001S00001R0000001X00
#08213:2J0E1T0E
#08214:0004000400040004
#08215:0000004V004V0000
#08218:000000000000004W000000004X000000
#08219:5M0000004X000050

#08301:0B0B0B0B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:07070700070707070700070707070707
#08301:06000606060006000600060006000600
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0Q0Q0Q0Q0Q0Q0Q0Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4700000000003C3D3F003C003F003J00
#08301:4C00000000003M3N3P003M003P003R00
#08301:00
#08301:00
#08301:4G
#08301:00
#08301:00
#08301:2U0000002U00002U00002U00002U0000
#08301:0030000000300000000000300000002Y
#08301:00
#08301:0032000032000032
#08311:0000001Q001Q0000
#08312:000004000000001R000000001S000000
#08313:2J000E040004001X
#08314:0000004U1S000E00
#08315:000000000000004V00004U0000000400
#08318:5M004W4W
#08319:0000000000000050

#08401:0B0B0B0B
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:07070700070707070700070707070707
#08401:06000606060006000600060006000600
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0P0P0P0P0P0P0P0P
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:47464345
#08401:4C4B484A
#08401:00
#08401:00
#08401:4H
#08401:00
#08401:2S0000002S00002S00002S00002S0000
#08401:00
#08401:002X0000002X00000000002X00000000
#08401:00
#08401:0032000032000032
#08411:002I0000
#08412:2J002E2H
#08413:000E000E
#08414:0004000400040004
#08415:005L005K
#08418:5M5I

#08501:0B0B0B0B
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:07070700070707070700070707070707
#08501:06000606060006000600060006000600
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0O0O0O0O0O0O0O0O
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0037003700370037
#08501:3G3F3A3D
#08501:3Q3P3K3N
#08501:003H003H003H003H
#08501:00
#08501:4I
#08501:00
#08501:2S0000002S00002S00002S00002S0000
#08501:002W0000002W00000000002W0000002W
#08501:00
#08501:00
#08501:0032000032000032
#08511:0026002600260026
#08512:0004000400040004
#08513:000E000E
#08514:1T001S001O001R4P
#08515:004P004P004P0000
#08518:004W004V
#08519:4X4S

#08601:0B0B0B0B
#08601:00
#08601:000E000E
#08601:00
#08601:00
#08601:00
#08601:07070700070707070700070707070707
#08601:06000606060006000600060006000600
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0N0N0N0N0N0N0N0N
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0039003900390039
#08601:3G3F3B3D
#08601:3Q3P3L3N
#08601:003J003J003J003J
#08601:00
#08601:4J
#08601:00
#08601:2R0000002R00002R00002R00002R0000
#08601:00
#08601:002V0000002V00000000002V0000002V
#08601:00
#08601:0031000031000031
#08611:0029002900290029
#08612:00001P1R
#08613:0004004R004R0000
#08614:1T1S004V
#08615:004R00004T00004R
#08618:00004W0000000004
#08619:4X00000400040000

#08701:0B0B0B0B
#08701:00
#08701:00
#08701:000E000E
#08701:00
#08701:00
#08701:07070700070707070700070707070707
#08701:06000606060006000600060006000600
#08701:00
#08701:0G
#08701:00
#08701:00
#08701:0M0M0M0M0M0M0M0M
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0036003600360038
#08701:3G37383B
#08701:3Q3H3I3L
#08701:003G003G003G003I
#08701:00
#08701:4K
#08701:00
#08701:2R0000002R00002R00002R00002R0000
#08701:00
#08701:002U0000002U00000000002U0000002U
#08701:00
#08701:0031000031000031
#08711:004O002500250028
#08712:0025004O00000004
#08713:004P1M1P
#08714:000400004Q4O004Q
#08715:1T1K004T
#08718:0000000400040000
#08719:4X

#08801:0B0B0B0B
#08801:00
#08801:00
#08801:000E000E
#08801:00
#08801:00
#08801:07070700070707070700070707070707
#08801:06000606060006000600060006000600
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0L0L0L0L0L0L0L0L
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3X3T3W3V3T3U3V3S
#08801:423Y41403Y3Z403X
#08801:00
#08801:00
#08801:4L
#08801:2Q0000002Q00002Q00002Q00002Q0000
#08801:00
#08801:002T0000002T00000000002T0000002T
#08801:00
#08801:0030000030000030
#08811:0027002A00280024
#08812:0004000027000004
#08813:0000000400042A00
#08814:00572B0057000056
#08815:2C00005900580000
#08818:005C0059
#08819:5D

#08901:00
#08901:00
#08901:1B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:03
#08901:00
#08901:00
#08901:00
#08901:0M0M0M0M0M0M0M0M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:45440000
#08901:00000000383A3C3J
#08901:000000003I3K3M3R
#08901:4A490000
#08901:00
#08901:4M
#08901:2Q0000002Q00002Q00002Q00002Q0000
#08901:00
#08901:00
#08901:002U0000002U00000000002U0000002U
#08901:0030000030000030
#08911:0B0B
#08912:00000B00000B0000
#08913:000B000B1M1O0B00
#08914:2H002G004Q00000B
#08915:00000000004S1Q1X
#08918:5K5J004U
#08919:0000000000000050

#09011:00080000
#09014:000F0000
#09016:00020000
#09052:005W0000
#09058:005X0000


#09252:005W0000
#09258:005X0000

