
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Melodic DnB
#TITLE Blood Tales [7Key Beginner]
#ARTIST Mellover / Harusabin
#BPM 170
#PLAYLEVEL 3
#RANK 3
#TOTAL 255
#STAGEFILE BloodPn.png

#WAV02 Cym.ogg
#WAV03 CymRev.ogg
#WAV04 CymOpen.ogg
#WAV05 CymOpen2.ogg
#WAV06 Hat.ogg
#WAV07 Hat2.ogg
#WAV08 Impact.ogg
#WAV09 ImpactTl.ogg
#WAV0A Kick.ogg
#WAV0B KickT.ogg
#WAV0D Snare.ogg
#WAV0E SnareT.ogg
#WAV0F SweepDown.ogg
#WAV0G SweepUp.ogg
#WAV0I Bass1E.ogg
#WAV0J Bass1F.ogg
#WAV0K Bass1F#.ogg
#WAV0L Bass1G.ogg
#WAV0M Bass1G#.ogg
#WAV0N Bass1A.ogg
#WAV0O Bass1A#.ogg
#WAV0P Bass1B.ogg
#WAV0Q Bass2C.ogg
#WAV0R Bass2C#.ogg
#WAV0S BassL.ogg
#WAV0U Trill1.ogg
#WAV0V Trill2.ogg
#WAV0W Trill3.ogg
#WAV0X Trill4.ogg
#WAV0Y Trill5.ogg
#WAV0Z Trill6.ogg
#WAV10 Trill7.ogg
#WAV11 Trill8.ogg
#WAV12 Trill9.ogg
#WAV13 Trill10.ogg
#WAV14 Trill11.ogg
#WAV15 Trill12.ogg
#WAV16 Trill13.ogg
#WAV17 Trill14.ogg
#WAV18 Trill15.ogg
#WAV19 Trill16.ogg
#WAV1A DrumFilterD.ogg
#WAV1B DrumFilterT.ogg
#WAV1D PianoMain.ogg
#WAV1E Piano1G#.ogg
#WAV1F Piano1A.ogg
#WAV1G Piano2C.ogg
#WAV1H Piano2C#.ogg
#WAV1I Piano2D#.ogg
#WAV1J Piano2E.ogg
#WAV1K Piano2F#.ogg
#WAV1L Piano2G.ogg
#WAV1M Piano2G#.ogg
#WAV1N Piano2A.ogg
#WAV1O Piano2A#.ogg
#WAV1P Piano2B.ogg
#WAV1Q Piano3C.ogg
#WAV1R Piano3C#.ogg
#WAV1S Piano3D#.ogg
#WAV1T Piano3E.ogg
#WAV1U Piano3F#.ogg
#WAV1V Piano3G.ogg
#WAV1W Piano3G#.ogg
#WAV1X Piano3A.ogg
#WAV1Y Piano3B.ogg
#WAV1Z Piano4C.ogg
#WAV20 Piano4C#.ogg
#WAV21 Piano4D#.ogg
#WAV22 Piano4E.ogg
#WAV24 PianoM2D#.ogg
#WAV25 PianoM2E.ogg
#WAV26 PianoM2F#.ogg
#WAV27 PianoM2G.ogg
#WAV28 PianoM2G#.ogg
#WAV29 PianoM2A.ogg
#WAV2A PianoM2A#.ogg
#WAV2B PianoM3D.ogg
#WAV2C PianoM3D#.ogg
#WAV2E PianoL2B.ogg
#WAV2F PianoL3C.ogg
#WAV2G PianoL3C#.ogg
#WAV2H PianoL3D#.ogg
#WAV2I PianoL3E.ogg
#WAV2J PianoL3G#.ogg
#WAV2L Pianono.ogg
#WAV2N Plu0G#.ogg
#WAV2O Plu1C.ogg
#WAV2P Plu1C#.ogg
#WAV2Q Plu1D#.ogg
#WAV2R Plu1E.ogg
#WAV2S Plu1F#.ogg
#WAV2T Plu1G.ogg
#WAV2U Plu1G#.ogg
#WAV2V Plu1A.ogg
#WAV2W Plu1A#.ogg
#WAV2X Plu1B.ogg
#WAV2Y Plu2C.ogg
#WAV2Z Plu2C#.ogg
#WAV30 Plu2D#.ogg
#WAV31 Plu2E.ogg
#WAV32 Plu2F#.ogg
#WAV33 Plu2G#.ogg
#WAV35 Lead1C#.ogg
#WAV36 Lead1E.ogg
#WAV37 Lead1F#.ogg
#WAV38 Lead1G#.ogg
#WAV39 Lead1A.ogg
#WAV3A Lead1A#.ogg
#WAV3B Lead1B.ogg
#WAV3C Lead2C.ogg
#WAV3D Lead2C#.ogg
#WAV3E Lead2D.ogg
#WAV3F Lead2D#.ogg
#WAV3G Lead2E.ogg
#WAV3H Lead2F#.ogg
#WAV3I Lead2G#.ogg
#WAV3J Lead2A.ogg
#WAV3K Lead2A#.ogg
#WAV3L Lead2B.ogg
#WAV3M Lead3C.ogg
#WAV3N Lead3C#.ogg
#WAV3O Lead3D.ogg
#WAV3P Lead3D#.ogg
#WAV3Q Lead3E.ogg
#WAV3R Lead3A.ogg
#WAV3S LeadM1D#.ogg
#WAV3T LeadM1G.ogg
#WAV3U LeadM1G#.ogg
#WAV3V LeadM1A#.ogg
#WAV3W LeadM2D.ogg
#WAV3X LeadM2D#.ogg
#WAV3Y LeadM2G.ogg
#WAV3Z LeadM2G#.ogg
#WAV40 LeadM2A#.ogg
#WAV41 LeadM3D.ogg
#WAV42 LeadM3D#.ogg
#WAV43 LeadL1B.ogg
#WAV44 LeadL2C#.ogg
#WAV45 LeadL2D#.ogg
#WAV46 LeadL2E.ogg
#WAV47 LeadL2G#.ogg
#WAV48 LeadL2B.ogg
#WAV49 LeadL3C#.ogg
#WAV4A LeadL3D#.ogg
#WAV4B LeadL3E.ogg
#WAV4C LeadL3G#.ogg
#WAV4E PadStart.ogg
#WAV4F Pad1.ogg
#WAV4G Pad2.ogg
#WAV4H Pad3.ogg
#WAV4I Pad4.ogg
#WAV4J Pad5.ogg
#WAV4K Pad6.ogg
#WAV4L Pad7.ogg
#WAV4M Pad8.ogg
#WAV4O Violin3E.ogg
#WAV4P Violin3F#.ogg
#WAV4Q Violin3G#.ogg
#WAV4R Violin3A.ogg
#WAV4S Violin3A#.ogg
#WAV4T Violin3B.ogg
#WAV4U Violin4C.ogg
#WAV4V Violin4C#.ogg
#WAV4W Violin4D#.ogg
#WAV4X Violin4E.ogg
#WAV4Y Violin4F#.ogg
#WAV4Z Violin4G#.ogg
#WAV50 Violin4A.ogg
#WAV51 Violin5C#.ogg
#WAV52 Violin5D#.ogg
#WAV53 Violin5E.ogg
#WAV54 Violin5F#.ogg
#WAV56 ViolinM3D#.ogg
#WAV57 ViolinM3G.ogg
#WAV58 ViolinM3G#.ogg
#WAV59 ViolinM3A#.ogg
#WAV5A ViolinM4C.ogg
#WAV5B ViolinM4C#.ogg
#WAV5C ViolinM4D.ogg
#WAV5D ViolinM4D#.ogg
#WAV5E ViolinM4E.ogg
#WAV5F ViolinM4F#.ogg
#WAV5G ViolinM4G#.ogg
#WAV5H ViolinM4B.ogg
#WAV5I ViolinL3B.ogg
#WAV5J ViolinL4C#.ogg
#WAV5K ViolinL4D#.ogg
#WAV5L ViolinL4E.ogg
#WAV5M ViolinL4G#.ogg
#WAV5N ViolinL4A.ogg
#WAV5O Yummy1.ogg
#WAV5P Yummy2.ogg
#WAV5Q ViolinUp.ogg
#WAV5R ViolinDown.ogg
#WAV5S A.ogg
#WAV5T A2.ogg
#WAV5U Pad11.ogg
#WAV5W EndPad.ogg
#WAV5X EndViolin.ogg
#WAV5Z PianoFilt.ogg
#WAV60 V1.ogg
#WAV61 V2.ogg
#WAV62 ViolinLL3E.ogg
#WAV63 LeadBB.ogg

#BMP01 BGAim.png




#DIFFICULTY 1
#BANNER Bann.jpg
#SUBARTIST 7Key - Mellover/SmiGoon



*---------------------- MAIN DATA FIELD

#00004:0001

#00101:00
#00101:00
#00101:00
#00101:00000000001R0000
#00101:000000000000001S0000000000000000
#00101:00001T1T
#00101:00
#00101:000000000000001X
#00113:0000001R00000000
#00118:2J

#00201:00
#00201:00
#00201:00000000001Q0000
#00201:000000000000001R0000000000000000
#00201:00001S1S
#00201:00
#00201:000000000000001X
#00212:0000001Q00000000
#00218:2J

#00312:002E
#00313:0000002H
#00314:002I0000
#00318:2J

#00401:00
#00401:00
#00401:00
#00401:0026002600260026
#00401:0000001R
#00401:00
#00401:001S0000
#00411:001O
#00415:1T

#00501:00
#00501:00
#00501:0029002900290029
#00501:00
#00501:0000001R
#00501:00
#00501:001S0000
#00512:001P
#00515:1T

#00601:00
#00601:0025002500250028
#00601:001K0000
#00601:00
#00601:0000001P
#00611:001M
#00615:1T

#00701:00
#00701:0000000000000024
#00701:0027000000000000
#00701:0000002A00280000
#00701:002B002A
#00713:0027
#00714:2C

#00801:00
#00801:00
#00801:00
#00801:00000000001O0000
#00801:00
#00801:00
#00801:000000000000001X
#00801:00
#00801:03
#00811:001M
#00812:002G0000
#00814:2H
#00815:0000001Q

#00901:0A000000000A0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:07000700070007070700070007000700
#00901:0606060606060606
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000001R1S1T001R001T001X00
#00901:00
#00901:2J
#00901:00
#00901:4E
#00901:00
#00901:0000004V004V0000
#00901:000000000000004W0000000000000000
#00901:00004X4X
#00901:5M
#00901:0000000000000050
#00911:000D000D
#00916:02

#01001:0A000000000A0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:07000700070007070700070007000700
#01001:0606060606060606
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000001Q1R1S001Q001S001X00
#01001:00
#01001:2J
#01001:00
#01001:00
#01001:00
#01001:0000004U004U0000
#01001:000000000000004V000000004W000000
#01001:004W
#01001:5M
#01001:0000000000000050
#01011:000D000D

#01101:0A000000000A0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:07000700070007070700070007000700
#01101:0606060606060606
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2J2I2E2H
#01101:00
#01101:00
#01101:00
#01101:005I
#01101:0000005K
#01101:005L0000
#01101:5M
#01111:000D000D

#01201:0A0000000A0A0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:07070700070007070700070007070707
#01201:06000600060006060600060006000600
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1T1S1O1R
#01201:0026002600260026
#01201:00
#01201:00
#01201:00
#01201:00
#01201:004P004P004P004P
#01201:00
#01201:004S
#01201:004W004V
#01201:4X
#01211:000000000D00000D000000000D000000

#01301:0A000000000A0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:07000700070007070700070007000700
#01301:0606060606060606
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1T1S1P1R
#01301:0029002900290029
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:004R004R004R004R
#01301:004T
#01301:004W004V
#01301:4X
#01319:000D000D

#01401:0A000000000A0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:07000700070007070700070007000700
#01401:0606060606060606
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1T1K1M1P
#01401:0025002500250028
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:004O004O004O004Q
#01401:004P0000
#01401:004Q
#01401:0000004T
#01401:4X
#01419:000D000D

#01501:0A000000000A0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:07000700070007070700070007000700
#01501:0606060606060606
#01501:00
#01501:0G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2C272B2A27282A24
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0057000057000056
#01501:0000000000580000
#01501:0000005900005900
#01501:005C0000
#01501:5D
#01519:000D000D

#01601:0A0A000A0A0A0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:07070700070707070707070007070707
#01601:06000600060006060600060006060606
#01601:03
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000001M1O1Q1X
#01601:2H2G0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:004Q
#01601:00005J00004S0000
#01601:5K00004U
#01601:0000000000000050
#01619:000000000D00000D000000000D000D00

#01716:02

#01801:0A000000000A0000
#01801:00
#01801:000D000D
#01801:00
#01801:00
#01801:00
#01801:07000700070007070700070007000700
#01801:0606060606060606
#01801:00
#01801:0F
#01801:08
#01801:0R0R0R0R0R0R0R0R
#01801:00
#01801:0000000000001R1S1T001R001T001X00
#01801:00
#01801:2J
#01801:00
#01801:0000003D003D0000
#01801:0000003G
#01801:00
#01801:000000000000003F0000000000000000
#01801:470000003G00003J
#01801:003Q
#01801:00000000003N0000
#01801:000000000000003P0000000000003R00
#01801:4F
#01813:0000003N00000000
#01816:02
#01818:4C
#01819:0000003Q

#01901:0A000000000A0000
#01901:00
#01901:000D000D
#01901:00
#01901:00
#01901:00
#01901:07000700070007070700070007000700
#01901:0606060606060606
#01901:00
#01901:00
#01901:00
#01901:0Q0Q0Q0Q0Q0Q0Q0Q
#01901:00
#01901:0000000000001Q1R1S001Q001S001X00
#01901:00
#01901:2J
#01901:00
#01901:0000003C003C0000
#01901:000000000000003D000000003F000000
#01901:00
#01901:47
#01901:000000003F00003J
#01901:00000000003M0000
#01901:000000000000003N0000000000000000
#01901:000000003P00003R
#01901:4G
#01912:0000003M00000000
#01918:4C
#01919:0000003P

#02001:0A000000000A0000
#02001:00
#02001:000D000D
#02001:00
#02001:00
#02001:00
#02001:07000700070007070700070007000700
#02001:0606060606060606
#02001:00
#02001:00
#02001:00
#02001:0P0P0P0P0P0P0P0P
#02001:00
#02001:00
#02001:00
#02001:2J2I2E2H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0043
#02001:00460000
#02001:47000045
#02001:00
#02001:4H
#02012:0048
#02013:0000004A
#02014:004B0000
#02018:4C

#02101:0A0000000A0A0000
#02101:00
#02101:000000000D00000D000000000D000000
#02101:00
#02101:00
#02101:00
#02101:07070700070007070700070007070707
#02101:06000600060006060600060006000600
#02101:00
#02101:00
#02101:00
#02101:0O0O0O0O0O0O0O0O
#02101:00
#02101:1T1S1O1R
#02101:0026002600260026
#02101:00
#02101:00
#02101:00
#02101:0037003700370037
#02101:003A
#02101:000000000000003H
#02101:003F003D
#02101:3G3H003H003H0000
#02101:00
#02101:00
#02101:4I
#02111:003K
#02113:0000003N
#02114:003P0000
#02115:3Q

#02201:0A000000000A0000
#02201:00
#02201:000D000D
#02201:00
#02201:00
#02201:00
#02201:07000700070007070700070007000700
#02201:0606060606060606
#02201:00
#02201:00
#02201:00
#02201:0N0N0N0N0N0N0N0N
#02201:00
#02201:1T1S1P1R
#02201:0029002900290029
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0039003900390039
#02201:003J003J003J003J
#02201:3G3B
#02201:003F003D
#02201:00
#02201:00
#02201:4J
#02212:003L
#02213:0000003N
#02214:003P0000
#02215:3Q

#02301:0A000000000A0000
#02301:00
#02301:000D000D
#02301:00
#02301:00
#02301:00
#02301:07000700070007070700070007000700
#02301:0606060606060606
#02301:00
#02301:00
#02301:00
#02301:0M0M0M0M0M0M0M0M
#02301:00
#02301:1T1K1M1P
#02301:0025002500250028
#02301:00
#02301:00
#02301:00
#02301:0036003600360038
#02301:003G003G003G003I
#02301:00370000
#02301:0038
#02301:3G00003B
#02301:00
#02301:00
#02301:4K
#02311:003H0000
#02312:003I
#02313:0000003L
#02315:3Q

#02401:0A000000000A0000
#02401:00
#02401:000D000D
#02401:00
#02401:00
#02401:00
#02401:07000700070007070700070007000700
#02401:0606060606060606
#02401:00
#02401:00
#02401:00
#02401:0L0L0L0L0L0L0L0L
#02401:00
#02401:00
#02401:2C272B2A27282A24
#02401:00
#02401:00
#02401:00
#02401:003T
#02401:003T00000000003S
#02401:003Y003V0000003X
#02401:00000040003U0000
#02401:00003W00003Z0000
#02401:3X00003V
#02401:00
#02401:4L
#02412:003Y
#02413:00000040
#02414:00410000
#02418:42

#02501:0A0A000A0A0A0000
#02501:00
#02501:000000000D00000D000000000D000D00
#02501:00
#02501:00
#02501:00
#02501:07070700070707070707070007070707
#02501:06000600060006060600060006060606
#02501:03
#02501:00
#02501:00
#02501:0M0M0M0M0M0M0M0M
#02501:00
#02501:000000001M1O1Q1X
#02501:2H2G0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0038
#02501:00000000003A0000
#02501:0000003C
#02501:00004400003K0000
#02501:4500003M
#02501:000000000000003J
#02501:4M0000000000003R
#02512:003I
#02514:00490000
#02518:4A

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:07000700070007070700070007000700
#02601:0606060606060606
#02601:00
#02601:00
#02601:09
#02601:00
#02601:0R0R0R0R0R0R0R0R
#02601:0000000000001R1S1T001R001T001X00
#02601:00
#02601:2J
#02601:00
#02601:00
#02601:00
#02601:2U0000002U00002U00002U00002U0000
#02601:00
#02601:4700000000003D3F3G003D003G003J00
#02601:4C00000000003N3P3Q003N003Q003R00
#02601:00
#02601:00
#02601:4F
#02601:00
#02601:00002Z00002Z00002Z00002Z00002Z00
#02601:00
#02601:00003100003100003100003100003100
#02601:00
#02601:00003300003300003300003300003300
#02611:0A000000000A0000
#02616:02
#02619:000D000D

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:07000700070007070700070007000700
#02701:0606060606060606
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0Q0Q0Q0Q0Q0Q0Q0Q
#02701:0000000000001Q1R1S001Q001S001X00
#02701:00
#02701:2J
#02701:00
#02701:00
#02701:2U0000002U00002U00002U00002U0000
#02701:00
#02701:00
#02701:4700000000003C3D3F003C003F003J00
#02701:4C00000000003M3N3P003M003P003R00
#02701:00
#02701:00
#02701:4G
#02701:00
#02701:00002Y00002Y00002Y00002Y00002Y00
#02701:00003000003000003000003000003000
#02701:00
#02701:00
#02701:00003300003300003300003300003300
#02711:0A000000000A0000
#02719:000D000D

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:07000700070007070700070007000700
#02801:0606060606060606
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0P0P0P0P0P0P0P0P
#02801:00
#02801:00
#02801:2J2I2E2H
#02801:00
#02801:2U0000002U00002U00002U00002U0000
#02801:00
#02801:00
#02801:00
#02801:47464345
#02801:4C4B484A
#02801:00
#02801:00
#02801:4H
#02801:00
#02801:00002X00002X00002X00002X00002X00
#02801:00003000003000003000003000003000
#02801:00
#02801:00
#02801:00003300003300003300003300003300
#02811:0A000000000A0000
#02819:000D000D

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:07070700070007070700070007070707
#02901:06000600060006060600060006000600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0O0O0O0O0O0O0O0O
#02901:1T1S1O1R
#02901:0026002600260026
#02901:00
#02901:00
#02901:2S0000002S00002S00002S00002S0000
#02901:00
#02901:00
#02901:0037003700370037
#02901:3G3F3A3D
#02901:3Q3P3K3N
#02901:003H003H003H003H
#02901:00
#02901:4I
#02901:00
#02901:00002W00002W00002W00002W00002W00
#02901:00002Z00002Z00002Z00002Z00002Z00
#02901:00
#02901:00003200003200003200003200003200
#02911:0A0000000A0A0000
#02913:000000000D00000D000000000D000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:07000700070007070700070007000700
#03001:0606060606060606
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0N0N0N0N0N0N0N0N
#03001:1T1S1P1R
#03001:0029002900290029
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2S0000002S00002S00002S00002S0000
#03001:0039003900390039
#03001:3G3F3B3D
#03001:3Q3P3L3N
#03001:003J003J003J003J
#03001:00
#03001:4J
#03001:00
#03001:00002V00002V00002V00002V00002V00
#03001:00002Z00002Z00002Z00002Z00002Z00
#03001:00
#03001:00003200003200003200003200003200
#03011:0A000000000A0000
#03015:000D000D

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:07000700070007070700070007000700
#03101:0606060606060606
#03101:00
#03101:0G
#03101:00
#03101:00
#03101:0M0M0M0M0M0M0M0M
#03101:1T1K1M1P
#03101:0025002500250028
#03101:00
#03101:00
#03101:00
#03101:2R0000002R00002R00002R00002R0000
#03101:00
#03101:0036003600360038
#03101:3G37383B
#03101:3Q3H3I3L
#03101:003G003G003G003I
#03101:00
#03101:4K
#03101:00
#03101:00002U00002U00002U00002U00002U00
#03101:00002X00002X00002X00002X00002X00
#03101:00003100003100003100003100003100
#03111:0A000000000A0000
#03115:000D000D

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:07000700070007070700070007000700
#03201:0606060606060606
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0L0L0L0L0L0L0L0L
#03201:00
#03201:2C272B2A27282A24
#03201:00
#03201:00
#03201:2Q0000002Q00002Q00002Q00002Q0000
#03201:00
#03201:00
#03201:00
#03201:3X3T3W3V3T3U3V3S
#03201:423Y41403Y3Z403X
#03201:00
#03201:00
#03201:4L
#03201:00
#03201:00002T00002T00002T00002T00002T00
#03201:00002W00002W00002W00002W00002W00
#03201:00
#03201:00003000003000003000003000003000
#03211:0A000000000A0000
#03215:000D000D

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:07070700070707070707070007070707
#03301:06000600060006060600060006060606
#03301:03
#03301:00
#03301:00
#03301:00
#03301:0M0M0M0M0M0M0M0M
#03301:000000001M1O1Q1X
#03301:2H2G0000
#03301:00
#03301:00
#03301:00
#03301:2Q0000002Q00002Q00002Q00002Q0000
#03301:00
#03301:45440000
#03301:00000000383A3C3J
#03301:000000003I3K3M3R
#03301:4A490000
#03301:00
#03301:4M
#03301:00
#03301:00002U00002U00002U00002U00002U00
#03301:00
#03301:00002Y00002Y00002Y00002Y00002Y00
#03301:00
#03301:00003000003000003000003000003000
#03311:0A0A000A0A0A0000
#03319:000000000D00000D000000000D000D00

#03401:00
#03401:00
#03401:0000000000000005
#03401:00
#03401:00
#03401:00
#03401:07000700070007070700070007000700
#03401:0606060606060606
#03401:08
#03401:0F
#03401:00
#03401:000R000R000R000R
#03401:00
#03401:00
#03401:0A000000000A0000
#03401:00
#03401:000D000D
#03401:00
#03401:0004000400040000
#03401:5O
#03401:5P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2P0000002P00002P00002P00002P0000
#03401:00000000002U00000000002U0000002U
#03401:000000000000002Z
#03401:0031000031000000
#03416:02

#03501:00
#03501:00
#03501:0000000000000005
#03501:00
#03501:00
#03501:00
#03501:07000700070007070700070007000700
#03501:0606060606060606
#03501:00
#03501:00
#03501:00
#03501:000R000R000R000R
#03501:00
#03501:00
#03501:0A000000000A0000
#03501:00
#03501:000D000D
#03501:00
#03501:0004000400040000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2P0000002P00002P00002P00002P0000
#03501:00000000002U00000000002U0000002U
#03501:000000000000002Z
#03501:0031000031000000

#03601:00
#03601:00
#03601:0000000000000005
#03601:00
#03601:00
#03601:00
#03601:07000700070007070700070007000700
#03601:0606060606060606
#03601:00
#03601:00
#03601:00
#03601:000R000R000R000R
#03601:00
#03601:00
#03601:0A000000000A0000
#03601:00
#03601:000D000D
#03601:00
#03601:0004000400040000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2P0000002P00002P00002P00002P0000
#03601:00000000002U00000000002U0000002U
#03601:000000000000002Z
#03601:0031000031000000

#03701:00
#03701:00
#03701:0000000000000005
#03701:00
#03701:00
#03701:00
#03701:07070700070007070700070007070707
#03701:06000600060006060600060006000600
#03701:00
#03701:00
#03701:00
#03701:000R000R000R000R
#03701:00
#03701:00
#03701:0A0000000A0A0000
#03701:00
#03701:000000000D00000D000000000D000000
#03701:00
#03701:0004000400040000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2P0000002P00002P00002P00002P0000
#03701:00000000002U00000000002U0000002U
#03701:000000000000002Z
#03701:0031000031000000

#03801:00
#03801:00
#03801:0000000000000005
#03801:00
#03801:00
#03801:00
#03801:07000700070007070700070007000700
#03801:0606060606060606
#03801:00
#03801:00
#03801:00
#03801:000R000R000R000R
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0004000400040000
#03801:00
#03801:0A000000000A0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2P0000002P00002P00002P00002P0000
#03801:00000000002U00000000002U0000002U
#03801:000000000000002Z
#03801:0031000031000000
#03813:000D000D
#03816:09

#03901:00
#03901:00
#03901:0000000000000005
#03901:00
#03901:00
#03901:00
#03901:07000700070007070700070007000700
#03901:0606060606060606
#03901:00
#03901:00
#03901:00
#03901:000R000R000R000R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0004000400040000
#03901:00
#03901:0A000000000A0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2P0000002P00002P00002P00002P0000
#03901:00000000002U00000000002U0000002U
#03901:000000000000002Z
#03901:0031000031000000
#03913:000D000D

#04001:00
#04001:00
#04001:0000000000000005
#04001:00
#04001:00
#04001:00
#04001:07000700070007070700070007000700
#04001:0606060606060606
#04001:00
#04001:00
#04001:00
#04001:000R000R000R000R
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0004000400040000
#04001:00
#04001:0A000000000A0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2P0000002P00002P00002P00002P0000
#04001:00000000002U00000000002U0000002U
#04001:000000000000002Z
#04001:0031000031000000
#04013:000D000D

#04101:00
#04101:00
#04101:0000000000000005
#04101:00
#04101:00
#04101:00
#04101:07070700070707070707070007070707
#04101:06000600060006060600060006060606
#04101:03
#04101:00
#04101:00
#04101:000R000R000R000R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0004000400040000
#04101:00
#04101:0A0A000A0A0A0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2P0000002P00002P00002P00002P0000
#04101:00000000002U00000000002U0000002U
#04101:000000000000002Z
#04101:0031000031000000
#04113:000000000D00000D000000000D000D00

#04201:0A000000000A0000
#04201:00
#04201:000D000D
#04201:00
#04201:00
#04201:00
#04201:07000700070007070700070007000700
#04201:0606060606060606
#04201:00
#04201:00
#04201:00
#04201:000R000R000R000R
#04201:00
#04201:1D
#04201:00
#04201:000000000000001M
#04201:00
#04201:000000000000001S00001S0000000000
#04201:00
#04201:001T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2P0000002P00002P00002P00002P0000
#04201:00000000002U00000000002U0000002U
#04201:000000000000002Z
#04201:0031000031000000
#04212:0000001R
#04214:0000001T00000000
#04216:02
#04218:1W

#04301:0A000000000A0000
#04301:00
#04301:000D000D
#04301:00
#04301:00
#04301:00
#04301:07000700070007070700070007000700
#04301:0606060606060606
#04301:00
#04301:00
#04301:00
#04301:000R000R000R000R
#04301:00
#04301:001R000000000000
#04301:001S0000
#04301:00
#04301:0000001T00001W00
#04301:00000000001X001X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2P0000002P00002P00002P00002P0000
#04301:00000000002U00000000002U0000002U
#04301:000000000000002Z
#04301:0031000031000000
#04318:1W
#04319:001Y

#04401:0A000000000A0000
#04401:00
#04401:000D000D
#04401:00
#04401:00
#04401:00
#04401:07000700070007070700070007000700
#04401:0606060606060606
#04401:00
#04401:00
#04401:00
#04401:000R000R000R000R
#04401:00
#04401:00
#04401:00
#04401:00000000001S0000
#04401:00001W0000000000001T000000000000
#04401:001X0000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2P0000002P00002P00002P00002P0000
#04401:00000000002U00000000002U0000002U
#04401:000000000000002Z
#04401:0031000031000000
#04411:0000001R
#04412:001S
#04414:0000001T0000001T
#04415:001U0000
#04418:1W

#04501:0A0000000A0A0000
#04501:00
#04501:000000000D00000D000000000D000000
#04501:00
#04501:00
#04501:00
#04501:07070700070007070700070007070707
#04501:06000600060006060600060006000600
#04501:00
#04501:00
#04501:00
#04501:000R000R000R000R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2P0000002P00002P00002P00002P0000
#04501:00000000002U00000000002U0000002U
#04501:000000000000002Z
#04501:0031000031000000
#04512:0000001Q
#04515:1V
#04519:001W0000

#04601:0A000000000A0000
#04601:00
#04601:000D000D
#04601:00
#04601:00
#04601:00
#04601:07000700070007070700070007000700
#04601:0606060606060606
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000M000M000M000M
#04601:00
#04601:00
#04601:00
#04601:000000000000001Q
#04601:00
#04601:0000001T001T0000
#04601:00
#04601:001W000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2N0000002N00002N00002N00002N0000
#04601:00000000002O00000000002O00000000
#04601:0000000000000000000000000000002Q
#04601:002U00002U00002U
#04612:0000001S
#04613:001S
#04615:001U0000
#04619:1X

#04701:0A000000000A0000
#04701:00
#04701:000D000D
#04701:00
#04701:00
#04701:00
#04701:07000700070007070700070007000700
#04701:0606060606060606
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000M000M000M000M
#04701:00
#04701:00
#04701:00
#04701:000000000000001M
#04701:00
#04701:0000001S001S0000
#04701:00
#04701:001U000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2N0000002N00002N00002N00002N0000
#04701:00000000002O00000000002O00000000
#04701:0000000000000000000000000000002Q
#04701:002U00002U00002U
#04711:0000001Q
#04712:001R
#04714:001T0000
#04718:1W

#04801:0A000000000A0000
#04801:00
#04801:000D000D
#04801:00
#04801:00
#04801:00
#04801:07000700070007070700070007000700
#04801:0606060606060606
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000M000M000M000M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2N0000002N00002N00002N00002N0000
#04801:00000000002O00000000002O00000000
#04801:0000000000000000000000000000002Q
#04801:002U00002U00002U
#04818:2L

#04901:0A0A000A0A0A0000
#04901:00
#04901:000000000D00000D000000000D000D00
#04901:00
#04901:00
#04901:00
#04901:07070700070707070707070007070707
#04901:06000600060006060600060006060606
#04901:03
#04901:00
#04901:00
#04901:00
#04901:000M000M000M000M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:001S0000
#04901:0000001T00000000
#04901:00
#04901:00
#04901:00000000001X001X
#04901:00
#04901:00
#04901:00
#04901:2N0000002N00002N00002N00002N0000
#04901:00000000002O00000000002O00000000
#04901:0000000000000000000000000000002Q
#04901:002U00002U00002U
#04911:001R000000000000
#04915:0000001W
#04919:001Y

#05001:0A000000000A0000
#05001:000D000D
#05001:00
#05001:00
#05001:0004000400040000
#05001:0000000000000005
#05001:07000700070007070700070007000700
#05001:0606060606060606
#05001:00
#05001:00
#05001:00
#05001:000R000R000R000R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000001M
#05001:000000000000001S0000000000000000
#05001:00000000001S0000
#05001:001T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2P0000002P00002P00002P00002P0000
#05001:00000000002U00000000002U0000002U
#05001:000000000000002Z
#05001:0031000031000000
#05012:0000001R
#05014:0000001T00000000
#05016:02
#05018:2J

#05101:0A000000000A0000
#05101:000D000D
#05101:00
#05101:00
#05101:0004000400040000
#05101:0000000000000005
#05101:07000700070007070700070007000700
#05101:0606060606060606
#05101:00
#05101:00
#05101:00
#05101:000R000R000R000R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001R000000000000
#05101:001S0000
#05101:0000001T00000000
#05101:0000001W
#05101:00000000001X001X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2P0000002P00002P00002P00002P0000
#05101:00000000002U00000000002U0000002U
#05101:000000000000002Z
#05101:0031000031000000
#05115:1W
#05118:001Y

#05201:0A000000000A0000
#05201:00
#05201:000D000D
#05201:00
#05201:0004000400040000
#05201:0000000000000005
#05201:07000700070007070700070007000700
#05201:0606060606060606
#05201:00
#05201:00
#05201:00
#05201:000R000R000R000R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000001Q
#05201:000000000000001R00000000001R001R
#05201:0000000000001S000000001T00000000
#05201:0000001W001T000000001U0000000000
#05201:00001X0000000000001W000000000000
#05201:001Y0000000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:2P0000002P00002P00002P00002P0000
#05201:00000000002U00000000002U0000002U
#05201:000000000000002Z
#05201:0031000031000000
#05212:0000001S
#05213:001X
#05215:001U0000
#05219:20

#05301:0A0000000A0A0000
#05301:00
#05301:000000000D00000D000000000D000000
#05301:00
#05301:0004000400040000
#05301:0000000000000005
#05301:07070700070007070700070007070707
#05301:06000600060006060600060006000600
#05301:00
#05301:00
#05301:00
#05301:000R000R000R000R
#05301:00
#05301:000000000000001S0000001Q00000000
#05301:0000001T001R0000
#05301:00000000001U0000001S0000001S0000
#05301:001W00000000001T
#05301:001X001X00000000000000000000001U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2P0000002P00002P00002P00002P0000
#05301:00000000002U00000000002U0000002U
#05301:000000000000002Z
#05301:0031000031000000
#05311:0000001R
#05312:001T
#05314:001W0000
#05318:1Y

#05401:0A000000000A0000
#05401:00
#05401:000D000D
#05401:00
#05401:0004000400040000
#05401:0000000000000005
#05401:07000700070007070700070007000700
#05401:0606060606060606
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000M000M000M000M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000001S0000001S0000000000000000
#05401:000000000000001I
#05401:00001T0000001T000000001M001J001J
#05401:00000000001N0000
#05401:001U0000001U0000001Q000000000000
#05401:00
#05401:00
#05401:2N0000002N00002N00002N00002N0000
#05401:00000000002O00000000002O00000000
#05401:0000000000000000000000000000002Q
#05401:002U00002U00002U
#05414:0000001K
#05418:001R
#05419:1W1W0000

#05501:0A000000000A0000
#05501:00
#05501:000D000D
#05501:00
#05501:0004000400040000
#05501:0000000000000005
#05501:07000700070007070700070007000700
#05501:0606060606060606
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000M000M000M000M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000001E0000000000000000
#05501:0000001I00001F00001G000000000000
#05501:00001J00001G000000001H00001I0000
#05501:001K0000000000000000001I00001J00
#05501:0000000000000000000000000000001K
#05501:00
#05501:00
#05501:00
#05501:2N0000002N00002N00002N00002N0000
#05501:00000000002O00000000002O00000000
#05501:0000000000000000000000000000002Q
#05501:002U00002U00002U
#05511:001M
#05512:001H0000
#05513:1M00001M

#05601:0A000000000A0000
#05601:00
#05601:000D000D
#05601:0000000000000005
#05601:0004000400040000
#05601:00
#05601:07000700070007070700070007000700
#05601:0606060606060606
#05601:00
#05601:00
#05601:5Z
#05601:00
#05601:000M000M000M000M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2N0000002N00002N00002N00002N0000
#05601:00000000002O00000000002O00000000
#05601:0000000000000000000000000000002Q
#05601:002U00002U00002U
#05618:2L

#05701:0A0A000A0A0A0000
#05701:00
#05701:000000000D00000D000000000D000D00
#05701:0000000000000005
#05701:0004000400040000
#05701:00
#05701:07070700070707070707070007070707
#05701:06000600060006060600060006060606
#05701:03
#05701:00
#05701:00
#05701:00
#05701:000M000M000M000M
#05701:00
#05701:0000005800000000
#05701:00
#05701:005D0000
#05701:00
#05701:00000000005E0000
#05701:00
#05701:000000000000005H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2N0000002N00002N00002N00002N0000
#05701:00000000002O00000000002O00000000
#05701:0000000000000000000000000000002Q
#05701:002U00002U00002U
#05712:005E000000000000
#05714:005B
#05718:0000005G

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0606060606060606
#05801:00
#05801:63
#05801:00
#05801:00
#05801:0K0K0K0K0K0K0K0K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000005A0000
#05801:0000005B
#05801:000000005F00005D
#05801:0000005G00000000
#05801:5N
#05801:5U
#05811:0A
#05816:02
#05819:000D

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:06060600060006000600060606000600
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0R0R0R0R0R0R0R0R
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000004Q
#05901:0000004V
#05901:0000000000000000005D0000000000600060000000000000
#05901:0000004X6100
#05901:5M
#05911:000A0000
#05919:000D

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0606060606060606
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0Q0Q0Q0Q0Q0Q0Q0Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:004Q
#06001:4U000000004S0000
#06001:004V000000004U00
#06001:004W0000
#06011:0A
#06015:000D

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:06060600060006000600060606000600
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0I0I0I0I0J0J0J0J
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000004Q0000
#06101:0000004W00004V00
#06101:00004X004X00004X
#06101:004Y000000000000
#06101:4Z
#06111:000A0000
#06115:000D

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0606060606060606
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0K0K0K0K0K0K0K0K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000005A0000
#06201:0000005B
#06201:000000005F00005D
#06201:0000005G00000000
#06201:00
#06201:5N
#06211:0A
#06213:000D
#06216:02

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:06060600060006000600060606000600
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0R0R0R0R0R0R0R0R
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000004V
#06301:0000005D004W004W
#06301:004X
#06301:00
#06301:5M
#06311:000A0000
#06313:000D

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0606060606060606
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0Q0Q0Q0Q0Q0Q0Q0Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000004Q00000000
#06401:004V
#06401:00000000004W0000
#06401:5L00004X
#06401:000000000000004Y
#06411:0A
#06415:000D

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0S
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5S
#06501:00
#06501:00
#06501:00
#06501:005T
#06516:1A

#06601:0A
#06601:000D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0606060606060606
#06601:00
#06601:63
#06601:00
#06601:00
#06601:0K0K0K0K0K0K0K0K
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000005F5A0000
#06601:00
#06601:000000000000005D
#06614:0000005B
#06616:02
#06618:0000005G00000000
#06619:5N

#06701:000A0000
#06701:000D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:06060600060006000600060606000600
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R0R0R0R0R0R0R0R
#06701:00
#06701:000000000000004Q
#06701:00
#06701:0000000000000000000000004X0000600060000000000000
#06701:000061
#06713:0000004V
#06715:0000005D00000000
#06718:5M

#06801:0A
#06801:000D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0606060606060606
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0Q0Q0Q0Q0Q0Q0Q0Q
#06801:00
#06801:00
#06801:00
#06801:00000000004S0000
#06801:004V000000004U00
#06801:004W0000
#06812:004Q
#06814:4U

#06901:000A0000
#06901:000D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:06060600060006000600060606000600
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0I0I0I0I0J0J0J0J
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000004Q0000
#06901:0000004W00004V00
#06901:00004X000000004X
#06901:004Y000000000000
#06914:004X
#06918:4Z

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0004000400040004
#07001:00
#07001:07070707070707070707070707070707
#07001:0606060606060606
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0K0K0K0K0K0K0K0K
#07001:00
#07001:00000000005A0000
#07001:00
#07001:000000005F00005D
#07001:00
#07001:00
#07001:00
#07001:0B0B0B0B
#07014:0000005B
#07016:02
#07018:0000005G00000000
#07019:5N

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0004000400040004
#07101:00
#07101:07070707070707070707070707070707
#07101:0606060606060606
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0R0R0R0R0R0R0R0R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0B0B0B0B
#07101:00
#07101:004X
#07101:00000000004Z0000
#07101:00
#07101:0000000000000052
#07113:0000005D00000000
#07118:5M
#07119:00000051

#07201:000A000A000A000A
#07201:00
#07201:0D0D0D0D
#07201:00
#07201:0004000400040004
#07201:00
#07201:00070000000700000007000000070000
#07201:0606060606060606
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0Q0Q0Q0Q0Q0Q0Q0Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5Q
#07211:0A
#07213:000A
#07215:000A0000
#07216:02
#07219:0000000A

#07301:00
#07301:00
#07301:00
#07301:0U0V0W0X0Y0Z10111213141516171819
#07301:0004000400040004
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0S
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0A0A0A0A0A0A0A0A
#07301:00
#07301:00
#07301:00
#07301:000A000A000A000A000A000A000A000A
#07316:0202

#07401:0A000000000A0000
#07401:00
#07401:000D000D
#07401:00
#07401:0004000400040004
#07401:00
#07401:07000700070007070700070007000700
#07401:0606060606060606
#07401:00
#07401:0F
#07401:08
#07401:0R0R0R0R0R0R0R0R
#07401:00
#07401:0000000000001R1S1T001R001T001X00
#07401:00
#07401:2J
#07401:00
#07401:0000000000004V4W4X004V004X005000
#07401:5M
#07401:0000003D003D0000
#07401:0000003G
#07401:00000000003N0000
#07401:000000000000003F0000000000003R00
#07401:470000003G00003J
#07401:000000000000003P0000000000000000
#07401:4F
#07401:00
#07401:2P0000002P00002P00002P00002P002P
#07401:00
#07401:002U0000002U00000000002U00000000
#07401:00
#07401:0031000031000031
#07413:0000003N00000000
#07414:003Q
#07416:02
#07418:4C
#07419:0000003Q

#07501:0A000000000A0000
#07501:00
#07501:000D000D
#07501:00
#07501:0004000400040004
#07501:00
#07501:07000700070007070700070007000700
#07501:0606060606060606
#07501:00
#07501:00
#07501:00
#07501:0Q0Q0Q0Q0Q0Q0Q0Q
#07501:00
#07501:0000000000001Q1R1S001Q001S001X00
#07501:00
#07501:2J
#07501:00
#07501:0000000000004U4V4W004U004W005000
#07501:5M
#07501:0000003C003C0000
#07501:000000000000003D00003M003F000000
#07501:000000000000003N0000000000003R00
#07501:47
#07501:000000003F00003J
#07501:00
#07501:4G
#07501:00
#07501:00
#07501:2U0000002U00002U00002U00002U0000
#07501:0030000000300000000000300000002Y
#07501:00
#07501:0032000032000032
#07512:0000003M00000000
#07514:003P
#07518:4C
#07519:0000003P

#07601:0A000000000A0000
#07601:00
#07601:000D000D
#07601:00
#07601:0004000400040004
#07601:00
#07601:07000700070007070700070007000700
#07601:0606060606060606
#07601:00
#07601:00
#07601:00
#07601:0P0P0P0P0P0P0P0P
#07601:00
#07601:00
#07601:00
#07601:2J2I2E2H
#07601:00
#07601:00
#07601:5M5L5I5K
#07601:00
#07601:0043
#07601:00460000
#07601:47000045
#07601:00
#07601:00
#07601:4H
#07601:00
#07601:2S0000002S00002S00002S00002S0000
#07601:00
#07601:002X0000002X00000000002X00000000
#07601:00
#07601:0032000032000032
#07612:0048
#07613:0000004A
#07614:004B0000
#07618:4C

#07701:0A0000000A0A0000
#07701:00
#07701:000000000D00000D000000000D000000
#07701:00
#07701:0004000400040004
#07701:00
#07701:07070700070007070700070007070707
#07701:06000600060006060600060006000600
#07701:00
#07701:00
#07701:00
#07701:0O0O0O0O0O0O0O0O
#07701:00
#07701:1T1S1O1R
#07701:0026002600260026
#07701:00
#07701:00
#07701:4X4W4S4V
#07701:00
#07701:004P004P004P004P
#07701:0037003700370037
#07701:003A
#07701:003H003H003H003H
#07701:003F003D
#07701:3G
#07701:4I
#07701:00
#07701:2S0000002S00002S00002S00002S0000
#07701:002W0000002W00000000002W0000002W
#07701:00
#07701:00
#07701:0032000032000032
#07711:003K
#07713:0000003N
#07714:003P0000
#07715:3Q

#07801:0A000000000A0000
#07801:00
#07801:000D000D
#07801:00
#07801:0004000400040004
#07801:00
#07801:07000700070007070700070007000700
#07801:0606060606060606
#07801:00
#07801:00
#07801:00
#07801:0N0N0N0N0N0N0N0N
#07801:00
#07801:1T1S1P1R
#07801:0029002900290029
#07801:00
#07801:00
#07801:4X4W4T4V
#07801:00
#07801:004R004R004R004R
#07801:00
#07801:0039003900390039
#07801:003J003J3B3J003J
#07801:003F003D
#07801:3G
#07801:4J
#07801:00
#07801:2R0000002R00002R00002R00002R0000
#07801:00
#07801:002V0000002V00000000002V0000002V
#07801:00
#07801:0031000031000031
#07812:003L
#07813:0000003N
#07814:003P0000
#07815:3Q

#07901:0A000000000A0000
#07901:00
#07901:000D000D
#07901:00
#07901:0004000400040004
#07901:00
#07901:07000700070007070700070007000700
#07901:0606060606060606
#07901:00
#07901:00
#07901:00
#07901:0M0M0M0M0M0M0M0M
#07901:00
#07901:1T1K1M1P
#07901:0025002500250028
#07901:00
#07901:00
#07901:4X4P4Q4T
#07901:00
#07901:004O004O004O004Q
#07901:0036003600360038
#07901:003G373G003G003I
#07901:0038
#07901:3G00003B
#07901:00
#07901:4K
#07901:00
#07901:2R0000002R00002R00002R00002R0000
#07901:00
#07901:002U0000002U00000000002U0000002U
#07901:00
#07901:0031000031000031
#07911:003H0000
#07912:003I
#07913:0000003L
#07915:3Q

#08001:0A000000000A0000
#08001:00
#08001:000D000D
#08001:00
#08001:0004000400040004
#08001:00
#08001:07000700070007070700070007000700
#08001:0606060606060606
#08001:00
#08001:00
#08001:00
#08001:0L0L0L0L0L0L0L0L
#08001:00
#08001:00
#08001:2C272B2A27282A24
#08001:00
#08001:00
#08001:00
#08001:5D575C5957585956
#08001:003T
#08001:003W0000
#08001:003T000000003V3S
#08001:003Y003V0000003X
#08001:00000040003U0000
#08001:3X000000003Z0000
#08001:4L
#08001:2Q0000002Q00002Q00002Q00002Q0000
#08001:00
#08001:002T0000002T00000000002T0000002T
#08001:00
#08001:0030000030000030
#08012:003Y
#08013:00000040
#08014:00410000
#08018:42

#08101:0A0A0A0A0A0A0000
#08101:0000000000000B0B
#08101:000000000D00000D000000000D000000
#08101:00
#08101:0004000400040004
#08101:00
#08101:07070707070707070707070707070707
#08101:0606060606060606
#08101:03
#08101:00
#08101:00
#08101:0M0M0M0M0M0M0M0M
#08101:00
#08101:000000001M1O1Q1X
#08101:2H2G0000
#08101:00
#08101:00
#08101:000000004Q4S4U50
#08101:5K5J0000
#08101:0038
#08101:00000000003A0000
#08101:00000000003K3C00
#08101:0044003M
#08101:450000000000003R
#08101:000000000000003J
#08101:4M
#08101:2Q0000002Q00002Q00002Q00002Q0000
#08101:00
#08101:00
#08101:002U0000002U00000000002U0000002U
#08101:0030000030000030
#08112:003I
#08114:00490000
#08118:4A

#08201:0B0B0B0B
#08201:00
#08201:00
#08201:000E000E
#08201:0004000400040004
#08201:00
#08201:07070700070707070700070707070707
#08201:06000606060006000600060006000600
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0R0R0R0R0R0R0R0R
#08201:0000000000001R1S1T001R001T001X00
#08201:00
#08201:2J
#08201:00
#08201:00
#08201:000000000000004W0000000000000000
#08201:00
#08201:00
#08201:4700000000003D3F3G003D003G003J00
#08201:4C00000000003N3P3Q003N003Q003R00
#08201:00
#08201:00
#08201:4F
#08201:00
#08201:2P0000002P00002P00002P00002P002P
#08201:00
#08201:002U0000002U00000000002U00000000
#08201:00
#08201:0031000031000031
#08212:0000004V004V0000
#08214:00004X4X
#08215:5M
#08216:02
#08219:0000000000000050

#08301:0B0B0B0B
#08301:00
#08301:00
#08301:000E000E
#08301:0004000400040004
#08301:00
#08301:07070700070707070700070707070707
#08301:06000606060006000600060006000600
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0Q0Q0Q0Q0Q0Q0Q0Q
#08301:0000000000001Q1R1S001Q001S001X00
#08301:00
#08301:2J
#08301:00
#08301:000000000000004V0000000000000000
#08301:00
#08301:00
#08301:00
#08301:4700000000003C3D3F003C003F003J00
#08301:4C00000000003M3N3P003M003P003R00
#08301:00
#08301:00
#08301:4G
#08301:00
#08301:00
#08301:2U0000002U00002U00002U00002U0000
#08301:0030000000300000000000300000002Y
#08301:00
#08301:0032000032000032
#08311:0000004U004U0000
#08313:00004W4W
#08315:5M
#08319:0000000000000050

#08401:0B0B0B0B
#08401:00
#08401:00
#08401:000E000E
#08401:0004000400040004
#08401:00
#08401:07070700070707070700070707070707
#08401:06000606060006000600060006000600
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0P0P0P0P0P0P0P0P
#08401:00
#08401:00
#08401:2J2I2E2H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:47464345
#08401:4C4B484A
#08401:00
#08401:00
#08401:4H
#08401:00
#08401:2S0000002S00002S00002S00002S0000
#08401:00
#08401:002X0000002X00000000002X00000000
#08401:00
#08401:0032000032000032
#08411:005I
#08413:0000005K
#08414:005L0000
#08415:5M

#08501:0B0B0B0B
#08501:00
#08501:00
#08501:000E000E
#08501:0004000400040004
#08501:00
#08501:07070700070707070700070707070707
#08501:06000606060006000600060006000600
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0O0O0O0O0O0O0O0O
#08501:1T1S1O1R
#08501:0026002600260026
#08501:00
#08501:004P004P004P004P
#08501:00
#08501:00
#08501:00
#08501:0037003700370037
#08501:3G3F3A3D
#08501:3Q3P3K3N
#08501:003H003H003H003H
#08501:00
#08501:4I
#08501:00
#08501:2S0000002S00002S00002S00002S0000
#08501:002W0000002W00000000002W0000002W
#08501:00
#08501:00
#08501:0032000032000032
#08513:004S
#08515:0000004V
#08518:004W0000
#08519:4X

#08601:0B0B0B0B
#08601:00
#08601:00
#08601:000E000E
#08601:0004000400040004
#08601:00
#08601:07070700070707070700070707070707
#08601:06000606060006000600060006000600
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0N0N0N0N0N0N0N0N
#08601:1T1S1P1R
#08601:0029002900290029
#08601:00
#08601:00
#08601:004R004R004R004R
#08601:00
#08601:00
#08601:0039003900390039
#08601:3G3F3B3D
#08601:3Q3P3L3N
#08601:003J003J003J003J
#08601:00
#08601:4J
#08601:00
#08601:2R0000002R00002R00002R00002R0000
#08601:00
#08601:002V0000002V00000000002V0000002V
#08601:00
#08601:0031000031000031
#08614:004T
#08615:0000004V
#08618:004W0000
#08619:4X

#08701:0B0B0B0B
#08701:00
#08701:00
#08701:000E000E
#08701:0004000400040004
#08701:00
#08701:07070700070707070700070707070707
#08701:06000606060006000600060006000600
#08701:00
#08701:0G
#08701:00
#08701:00
#08701:0M0M0M0M0M0M0M0M
#08701:1T1K1M1P
#08701:0025002500250028
#08701:00
#08701:004O004O004O004Q
#08701:00
#08701:00
#08701:00
#08701:0036003600360038
#08701:3G37383B
#08701:3Q3H3I3L
#08701:003G003G003G003I
#08701:00
#08701:4K
#08701:00
#08701:2R0000002R00002R00002R00002R0000
#08701:00
#08701:002U0000002U00000000002U0000002U
#08701:00
#08701:0031000031000031
#08712:004P0000
#08713:004Q
#08714:0000004T
#08719:4X

#08801:0B0B0B0B
#08801:00
#08801:00
#08801:000E000E
#08801:0004000400040004
#08801:00
#08801:07070700070707070700070707070707
#08801:06000606060006000600060006000600
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0L0L0L0L0L0L0L0L
#08801:00
#08801:2C272B2A27282A24
#08801:00
#08801:0057000000000000
#08801:00
#08801:0000005900000000
#08801:00
#08801:00
#08801:3X3T3W3V3T3U3V3S
#08801:423Y41403Y3Z403X
#08801:00
#08801:00
#08801:4L
#08801:2Q0000002Q00002Q00002Q00002Q0000
#08801:00
#08801:002T0000002T00000000002T0000002T
#08801:00
#08801:0030000030000030
#08811:0000000000000056
#08812:0057
#08813:0000000000580000
#08814:00000059
#08815:005C0000
#08818:5D

#08901:0B0B0B0B0B0B0B0B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:03
#08901:00
#08901:00
#08901:00
#08901:0M0M0M0M0M0M0M0M
#08901:000000001M1O1Q1X
#08901:2H2G0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:45440000
#08901:00000000383A3C3J
#08901:000000003I3K3M3R
#08901:4A490000
#08901:00
#08901:4M
#08901:2Q0000002Q00002Q00002Q00002Q0000
#08901:00
#08901:00
#08901:002U0000002U00000000002U0000002U
#08901:0030000030000030
#08912:004Q
#08913:00005J00004S0000
#08914:0000004U
#08915:5K
#08916:1B
#08919:0000000000000050

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00080000
#09001:00
#09001:000F0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:005W0000
#09016:00020000
#09054:005X0000


#09254:005X0000

