
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Melodic DnB
#TITLE Blood Tales [7Key Insane]
#ARTIST Mellover / Harusabin
#BPM 170
#PLAYLEVEL 15
#RANK 3
#TOTAL 585
#STAGEFILE BloodPn.png

#WAV02 Cym.ogg
#WAV03 CymRev.ogg
#WAV04 CymOpen.ogg
#WAV05 CymOpen2.ogg
#WAV06 Hat.ogg
#WAV07 Hat2.ogg
#WAV08 Impact.ogg
#WAV09 ImpactTl.ogg
#WAV0A Kick.ogg
#WAV0B KickT.ogg
#WAV0D Snare.ogg
#WAV0E SnareT.ogg
#WAV0F SweepDown.ogg
#WAV0G SweepUp.ogg
#WAV0I Bass1E.ogg
#WAV0J Bass1F.ogg
#WAV0K Bass1F#.ogg
#WAV0L Bass1G.ogg
#WAV0M Bass1G#.ogg
#WAV0N Bass1A.ogg
#WAV0O Bass1A#.ogg
#WAV0P Bass1B.ogg
#WAV0Q Bass2C.ogg
#WAV0R Bass2C#.ogg
#WAV0S BassL.ogg
#WAV0U Trill1.ogg
#WAV0V Trill2.ogg
#WAV0W Trill3.ogg
#WAV0X Trill4.ogg
#WAV0Y Trill5.ogg
#WAV0Z Trill6.ogg
#WAV10 Trill7.ogg
#WAV11 Trill8.ogg
#WAV12 Trill9.ogg
#WAV13 Trill10.ogg
#WAV14 Trill11.ogg
#WAV15 Trill12.ogg
#WAV16 Trill13.ogg
#WAV17 Trill14.ogg
#WAV18 Trill15.ogg
#WAV19 Trill16.ogg
#WAV1A DrumFilterD.ogg
#WAV1B DrumFilterT.ogg
#WAV1D PianoMain.ogg
#WAV1E Piano1G#.ogg
#WAV1F Piano1A.ogg
#WAV1G Piano2C.ogg
#WAV1H Piano2C#.ogg
#WAV1I Piano2D#.ogg
#WAV1J Piano2E.ogg
#WAV1K Piano2F#.ogg
#WAV1L Piano2G.ogg
#WAV1M Piano2G#.ogg
#WAV1N Piano2A.ogg
#WAV1O Piano2A#.ogg
#WAV1P Piano2B.ogg
#WAV1Q Piano3C.ogg
#WAV1R Piano3C#.ogg
#WAV1S Piano3D#.ogg
#WAV1T Piano3E.ogg
#WAV1U Piano3F#.ogg
#WAV1V Piano3G.ogg
#WAV1W Piano3G#.ogg
#WAV1X Piano3A.ogg
#WAV1Y Piano3B.ogg
#WAV1Z Piano4C.ogg
#WAV20 Piano4C#.ogg
#WAV21 Piano4D#.ogg
#WAV22 Piano4E.ogg
#WAV24 PianoM2D#.ogg
#WAV25 PianoM2E.ogg
#WAV26 PianoM2F#.ogg
#WAV27 PianoM2G.ogg
#WAV28 PianoM2G#.ogg
#WAV29 PianoM2A.ogg
#WAV2A PianoM2A#.ogg
#WAV2B PianoM3D.ogg
#WAV2C PianoM3D#.ogg
#WAV2E PianoL2B.ogg
#WAV2F PianoL3C.ogg
#WAV2G PianoL3C#.ogg
#WAV2H PianoL3D#.ogg
#WAV2I PianoL3E.ogg
#WAV2J PianoL3G#.ogg
#WAV2L Pianono.ogg
#WAV2N Plu0G#.ogg
#WAV2O Plu1C.ogg
#WAV2P Plu1C#.ogg
#WAV2Q Plu1D#.ogg
#WAV2R Plu1E.ogg
#WAV2S Plu1F#.ogg
#WAV2T Plu1G.ogg
#WAV2U Plu1G#.ogg
#WAV2V Plu1A.ogg
#WAV2W Plu1A#.ogg
#WAV2X Plu1B.ogg
#WAV2Y Plu2C.ogg
#WAV2Z Plu2C#.ogg
#WAV30 Plu2D#.ogg
#WAV31 Plu2E.ogg
#WAV32 Plu2F#.ogg
#WAV33 Plu2G#.ogg
#WAV35 Lead1C#.ogg
#WAV36 Lead1E.ogg
#WAV37 Lead1F#.ogg
#WAV38 Lead1G#.ogg
#WAV39 Lead1A.ogg
#WAV3A Lead1A#.ogg
#WAV3B Lead1B.ogg
#WAV3C Lead2C.ogg
#WAV3D Lead2C#.ogg
#WAV3E Lead2D.ogg
#WAV3F Lead2D#.ogg
#WAV3G Lead2E.ogg
#WAV3H Lead2F#.ogg
#WAV3I Lead2G#.ogg
#WAV3J Lead2A.ogg
#WAV3K Lead2A#.ogg
#WAV3L Lead2B.ogg
#WAV3M Lead3C.ogg
#WAV3N Lead3C#.ogg
#WAV3O Lead3D.ogg
#WAV3P Lead3D#.ogg
#WAV3Q Lead3E.ogg
#WAV3R Lead3A.ogg
#WAV3S LeadM1D#.ogg
#WAV3T LeadM1G.ogg
#WAV3U LeadM1G#.ogg
#WAV3V LeadM1A#.ogg
#WAV3W LeadM2D.ogg
#WAV3X LeadM2D#.ogg
#WAV3Y LeadM2G.ogg
#WAV3Z LeadM2G#.ogg
#WAV40 LeadM2A#.ogg
#WAV41 LeadM3D.ogg
#WAV42 LeadM3D#.ogg
#WAV43 LeadL1B.ogg
#WAV44 LeadL2C#.ogg
#WAV45 LeadL2D#.ogg
#WAV46 LeadL2E.ogg
#WAV47 LeadL2G#.ogg
#WAV48 LeadL2B.ogg
#WAV49 LeadL3C#.ogg
#WAV4A LeadL3D#.ogg
#WAV4B LeadL3E.ogg
#WAV4C LeadL3G#.ogg
#WAV4E PadStart.ogg
#WAV4F Pad1.ogg
#WAV4G Pad2.ogg
#WAV4H Pad3.ogg
#WAV4I Pad4.ogg
#WAV4J Pad5.ogg
#WAV4K Pad6.ogg
#WAV4L Pad7.ogg
#WAV4M Pad8.ogg
#WAV4O Violin3E.ogg
#WAV4P Violin3F#.ogg
#WAV4Q Violin3G#.ogg
#WAV4R Violin3A.ogg
#WAV4S Violin3A#.ogg
#WAV4T Violin3B.ogg
#WAV4U Violin4C.ogg
#WAV4V Violin4C#.ogg
#WAV4W Violin4D#.ogg
#WAV4X Violin4E.ogg
#WAV4Y Violin4F#.ogg
#WAV4Z Violin4G#.ogg
#WAV50 Violin4A.ogg
#WAV51 Violin5C#.ogg
#WAV52 Violin5D#.ogg
#WAV53 Violin5E.ogg
#WAV54 Violin5F#.ogg
#WAV56 ViolinM3D#.ogg
#WAV57 ViolinM3G.ogg
#WAV58 ViolinM3G#.ogg
#WAV59 ViolinM3A#.ogg
#WAV5A ViolinM4C.ogg
#WAV5B ViolinM4C#.ogg
#WAV5C ViolinM4D.ogg
#WAV5D ViolinM4D#.ogg
#WAV5E ViolinM4E.ogg
#WAV5F ViolinM4F#.ogg
#WAV5G ViolinM4G#.ogg
#WAV5H ViolinM4B.ogg
#WAV5I ViolinL3B.ogg
#WAV5J ViolinL4C#.ogg
#WAV5K ViolinL4D#.ogg
#WAV5L ViolinL4E.ogg
#WAV5M ViolinL4G#.ogg
#WAV5N ViolinL4A.ogg
#WAV5O Yummy1.ogg
#WAV5P Yummy2.ogg
#WAV5Q ViolinUp.ogg
#WAV5R ViolinDown.ogg
#WAV5S A.ogg
#WAV5T A2.ogg
#WAV5U Pad11.ogg
#WAV5W EndPad.ogg
#WAV5X EndViolin.ogg
#WAV5Z PianoFilt.ogg
#WAV60 V1.ogg
#WAV61 V2.ogg
#WAV62 ViolinLL3E.ogg
#WAV63 LeadBB.ogg

#BMP01 BGAim.png


#BPM01 340
#BPM02 340

#STOP01 24
#STOP02 24
#STOP03 24
#STOP04 24
#STOP05 24
#STOP06 24
#STOP07 24
#STOP08 24
#STOP09 24
#STOP0A 24
#STOP0B 24
#STOP0C 24
#STOP0D 24
#STOP0E 24
#STOP0F 24
#STOP10 24
#STOP11 24
#STOP12 24
#STOP13 24
#STOP14 24
#STOP15 24
#STOP16 24
#STOP17 24
#STOP18 24
#STOP19 24
#STOP1A 24
#STOP1B 24
#STOP1C 24
#STOP1D 24
#STOP1E 24
#STOP1F 24
#STOP20 24
#STOP21 144
#STOP22 144
#STOP23 144

#DIFFICULTY 5
#BANNER Bann.jpg
#SUBARTIST 7Key - Mellover/SmiGoon



*---------------------- MAIN DATA FIELD

#00004:0001

#00112:00000000001R0000
#00113:0000001R00000000
#00114:0000001T
#00115:000000000000001S0000000000000000
#00118:000000000000001X
#00119:2J1T

#00211:0000001Q00000000
#00212:00000000001Q0000
#00213:000000000000001R0000000000000000
#00214:0000001S
#00215:2J1S
#00218:000000000000001X

#00311:002E
#00313:002I0000
#00315:0000002H
#00319:2J

#00408:01
#00409:0102030405060708
#00411:0000000000260000
#00412:0000001R
#00414:0000002600000026
#00415:002600001O000000
#00418:001S0000
#00419:1T

#00509:090A0B0C0D0E0F10
#00511:0000000000290000
#00512:0000002900000029
#00513:0000001R
#00514:002900001P000000
#00518:001S0000
#00519:1T

#00609:1112131415161718
#00612:0000002500000000
#00613:0025000000250000
#00614:00001K0000000028
#00615:001M
#00618:0000001P
#00619:1T

#00709:191A1B1C1D1E1F20
#00712:0027
#00713:0027000000000000
#00714:0000002A00280000
#00715:0000000000000024
#00718:002B002A
#00719:2C

#00803:AA
#00812:001M
#00813:00000000001O0000
#00815:002G001Q
#00816:03
#00819:2H0000000000001X

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0606060606060606
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000001R1S1T001R001T001X00
#00901:00
#00901:2J
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4E
#00911:0A000000000A0000
#00913:000000000D000007000000000D000000
#00914:0007000707000700
#00915:070000000700004W0000070000000700
#00916:02
#00918:0000004V4X004X00
#00919:5M000000004V0050

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0606060606060606
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000001Q1R1S001Q001S001X00
#01001:00
#01001:2J
#01011:0A000000000A0000
#01012:000000000D000007000000000D000000
#01013:0007000707000700
#01014:0700070000070007
#01015:0000004U4W000000
#01018:5M0000000000004V00004U0000005000
#01019:0000004W

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0606060606060606
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2J2I2E2H
#01111:0A000000000A0000
#01112:0007000707000D00
#01113:00000D0000070007
#01114:07000000070000070000000007000000
#01115:005I
#01118:005L005K
#01119:5M

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:06000600060006060600060006000600
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1T1S1O1R
#01201:0026002600260026
#01211:0A0000000A0A0000
#01212:000000000D00000D000000000D000007
#01213:07000700000007000700000000070000
#01214:00070000070000070000070007000700
#01215:004P004P004P0000
#01218:00004W000000004P
#01219:4X004S4V

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0606060606060606
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1T1S1P1R
#01301:0029002900290029
#01311:0A000000000A0000
#01312:000D070D
#01313:0007000700070007
#01314:07000000070000070000000007000000
#01315:004R004R0000004R
#01318:00004W00004R0000
#01319:4X004T4V

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0606060606060606
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1T1K1M1P
#01401:0025002500250028
#01411:0A000000000A0000
#01412:000000000D000007000000000D000000
#01413:0007000707000700
#01414:0700070000070007
#01415:004O004O0000004Q
#01418:4X004P00004O0000
#01419:00004Q4T

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0606060606060606
#01501:00
#01501:0G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2C272B2A27282A24
#01511:0A000000000A0000
#01512:000000000D000007000000000D000000
#01513:0700070000070007
#01514:0007000707000700
#01515:0000000057000056
#01518:0057005900580000
#01519:5D5C0059

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:06000600060006060600060006060606
#01601:03
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000001M1O1Q1X
#01601:2H2G0000
#01611:0A0A000A0A0A0000
#01612:000000000D00000D000000000D000D00
#01613:00070000000700070007000000070007
#01614:0707070000070707
#01615:00000007074S0000
#01618:005J004U
#01619:5K0000004Q000050

#01702:0.25
#01709:21
#01716:02

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:07000700070007070700070007000700
#01801:0606060606060606
#01801:00
#01801:0F
#01801:08
#01801:00
#01801:00
#01801:0000000000001R1S1T001R001T001X00
#01801:00
#01801:2J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4700000000003D3F3G003D003G003J00
#01801:00
#01801:00
#01801:00
#01801:4F
#01811:0A000000000A0000
#01812:000D000D
#01813:0R0R000R000R000R
#01814:000R0R0R
#01815:0000003N003N0000
#01816:02
#01818:000000000000003P000000003Q000000
#01819:4C0000003Q00003R

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:07000700070007070700070007000700
#01901:0606060606060606
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000001Q1R1S001Q001S001X00
#01901:00
#01901:2J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4700000000003C3D3F003C003F003J00
#01901:00
#01901:00
#01901:00
#01901:4G
#01911:0A000000000A0000
#01912:000D000D
#01913:0Q0Q000Q000Q0000
#01914:00000Q000Q000Q0Q
#01915:000000000000003N000000003P000000
#01918:0000003M003M0000
#01919:4C0000003P00003R

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:07000700070007070700070007000700
#02001:0606060606060606
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2J2I2E2H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:47464345
#02001:00
#02001:00
#02001:00
#02001:4H
#02011:0A000000000A0000
#02012:000D000D
#02013:0P00000P000P0P00
#02014:000P0P000P00000P
#02015:004B0000
#02018:4C48
#02019:0000004A

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:07070700070007070700070007070707
#02101:06000600060006060600060006000600
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1T1S1O1R
#02101:0026002600260026
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0037003700370037
#02101:3G3F3A3D
#02101:00
#02101:00
#02101:00
#02101:4I
#02111:0A0000000A0A0000
#02112:000000000D00000D000000000D000000
#02113:0O0O000O0O0O000O
#02114:000O000O
#02115:003H003H0000003H
#02118:00003P00003H0000
#02119:3Q003K3N

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:07000700070007070700070007000700
#02201:0606060606060606
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1T1S1P1R
#02201:0029002900290029
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0039003900390039
#02201:3G3F3B3D
#02201:00
#02201:00
#02201:00
#02201:4J
#02211:0A000000000A0000
#02212:000D000D
#02213:003J0000003J003J
#02214:0000003J00003N00
#02215:3Q3P3L00
#02218:00000N000N0N000N
#02219:0N0N000N00000N00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:07000700070007070700070007000700
#02301:0606060606060606
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1T1K1M1P
#02301:0025002500250028
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0036003600360038
#02301:3G37383B
#02301:00
#02301:00
#02301:00
#02301:4K
#02311:0A000000000A0000
#02312:000D000D
#02313:003G003G003G003I
#02314:003H003L
#02315:3Q3I
#02318:000M0M000M000M0M
#02319:0M00000M000M0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:07000700070007070700070007000700
#02401:0606060606060606
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2C272B2A27282A24
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3X3T3W3V3T3U3V3S
#02401:00
#02401:00
#02401:00
#02401:4L
#02411:0A000000000A0000
#02412:003Y0D003Y000D3X
#02413:00000040003Z0000
#02414:00410040
#02415:42
#02418:00000L0L000L0L00
#02419:0L0L00000L00000L

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:07070700070707070707070007070707
#02501:06000600060006060600060006060606
#02501:03
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000001M1O1Q1X
#02501:2H2G0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:45440000
#02501:00000000383A3C3J
#02501:00
#02501:00
#02501:00
#02501:4M
#02511:0A0A000A0A0A0000
#02512:000000000D00000D000000000D000D00
#02513:00493I00
#02514:4A000000003K003R
#02515:0000003M
#02518:00000M000M000M0M
#02519:0M0M000M000M0000

#02601:0A000000000A0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0606060606060606
#02601:00
#02601:00
#02601:09
#02601:00
#02601:0R0R0R0R0R0R0R0R
#02601:0000000000001R1S1T001R001T001X00
#02601:00
#02601:2J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4700000000003D3F3G003D003G003J00
#02601:00
#02601:00
#02601:00
#02601:4F
#02601:00
#02601:00002Z00002Z00002Z00002Z00002Z00
#02601:00
#02601:00003300003300003300003300003300
#02611:0700070000070000
#02612:0007000707000700
#02613:000000000D000007000000000D000700
#02614:0000003N3Q3N0000
#02615:4C0000002U00003P00002U003Q003R00
#02616:02
#02618:2U0000000000002U00000000002U0000
#02619:00003100003100003100003100003100

#02701:0A000000000A0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0606060606060606
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0Q0Q0Q0Q0Q0Q0Q0Q
#02701:0000000000001Q1R1S001Q001S001X00
#02701:00
#02701:2J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4700000000003C3D3F003C003F003J00
#02701:00
#02701:00
#02701:00
#02701:4G
#02701:00
#02701:00002Y00002Y00002Y00002Y00002Y00
#02701:00
#02701:00003300003300003300003300003300
#02711:00000D0707000D00
#02712:0700070000070700
#02713:00000700000000070000000000000700
#02714:4C00003M3P003P00
#02715:000030000030003N00003M0000003R00
#02718:2U000000000000003000003000003000
#02719:000000002U00002U00002U00002U0000

#02801:0A000000000A0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0606060606060606
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0P0P0P0P0P0P0P0P
#02801:00
#02801:00
#02801:2J2I2E2H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:47464345
#02801:00
#02801:00
#02801:00
#02801:4H
#02801:00
#02801:00002X00002X00002X00002X00002X00
#02801:00
#02801:00003300003300003300003300003300
#02811:0700070000070000
#02812:00000D0707000D07
#02813:00000700000000070000000007000000
#02814:4C4B004A
#02815:000000002U00000048000000002U0000
#02818:2U0000000000002U00002U0000000000
#02819:00003000003000003000003000003000

#02901:0A0000000A0A0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:06000600060006060600060006000600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0O0O0O0O0O0O0O0O
#02901:1T1S1O1R
#02901:0026002600260026
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0037003700370037
#02901:3G3F3A3D
#02901:00
#02901:00
#02901:00
#02901:4I
#02901:00
#02901:00002W00002W00002W00002W00002W00
#02901:00
#02901:00003200003200003200003200003200
#02911:07000700000007000700000000070000
#02912:000000000D00000D000007000D000007
#02913:00070000070000070000000007000700
#02914:003H3P003K003N3H
#02915:3Q00000000003H0000003H00002S0000
#02918:2S0000002S00002S00002S0000000000
#02919:00002Z00002Z00002Z00002Z00002Z00

#03001:0A000000000A0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0606060606060606
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0N0N0N0N0N0N0N0N
#03001:1T1S1P1R
#03001:0029002900290029
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0039003900390039
#03001:3G3F3B3D
#03001:00
#03001:00
#03001:00
#03001:4J
#03001:00
#03001:00002V00002V00002V00002V00002V00
#03001:00
#03001:00003200003200003200003200003200
#03011:070000000D000007000007000D000000
#03012:0007000707000007
#03013:00070007
#03014:003J3P00003J3N00
#03015:3Q00000000003J003L00002Z00003J00
#03018:00002Z00002Z00002Z000000002S0000
#03019:2S0000002S00002S00002S0000002Z00

#03101:0A000000000A0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0606060606060606
#03101:00
#03101:0G
#03101:00
#03101:00
#03101:0M0M0M0M0M0M0M0M
#03101:1T1K1M1P
#03101:0025002500250028
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0036003600360038
#03101:3G37383B
#03101:00
#03101:00
#03101:00
#03101:4K
#03101:00
#03101:00002U00002U00002U00002U00002U00
#03101:00
#03101:00003100003100003100003100003100
#03111:07000D0000070D00
#03112:0000070707000007
#03113:00000700000000070000000007000000
#03114:3Q003H00003G0000
#03115:003G003G3I003L3I
#03118:2R000000002X002R00002R00002R0000
#03119:00002X002R0000002X00002X00002X00

#03201:0A000000000A0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0606060606060606
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0L0L0L0L0L0L0L0L
#03201:00
#03201:2C272B2A27282A24
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3X3T3W3V3T3U3V3S
#03201:00
#03201:00
#03201:00
#03201:4L
#03201:00
#03201:00002T00002T00002T00002T00002T00
#03201:00
#03201:00003000003000003000003000003000
#03211:00000000070000070000000000000700
#03212:00070D0000070D00
#03213:0700000707000700
#03214:003Y00403Y00003X
#03215:42004100003Z4000
#03218:00002W00002W00002W00002W002Q0000
#03219:2Q0000002Q00002Q00002Q0000002W00

#03301:0A0A000A0A0A0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:06000600060006060600060006060606
#03301:03
#03301:00
#03301:00
#03301:00
#03301:0M0M0M0M0M0M0M0M
#03301:000000001M1O1Q1X
#03301:2H2G0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:45440000
#03301:00000000383A3C3J
#03301:00
#03301:00
#03301:00
#03301:4M
#03301:00
#03301:00002U00002U00002U00002U00002U00
#03301:00
#03301:00003000003000003000003000003000
#03311:07000000070000070007000000070007
#03312:00070000000700000700000007000D00
#03313:000007000D00000D000007000D000700
#03314:00004907003K0000
#03315:4A0000003I2Q3M3R
#03318:2Q0000002Q00002Q00000000002Q0000
#03319:00002Y00002Y00002Y00002Y00002Y00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:07000700070007070700070007000700
#03401:0606060606060606
#03401:00
#03401:0F
#03401:08
#03401:00
#03401:000R000R000R000R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5O
#03401:5P
#03411:0A000000000A0000
#03412:000D000D
#03413:0004000400040000
#03414:2P0000002P00002P00002P00002P0000
#03415:00000000002U00000000002U00000000
#03416:0200000000000005
#03418:0000000000000000000000000000002U
#03419:003100003100002Z

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:07000700070007070700070007000700
#03501:0606060606060606
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000R000R000R000R
#03511:0A000000000A0000
#03512:000D000D
#03513:0004000400040000
#03515:2P0000002P00002P00002P00002P0000
#03516:0000000000000005
#03518:00000000002U00000000002U0000002U
#03519:003100003100002Z

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:07000700070007070700070007000700
#03601:0606060606060606
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000R000R000R000R
#03611:0A000000000A0000
#03612:000D000D
#03613:0004000400040000
#03614:2P0000002P00002P00002P00002P0000
#03615:00000000002U00000000002U00000000
#03616:0000000000000005
#03618:0000000000000000000000000000002U
#03619:003100003100002Z

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:07070700070007070700070007070707
#03701:06000600060006060600060006000600
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000R000R000R000R
#03711:0A0000000A0A0000
#03712:000000000D00000D000000000D000000
#03713:0004000400040000
#03715:2P0000002P00002P00002P00002P0000
#03716:0000000000000005
#03718:00000000002U00000000002U0000002U
#03719:003100003100002Z

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:07000700070007070700070007000700
#03801:0606060606060606
#03811:0A000000000A0000
#03812:090D000D
#03813:0004000400040000
#03814:2P0000002P00002P00002P00002P0000
#03815:00000000002U00000000002U0000002U
#03816:0000000000000005
#03818:000R000R000R002Z
#03819:003100003100000R

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:07000700070007070700070007000700
#03901:0606060606060606
#03911:0A000000000A0000
#03912:000D000D
#03913:0004000400040000
#03914:2P0000002P00002P00002P00002P0000
#03915:00000000002U00000000002U0000002U
#03916:0000000000000005
#03918:000R000R000R002Z
#03919:003100003100000R

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:07000700070007070700070007000700
#04001:0606060606060606
#04011:0A000000000A0000
#04012:000D000D
#04013:0004000400040000
#04014:2P0000002P00002P00002P00002P0000
#04015:00000000002U00000000002U0000002U
#04016:0000000000000005
#04018:000R000R000R002Z
#04019:003100003100000R

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:07070700070707070707070007070707
#04101:06000600060006060600060006060606
#04101:03
#04111:0A0A000A0A0A0000
#04112:000000000D00000D000000000D000D00
#04113:0004000400040000
#04114:2P0000002P00002P00002P00002P002U
#04115:00000000002U00000000002U00000000
#04116:0000000000000005
#04118:000R000R000R002Z
#04119:003100003100000R

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0606060606060606
#04201:02
#04201:00
#04201:00
#04201:000R000R000R000R
#04201:00
#04201:1D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2P0000002P00002P00002P00002P0000
#04201:00000000002U00000000002U0000002U
#04201:000000000000002Z
#04201:0031000031000000
#04211:07000000000000070000000000001M00
#04212:0007000707001R00
#04213:000000000700001S00001S0000000700
#04214:0000001T1T000700
#04215:1W00000000070000
#04218:000D000D
#04219:0A000000000A0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0606060606060606
#04301:00
#04301:00
#04301:00
#04301:000R000R000R000R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2P0000002P00002P00002P00002P0000
#04301:00000000002U00000000002U0000002U
#04301:000000000000002Z
#04301:0031000031000000
#04311:0007000707000700
#04312:001R070000070007
#04313:070000001S000007000000001W000000
#04314:0000001T001X001X
#04315:1W1Y
#04318:000D000D
#04319:0A000000000A0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0606060606060606
#04401:00
#04401:00
#04401:00
#04401:000R000R000R000R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2P0000002P00002P00002P00002P0000
#04401:00000000002U00000000002U0000002U
#04401:000000000000002Z
#04401:0031000031000000
#04411:0000001T00001R00
#04412:00001U001S1S001T
#04413:1W1W000000000000
#04414:0000000000000000001T000007000000
#04415:001X0000000007000700070000000700
#04418:070D000D
#04419:0A0007000700000700000A0000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:06000600060006060600060006000600
#04501:00
#04501:00
#04501:00
#04501:000R000R000R000R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2P0000002P00002P00002P00002P0000
#04501:00000000002U00000000002U0000002U
#04501:000000000000002Z
#04501:0031000031000000
#04511:0700070000000007000000001Q000000
#04512:00070000000007000700000000070007
#04513:1V00070000070700
#04514:00001W0000000007
#04518:000000000D00000D000000000D000000
#04519:0A0000000A0A0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0606060606060606
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000M000M000M000M
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2N0000002N00002N00002N00002N0000
#04601:00000000002O00000000002O00000000
#04601:0000000000000000000000000000002Q
#04601:002U00002U00002U
#04611:07071S07
#04612:0007001T0007001Q
#04613:001U001S
#04614:001W0000001T0007
#04615:1X000000000000070000000000000000
#04618:000D000D
#04619:0A000007070A0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0606060606060606
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000M000M000M000M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2N0000002N00002N00002N00002N0000
#04701:00000000002O00000000002O00000000
#04701:0000000000000000000000000000002Q
#04701:002U00002U00002U
#04711:070007001R00001M
#04712:0007001S00001Q00
#04713:00001U00000000070000000000000700
#04714:00001T00001S0700
#04715:1W00000707070000
#04718:000D000D
#04719:0A000000000A0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0606060606060606
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000M000M000M000M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2N0000002N00002N00002N00002N0000
#04801:00000000002O00000000002O00000000
#04801:0000000000000000000000000000002Q
#04801:002U00002U00002U
#04811:07000000000000070000000000000000
#04812:0007000707000700
#04813:2L00070000070007
#04818:000D000D
#04819:0A000000000A0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:06000600060006060600060006060606
#04901:03
#04901:00
#04901:00
#04901:00
#04901:000M000M000M000M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2N0000002N00002N00002N00002N0000
#04901:00000000002O00000000002O00000000
#04901:0000000000000000000000000000002Q
#04901:002U00002U00002U
#04911:00001R00000700000007000007000700
#04912:000000001S0000070000070000070000
#04913:0000070000001T00070000001W000007
#04914:000700000700000000001X0000001X00
#04915:070000071Y000000
#04918:000000000D00000D000000000D000D00
#04919:0A0A000A0A0A0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:07000700070007070700070007000700
#05001:0606060606060606
#05001:02
#05001:00
#05001:00
#05001:000R000R000R000R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2P0000002P00002P00002P00002P0000
#05001:00000000002U00000000002U0000002U
#05001:000000000000002Z
#05001:0031000031000000
#05011:000400040004001M
#05012:000000000000001S000000001R000000
#05013:00000000001S0005
#05014:0000001T1T000000
#05015:2J
#05018:000D000D
#05019:0A000000000A0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:07000700070007070700070007000700
#05101:0606060606060606
#05101:00
#05101:00
#05101:00
#05101:000R000R000R000R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2P0000002P00002P00002P00002P0000
#05101:00000000002U00000000002U0000002U
#05101:000000000000002Z
#05101:0031000031000000
#05111:0000000000000005
#05112:0004000400040000
#05113:001R000000001W00
#05114:00001S00001X001X
#05115:1W00001T00000000
#05118:000D1Y0D
#05119:0A000000000A0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:07000700070007070700070007000700
#05201:0606060606060606
#05201:00
#05201:00
#05201:00
#05201:000R000R000R000R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2P0000002P00002P00002P00002P0000
#05201:00000000002U00000000002U0000002U
#05201:000000000000002Z
#05201:0031000031000000
#05211:000004000000001R0000040000000500
#05212:0000001W00001S000000001T0000001R
#05213:00001X00001T0000001W0000001R0000
#05214:001Y00001U00040000001U0000001Q00
#05215:20001X1S
#05218:000D000D
#05219:0A000000000A0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000005
#05301:07070700070007070700070007070707
#05301:06000600060006060600060006000600
#05301:00
#05301:00
#05301:00
#05301:000R000R000R000R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2P0000002P00002P00002P00002P0000
#05301:00000000002U00000000002U0000002U
#05301:000000000000002Z
#05301:0031000031000000
#05311:0000001X00000000000000001R000000
#05312:000004000000001S0000001Q001S0000
#05313:001X0000001U000D00001R0000001T00
#05314:000000000D001T00001S00000000001U
#05315:001W00001T000D00
#05318:1Y001W0400040000
#05319:0A0000000A0A0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:07000700070007070700070007000700
#05401:0606060606060606
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000M000M000M000M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2N0000002N00002N00002N00002N0000
#05401:00000000002O00000000002O00000000
#05401:0000000000000000000000000000002Q
#05401:002U00002U00002U
#05411:0000000400040000
#05412:00040D0000000D05
#05413:0000001S0000001S000000000000001J
#05414:00001T0000001T000000001M00001I00
#05415:001U0000001U000000001N00001J0000
#05418:1W0000001W000000001Q00001K000000
#05419:0A0000001R0A0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:07000700070007070700070007000700
#05501:0606060606060606
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000M000M000M000M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2N0000002N00002N00002N00002N0000
#05501:00000000002O00000000002O00000000
#05501:0000000000000000000000000000002Q
#05501:002U00002U00002U
#05511:000000000000001E0000000000000500
#05512:0000001I00001F00001G000000000000
#05513:00001J00001G000000001H00001I0000
#05514:001K00001H000000000000000D001J00
#05515:1M000400000004001M00001I0000001K
#05518:00000D0000041M00
#05519:0A000000000A0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000M000M000M000M
#05601:00
#05601:00
#05601:2L
#05601:5Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2N0000002N00002N00002N00002N0000
#05601:00000000002O00000000002O00000000
#05601:0000000000000000000000000000002Q
#05601:002U00002U00002U
#05611:0A00000007070707
#05612:0000000006060606
#05613:00000D00000A0000
#05614:00000000000000070000000000000000
#05615:0004000400000D00
#05618:0707070700000000
#05619:0606060600040005

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:03
#05701:00
#05701:00
#05701:00
#05701:000M000M000M000M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:005E5D585B5E5G5H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2N0000002N00002N00002N00002N0000
#05701:00000000002O00000000002O00000000
#05701:0000000000000000000000000000002Q
#05701:002U00002U00002U
#05711:0A0A000A0A0A0007
#05712:00000400000004000000040000070007
#05713:000000000D00000D000000000D000D00
#05714:0007000000000000000007000000070000000700000000000000000005000000
#05715:0000000707000706
#05718:07000700070000060000070000060006
#05719:0606060606060600

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0606060606060606
#05801:00
#05801:63
#05801:00
#05801:00
#05801:0K0K0K0K0K0K0K0K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5U
#05811:00000000005A0000
#05812:00005F5B
#05813:0A
#05815:000D
#05816:02
#05818:0000005G0000005D
#05819:5N

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:06060600060006000600060606000600
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0R0R0R0R0R0R0R0R
#05911:0000005D0000004Q
#05913:00000A0000600000
#05914:000061
#05915:0000000000000000000000000D0000000060000000000000
#05919:5M004X4V

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0606060606060606
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0Q0Q0Q0Q0Q0Q0Q0Q
#06011:004Q
#06012:4U
#06013:0A000000004S0000
#06014:004V000000000000
#06015:00000D4U
#06018:004W0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:06060600060006000600060606000600
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0I0I0I0I0J0J0J0J
#06111:00000000004Q0000
#06112:0000004V
#06113:00000A000000004X
#06115:004X0D00
#06118:004Y004W00000000
#06119:4Z4X

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0K0K0K0K0K0K0K0K
#06211:0A000000005A0000
#06212:0000000600000600
#06213:000600000D005B00
#06214:0000060000060006
#06215:0606
#06216:02
#06218:0000005G0000005D
#06219:5N5F

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0R0R0R0R0R0R0R0R
#06311:00000A00004W0000
#06312:0000000000004V06
#06313:00060000060000000D00000600000000
#06314:0000000600060600
#06315:0606000006000000
#06318:0000005D0000004W
#06319:5M4X

#06401:0A
#06401:00
#06401:000D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0Q0Q0Q0Q0Q0Q0Q0Q
#06411:0000004Q00000000
#06412:0000000600000000
#06413:0006000000060000
#06414:00064V06
#06415:0600000006000006
#06418:00000000004W004Y
#06419:5L00004X

#06501:00
#06501:1A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0S
#06502:0.5
#06508:02
#06509:2223
#06514:5S5T

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:63
#06603:AA
#06611:0A00000600000006
#06612:0006000006000600
#06613:0600060000060000
#06614:00000K000D0K000K
#06615:000K000K005A0K00
#06616:02
#06618:0K00005G0K005B00
#06619:5N0000005F00005D

#06711:000000000A0000000600000600000000
#06712:00060000060000000000060006000600
#06713:06060006000R0000
#06714:0000000R0D000R4Q
#06715:0R0R005D00604V00
#06718:5M00000000000R00000000000R00000061000000000R0000
#06719:0000000000000000000000004X0000000060000000000000

#06811:0A00060000060000
#06812:0006000600000600
#06813:060Q000006000006
#06814:0Q000Q000D0Q0000
#06815:4U00000Q4Q000Q0Q
#06818:004V0000004S0000
#06819:004W0Q4U

#06911:000000000A0000000600000600000000
#06912:0606000600060600
#06913:00060000060000000J00000000000600
#06914:0I000I0I000J0J00
#06915:000I4X000D4Q000J
#06918:004Y004W00004V00
#06919:4Z0000004X00004X

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0004000400040004
#07001:00
#07001:00
#07001:0606060606060606
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0K0K0K0K0K0K0K0K
#07011:0B0B0B0B
#07012:00000007000700000007000700000000
#07013:00070000000000070000070000070007
#07014:0007000707000007
#07015:07070007
#07016:02
#07018:0000005G005A5B00
#07019:5N0000005F00005D

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0004000400040004
#07101:00
#07101:00
#07101:0606060606060606
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0R0R0R0R0R0R0R0R
#07111:0B0B0B0B
#07112:00000007000000000007000700070000
#07113:00070000000700070000000007000007
#07114:0007000007000007
#07115:0700070700070000
#07118:0000005D4X000052
#07119:5M000000004Z5100

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0Q0Q0Q0Q0Q0Q0Q0Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5Q
#07211:0A0A0A0A0A0A0A0A
#07212:0D0D0D0D
#07214:0004000400040004
#07215:00070000000700000007000000070000
#07216:02
#07219:0606060606060606

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0004000400040004
#07301:00
#07301:00
#07301:00
#07301:0202
#07301:00
#07301:00
#07301:00
#07301:0S
#07311:0000000A00000A00000000000A000000
#07312:00000A00000A000A0000000A000A0000
#07313:000A00000A00000000000A0016000A00
#07314:0A00000X00000011000A00150017000A
#07315:000W00100A140018
#07318:000V0000000Z00000013000000000019
#07319:0U0Y1200

#07401:00
#07401:00
#07401:000D000D
#07401:00
#07401:00
#07401:00
#07401:07000700070007070700070007000700
#07401:0606060606060606
#07401:02
#07401:0F
#07401:08
#07401:0R0R0R0R0R0R0R0R
#07401:00
#07401:0000000000001R1S1T001R001T001X00
#07401:00
#07401:2J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4700000000003D3F3G003D003G003J00
#07401:4C00000000003N3P3Q003N003Q003R00
#07401:00
#07401:00
#07401:4F
#07411:0A000000000A0000
#07412:0004000400040004
#07413:2P0000002P00002P00002P00002P002P
#07414:000000000000004W00004V0000000000
#07415:002U0000002U00004X00002U00005000
#07418:0000004V00004X00
#07419:5M31000031000031

#07501:00
#07501:00
#07501:000D000D
#07501:00
#07501:00
#07501:00
#07501:07000700070007070700070007000700
#07501:0606060606060606
#07501:00
#07501:00
#07501:00
#07501:0Q0Q0Q0Q0Q0Q0Q0Q
#07501:00
#07501:0000000000001Q1R1S001Q001S001X00
#07501:00
#07501:2J
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4700000000003C3D3F003C003F003J00
#07501:4C00000000003M3N3P003M003P003R00
#07501:00
#07501:00
#07501:4G
#07511:0A000000000A0000
#07512:0004000400040004
#07513:0000004W
#07514:2U0000002U00002U00002U00002U0000
#07515:00300000003000004W0000300000002Y
#07518:5M0000000000004V00004U0000005000
#07519:0032004U32000032

#07601:00
#07601:00
#07601:000D000D
#07601:00
#07601:00
#07601:00
#07601:07000700070007070700070007000700
#07601:0606060606060606
#07601:00
#07601:00
#07601:00
#07601:0P0P0P0P0P0P0P0P
#07601:00
#07601:00
#07601:00
#07601:2J2I2E2H
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:47464345
#07601:4C4B484A
#07601:00
#07601:00
#07601:4H
#07611:0A000000000A0000
#07612:0004000400040004
#07613:2S0000002S00002S00002S00002S0000
#07614:005I
#07615:002X0000002X00000000002X00000000
#07618:5M5L005K
#07619:0032000032000032

#07701:00
#07701:00
#07701:000000000D00000D000000000D000000
#07701:00
#07701:00
#07701:00
#07701:07070700070007070700070007070707
#07701:06000600060006060600060006000600
#07701:00
#07701:00
#07701:00
#07701:0O0O0O0O0O0O0O0O
#07701:00
#07701:1T1S1O1R
#07701:0026002600260026
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0037003700370037
#07701:3G3F3A3D
#07701:3Q3P3K3N
#07701:003H003H003H003H
#07701:00
#07701:4I
#07711:0A0000000A0A0000
#07712:0004000400040004
#07713:2S0000002S00002S00002S00002S0000
#07714:002W0000002W00000000002W0000002W
#07715:004P004P004P004P
#07718:4X4W4S4V
#07719:0032000032000032

#07801:00
#07801:00
#07801:000D000D
#07801:00
#07801:00
#07801:00
#07801:07000700070007070700070007000700
#07801:0606060606060606
#07801:00
#07801:00
#07801:00
#07801:0N0N0N0N0N0N0N0N
#07801:00
#07801:1T1S1P1R
#07801:0029002900290029
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0039003900390039
#07801:3G3F3B3D
#07801:3Q3P3L3N
#07801:003J003J003J003J
#07801:00
#07801:4J
#07811:0A000000000A0000
#07812:0004000400040004
#07813:2R0000002R00002R00002R00002R0000
#07814:004R004R004R004R
#07815:002V0000002V00000000002V0000002V
#07818:4X4W4T4V
#07819:0031000031000031

#07901:00
#07901:00
#07901:000D000D
#07901:00
#07901:00
#07901:00
#07901:07000700070007070700070007000700
#07901:0606060606060606
#07901:00
#07901:00
#07901:00
#07901:0M0M0M0M0M0M0M0M
#07901:00
#07901:1T1K1M1P
#07901:0025002500250028
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0036003600360038
#07901:3G37383B
#07901:3Q3H3I3L
#07901:003G003G003G003I
#07901:00
#07901:4K
#07911:0A000000000A0000
#07912:0004000400040004
#07913:2R0000002R00002R00002R00002R0000
#07914:004O004O004O004Q
#07915:002U0000002U00000000002U0000002U
#07918:4X004Q4T
#07919:00314P0031000031

#08001:00
#08001:00
#08001:000D000D
#08001:00
#08001:00
#08001:00
#08001:07000700070007070700070007000700
#08001:0606060606060606
#08001:00
#08001:00
#08001:00
#08001:0L0L0L0L0L0L0L0L
#08001:00
#08001:00
#08001:2C272B2A27282A24
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3X3T3W3V3T3U3V3S
#08001:423Y41403Y3Z403X
#08001:00
#08001:00
#08001:4L
#08011:0A000000000A0000
#08012:2Q0000002Q00002Q00002Q00002Q0000
#08013:0004000400040004
#08014:002T0000002T00000000002T0000002T
#08015:0057000057580056
#08018:0030005930000030
#08019:5D5C0059

#08101:00
#08101:00
#08101:000000000D00000D000000000D000000
#08101:00
#08101:00
#08101:00
#08101:07070707070707070707070707070707
#08101:0606060606060606
#08101:03
#08101:00
#08101:00
#08101:0M0M0M0M0M0M0M0M
#08101:00
#08101:000000001M1O1Q1X
#08101:2H2G0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:45440000
#08101:00000000383A3C3J
#08101:000000003I3K3M3R
#08101:4A490000
#08101:00
#08101:4M
#08111:0A0A0A0A0A0A0B0B
#08112:2Q0000002Q00002Q00002Q00002Q0000
#08113:0004000400040004
#08114:004Q
#08115:002U0000002U00000000002U0000002U
#08118:00300000304S0030
#08119:5K005J0000004U50

#08201:5R
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:06000606060006000600060006000600
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0R0R0R0R0R0R0R0R
#08201:0000000000001R1S1T001R001T001X00
#08201:00
#08201:2J
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4700000000003D3F3G003D003G003J00
#08201:4C00000000003N3P3Q003N003Q003R00
#08201:00
#08201:00
#08201:4F
#08201:00
#08201:2P0000002P00002P00002P00002P002P
#08201:00
#08201:002U0000002U00000000002U00000000
#08201:00
#08201:0031000031000031
#08211:0B0B0B0B
#08212:000000000000004W00004V004X000000
#08213:5M000E4V4X000E50
#08214:00070000000007000000070000070000
#08215:0004070400040704
#08216:02
#08218:00000000000700070000000700000007
#08219:0707000007000007

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:06000606060006000600060006000600
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0Q0Q0Q0Q0Q0Q0Q0Q
#08301:0000000000001Q1R1S001Q001S001X00
#08301:00
#08301:2J
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4700000000003C3D3F003C003F003J00
#08301:4C00000000003M3N3P003M003P003R00
#08301:00
#08301:00
#08301:4G
#08301:00
#08301:00
#08301:2U0000002U00002U00002U00002U0000
#08301:0030000000300000000000300000002Y
#08301:00
#08301:0032000032000032
#08311:0B0B0B0B
#08312:000000004W004W50
#08313:5M000E4U004U0E00
#08314:000700000700004V0000000007000700
#08315:0004000400040004
#08318:00000000000700070000000700070007
#08319:0707000707070000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:06000606060006000600060006000600
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0P0P0P0P0P0P0P0P
#08401:00
#08401:00
#08401:2J2I2E2H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:47464345
#08401:4C4B484A
#08401:00
#08401:00
#08401:4H
#08401:00
#08401:2S0000002S00002S00002S00002S0000
#08401:00
#08401:002X0000002X00000000002X00000000
#08401:00
#08401:0032000032000032
#08411:0B0B0B0B
#08412:07000700000700000000070000000000
#08413:00000E0700000E07
#08414:00070000070000000700000700070007
#08415:0004000400040704
#08418:000000005L000007000000005K000000
#08419:5M5I

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:06000606060006000600060006000600
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0O0O0O0O0O0O0O0O
#08501:1T1S1O1R
#08501:0026002600260026
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0037003700370037
#08501:3G3F3A3D
#08501:3Q3P3K3N
#08501:003H003H003H003H
#08501:00
#08501:4I
#08501:00
#08501:2S0000002S00002S00002S00002S0000
#08501:002W0000002W00000000002W0000002W
#08501:00
#08501:00
#08501:0032000032000032
#08511:0B0B0B0B
#08512:00070000000700000000000007000700
#08513:070007000E000007000007000E000007
#08514:0000000707040004
#08515:00000400070004000000000700070000
#08518:004P004P004P004P
#08519:4X4W4S4V

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:06000606060006000600060006000600
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0N0N0N0N0N0N0N0N
#08601:1T1S1P1R
#08601:0029002900290029
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0039003900390039
#08601:3G3F3B3D
#08601:3Q3P3L3N
#08601:003J003J003J003J
#08601:00
#08601:4J
#08601:00
#08601:2R0000002R00002R00002R00002R0000
#08601:00
#08601:002V0000002V00000000002V0000002V
#08601:00
#08601:0031000031000031
#08611:0B0B0B0B
#08612:004R004R004R004R
#08613:00000E004T000E04
#08614:000700004W000700000007004V000000
#08615:4X000400000700000700040007000007
#08618:07000700000004000000000700070000
#08619:00000000070000070000000000000700

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:06000606060006000600060006000600
#08701:00
#08701:0G
#08701:00
#08701:00
#08701:0M0M0M0M0M0M0M0M
#08701:1T1K1M1P
#08701:0025002500250028
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0036003600360038
#08701:3G37383B
#08701:3Q3H3I3L
#08701:003G003G003G003I
#08701:00
#08701:4K
#08701:00
#08701:2R0000002R00002R00002R00002R0000
#08701:00
#08701:002U0000002U00000000002U0000002U
#08701:00
#08701:0031000031000031
#08711:0B0B0B0B
#08712:0000004O004O0000
#08713:4X4O0E004Q000E4Q
#08714:0007000000000700000007004T000000
#08715:00044P0400040704
#08718:00000700000700070000000700070007
#08719:0700070007000007

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:06000606060006000600060006000600
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0L0L0L0L0L0L0L0L
#08801:00
#08801:2C272B2A27282A24
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3X3T3W3V3T3U3V3S
#08801:423Y41403Y3Z403X
#08801:00
#08801:00
#08801:4L
#08801:2Q0000002Q00002Q00002Q00002Q0000
#08801:00
#08801:002T0000002T00000000002T0000002T
#08801:00
#08801:0030000030000030
#08811:0B0B0B0B
#08812:00005700000059005700000000000007
#08813:5D000E0000000E07
#08814:00070000070007000000580000070000
#08815:00045C0400040704
#08818:00000700000700000700000700005600
#08819:07000000000000070000070059000000

#08901:00
#08901:1B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4M
#08901:2Q0000002Q00002Q00002Q00002Q0000
#08901:00
#08901:00
#08901:002U0000002U00000000002U0000002U
#08901:0030000030000030
#08911:0B0B0B0B0B0B0B0B
#08912:00000M0M000M000M
#08913:0M0M00000M1O0M00
#08914:450044001M001Q1X
#08915:2H002G004Q4S4U50
#08916:03
#08918:4A004900383A3C3J
#08919:5K005J003I3K3M3R

#09051:00080000
#09053:000F0000
#09054:00020002
#09058:005W0000
#09059:005X0000


#09251:00080000
#09253:000F0000
#09258:005W0000
#09259:005X0000

